\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}
\usepackage{setspace}
\usepackage{colortbl,array,booktabs}

\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}

\vspace*{6mm}

%\color{gray2}
\color{black100}
\noindent\fontsize{20pt}{\baselineskip}\selectfont{肠道有益菌检测报告}

%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{8pt}{11pt}\selectfont

\vspace*{5mm}

\fontsize{10pt}{13pt}\selectfont
\noindent\begin{tabular}{p{4cm}p{6cm}p{6.2cm}}
\parbox[c]{\hsize}{\vskip7pt 门诊/住院号：[% clincID %] \vskip7pt} & 科室：[% department %] & 送检医生：[% doctor %]\\
\hline
\parbox[c]{\hsize}{\vskip7pt 姓名：[% name %] \vskip7pt} &
[% IF sex == 'F' -%]
性别：女
[% ELSIF sex == 'M' -%]
性别：男
[% ELSE -%]
[% END -%]
& 年龄：[% agestr %]\\
\parbox[c]{\hsize}{\vskip7pt 样本类型：粪便 \vskip7pt} & 样本编号：[% barcode %] & 送检机构：[% source %]\\
\hline
\end{tabular}

\vspace*{6mm}
\begin{spacing}{1.2}
\noindent{\fontsize{15pt}{15pt}\selectfont {有益菌检测结果}}
\end{spacing}
\arrayrulecolor{black100}
\setlength{\arrayrulewidth}{.5pt}

\vspace*{-1mm}
\fontsize{8.8pt}{11pt}\selectfont
\begin{longtable}{|m{4cm}<{\centering}|m{3cm}<{\centering}|m{3cm}<{\centering}|m{5.7cm}<{\centering}|}
\hline
\parbox[c]{\hsize}{\vskip7pt\centering 主要有益菌属 \vskip7pt} &  本次检测值 & 参考范围 & \bf{功能}\\
[% FOREACH item = changdaojunqun.fenbu.item -%]
\hline
\parbox[c]{\hsize}{\vskip7pt\centering [% item.cnname %] \vskip7pt} &
[% IF item.value == 0 -%]
未检出
[% ELSE -%]
[% item.value %]
[% END -%]
[% IF item.value < item.Val30 -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}}
[% END -%]
& [% item.threshold %]
& [% item.desc %] \\
[% END -%]
\hline
\end{longtable}

%\vspace*{-1cm}
\noindent {结果说明：\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}} \ 检测值相比参考人群偏低}

\vspace*{2mm}
\noindent {结果分析：
[% IF changdaojunqun.fenbu.badN == 0 -%]
[% changdaojunqun.fenbu.nobad %]结果均正常；\\\\
[% ELSIF changdaojunqun.fenbu.badN == 4 -%]
[% changdaojunqun.fenbu.bad %]结果均异常；\\\\
[% ELSE -%]
[% changdaojunqun.fenbu.nobad %]结果正常；[% changdaojunqun.fenbu.bad %]结果异常；\\\\
[% END -%]
[% IF changdaojunqun.fenbu.badN != 0 -%]
\vspace*{-1mm}
\hspace*{1.52cm}\begin{minipage}{15.8cm}
\begin{spacing}{1.3}
[% FOREACH item = changdaojunqun.fenbu.abnormalitem -%]
[% IF item.risk == "有害" -%]
\fontsize{9pt}{11pt}\selectfont {[% item.riskdescfull %]}
[% END -%]
[% END -%]
\end{spacing}
\end{minipage}
[% END -%]
}

%\vspace*{-3mm}
\vspace*{-1mm}
%\fontsize{10pt}{13pt}\selectfont
%\noindent\begin{tabular}{p{2cm}p{5cm}p{2cm}p{5cm}}
%\parbox[c]{\hsize}{\vskip7pt 检测者：} 
% & 审核者：\\
%\parbox[c]{\hsize}{\vskip7pt 检测日期：\vskip7pt} & [% xxx %]  & 报告日期：& [% reportdate %]\\
%\end{tabular}

\begin{longtable}{m{1.5cm}m{4cm}m{3cm}m{1.5cm}m{2.5cm}}
检测员：&\includegraphics[height=0.9cm,width=3cm]{jianceyuan.png}&&审核员:：&\includegraphics[height=0.9cm,width=3cm]{shenheyuan.png}\\
检测日期：&[% receivedate %]&&报告日期：& [% reportdate %]\\
\end{longtable}
\vspace*{-1mm}
\noindent\fontsize{15pt}{15pt}\selectfont {菌群调理建议} \\

\vspace*{-2mm}
\begin{spacing}{1.3}
\noindent\fontsize{9pt}{11pt}\selectfont
[% IF changdaojunqun.fenbu.badN == 0 -%]
本次结果各主要有益菌含量均正常，以下建议帮助维持并增强有益菌及肠道健康。\\
[% ELSE -%]
本次结果提示 {\bf [% changdaojunqun.fenbu.bad %]} 结果异常，建议调节饮食结构、补充益生菌、益生元，促进肠道健康。
[% END -%]
\end{spacing}

\setlength{\arrayrulewidth}{.5pt}
\vspace*{1mm}
\begin{center}
\begin{tabular}{p{16.5cm}}
\hspace*{-5mm}
\parbox{1.05\hsize}{
\vspace*{0.5mm}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\hspace*{2mm}\fontsize{10pt}{10pt}\selectfont{\bf {膳食建议}}}
}\\

\vspace*{-2mm}
\hspace*{-1mm}
\parbox{1.03\hsize}{
\begin{spacing}{1.5}
\fontsize{9pt}{10pt}\selectfont [% fangan.food.suggest1 %]
\end{spacing}
} \\

\vspace*{1mm}
\hspace*{-5mm}
\parbox{1.05\hsize}{
\vspace*{0.5mm}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\hspace*{2mm}\fontsize{10pt}{10pt}\selectfont{\bf {肠道调节建议}}}
}\\

%\vspace*{0.1mm}
\parbox{1.03\hsize}{
\vspace*{1.5mm}
\begin{spacing}{1.5}
\fontsize{9pt}{10pt}\selectfont {\bf {补充益生菌：}} [% fangan.probiotics.suggest1 %] \\
\fontsize{9pt}{10pt}\selectfont {\bf {补充益生元：}} [% fangan.prebiotics.suggest1 %]
\end{spacing}
} \\

\end{tabular}
\end{center}


\end{document}

