\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\usepackage{environ}
\usepackage{colortbl,array,booktabs}
\usepackage{tabularx}

\colorlet{TablaBordeSuperior}{topcolor}
\colorlet{TablaBordeInferior}{topcolor}
\colorlet{TablaCentroSuperior}{blue!1}
\colorlet{TablaCentroInferior}{blue!20}
\colorlet{FuenteCabeceraTabla}{white}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
%\newcommand{\tabularxcolumn}[1]{>\arraybackslash}m{#1}}

\tcbset{rtab/.style={
freelance,
frame code={
 \path[top color=topcolor,bottom color=topcolor]
   ([yshift=-#1*(\baselineskip+2pt)]interior.north west) --
   ([yshift=-#1*(\baselineskip+2pt)]interior.north east) {[sharp corners]--
    ([yshift=3pt]interior.north east) --
    ([yshift=3pt]interior.north west)} -- cycle;

  },
interior code={},
 }
}

\newcommand\fuentecabecera[1]{\textcolor{black}{\textbf{#1}}}

\begin{document}

\vspace*{3mm}
%% 各章节
\setlength{\arrayrulewidth}{.2pt}
\fontsize{8.8pt}{11pt}\selectfont
\color{gray2}

\noindent{\bf{胖菌与瘦菌}}


\begin{spacing}{1.5}
\begin{LRaside}[.8]{\fontsize{8.8pt}{11pt}\selectfont 检测说明}
\noindent
\includegraphics[width=\linewidth]{yingyanggongneng.pdf}
\asidebreak %
{\fontsize{8pt}{11pt}\selectfont 常有人抱怨喝水都长胖，羡慕瘦子怎么都吃不胖，其实长胖很大可能是肠道菌群在捣鬼，其中肠道微生态中有两类菌是脱不了关系的，它们含量的高低决定了是否属
于易胖体质，直接影响减重的难易程度。一类是增重肠道菌（简称胖菌），与肥胖成正相关，含量越高，肥胖程度越重，减肥难度越高，且易引起代谢综合症等疾病，影响
人体健康；第二类是减重肠道菌（简称瘦菌），与肥胖成负相关，含量越少，越易肥胖，且肥胖程度与症状越重。因此通过检测，能够精准地找到引起肥胖的异常胖菌或瘦
菌的种类/含量，有助于个性化减重，预防肥胖的发生。}
\end{LRaside}
\end{spacing}

\noindent 检测结果

\hfill {\bf {肥胖菌总量 \quad}
[% IF metasummary.desc.pangjun.level == "l1" -%]
{\color{green4}低}
[% ELSIF metasummary.desc.pangjun.level == "l2" -%]
{\color{green3}偏低}
[% ELSIF metasummary.desc.pangjun.level == "l3" -%]
{\color{green2}正常}
[% ELSIF metasummary.desc.pangjun.level == "l4" -%]
{\color{orange2}偏高}
[% ELSE -%]
{\color{red2}高}
[% END -%]
}


\begin{tctabularx}{tabularx={m{4cm}<{\centering}m{6.6cm}<{\centering}m{4cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 检测项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{m{4cm}<{\centering}m{6.6cm}<{\centering}m{4cm}<{\centering}}
[% FOREACH item = changdaojunqun.pangjun.item -%]
\hline
%\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]\\ \bahao [% item.desc -%]} \vskip7pt} 
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]} \vskip7pt}
[% IF item.level == "l1" -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{pangjun-l1.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 低} }\end{center} \end{minipage} \\
[% ELSIF item.level == "l2" -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{pangjun-l2.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 偏低} }\end{center} \end{minipage} \\
[% ELSIF item.level == "l3" -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{pangjun-l3.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 正常} }\end{center} \end{minipage} \\
[% ELSIF item.level == "l4" -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{pangjun-l4.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 偏高} }\end{center} \end{minipage} \\
[% ELSE -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{pangjun-l5.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 高} }\end{center} \end{minipage} \\
[% END -%]
[% END -%]
\hline
\end{longtable}

\clearpage

\vspace*{8mm}
%% 各章节
\setlength{\arrayrulewidth}{.2pt}
\fontsize{8.8pt}{11pt}\selectfont
\color{gray2}

\hfill {\bf {瘦菌总量 \quad}
[% IF metasummary.desc.shoujun.level == "l1" -%]
{\color{red2}低}
[% ELSIF metasummary.desc.shoujun.level == "l2" -%]
{\color{orange2}偏低}
[% ELSIF metasummary.desc.shoujun.level == "l3" -%]
{\color{green2}正常}
[% ELSIF metasummary.desc.shoujun.level == "l4" -%]
{\color{green3}偏高}
[% ELSE -%]
{\color{green4}高}
[% END -%]
}

\begin{tctabularx}{tabularx={m{4cm}<{\centering}m{6.6cm}<{\centering}m{4cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 检测项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{m{4cm}<{\centering}m{6.6cm}<{\centering}m{4cm}<{\centering}}
[% FOREACH item = changdaojunqun.shoujun.item -%]
\hline
%\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]\\ \bahao [% item.desc -%]} \vskip7pt} 
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]} \vskip7pt}
[% IF item.level == "l1" -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{shoujun-l1.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 低} }\end{center} \end{minipage} \\
[% ELSIF item.level == "l2" -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{shoujun-l2.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 偏低} }\end{center} \end{minipage} \\
[% ELSIF item.level == "l3" -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{shoujun-l3.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 正常} }\end{center} \end{minipage} \\
[% ELSIF item.level == "l4" -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{shoujun-l4.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 偏高} }\end{center} \end{minipage} \\
[% ELSE -%]
& \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{shoujun-l5.pdf}}}\vskip7pt} &
\begin{minipage}{4cm}\begin{center}{{\lantxh 高} }\end{center} \end{minipage} \\
[% END -%]
[% END -%]
\hline
\end{longtable}

\vspace*{3mm}

\begin{spacing}{1.5}
\begin{LRaside}[.8]{\fontsize{8.8pt}{11pt}\selectfont 结果分析}
\noindent
\includegraphics[width=\linewidth]{result_fenbu.pdf}
\asidebreak %
[% IF metasummary.desc.pangjun.risk == "有害" and metasummary.desc.shoujun.risk == "有害" -%]
\fontsize{8pt}{11pt}\selectfont 您肠道内的胖菌、瘦菌含量指标均异常，属于易胖菌群体质，增加了减肥难度。需要及时着重调理肠道菌群结构，改善易胖菌群体质，从而有效控制体重。
[% ELSIF metasummary.desc.pangjun.risk == "有害" -%]
\fontsize{8pt}{11pt}\selectfont 您肠道内的胖菌含量指标异常，增加了减肥难度。需要及时调理肠道菌群结构，改善胖菌含量指标，从而有效控制体重。
[% ELSIF metasummary.desc.shoujun.risk == "有害" -%]
\fontsize{8pt}{11pt}\selectfont 您肠道内的瘦菌含量指标异常，增加了减肥难度。需要及时调理肠道菌群结构，改善瘦菌含量指标，从而有效控制体重。
[% ELSIF metasummary.desc.pangjun.risk == "正常" and metasummary.desc.shoujun.risk == "正常" -%]
\fontsize{8pt}{11pt}\selectfont 您肠道内的胖菌、瘦菌含量指标均正常，但有较大的提高改善空间，需要注意调理肠道菌群结构，改善胖菌及瘦菌含量指标，帮助您更好的减肥及控制体重。
[% ELSIF metasummary.desc.pangjun.risk == "有益" and metasummary.desc.shoujun.risk == "有益" -%]
\fontsize{8pt}{11pt}\selectfont 恭喜您，您肠道内的胖菌和瘦菌总量水平均较好，属于不易胖菌群体质，有利于维持正常体重。请保持良好的饮食及生活习惯，能帮助您维持较好的胖菌和瘦菌水平。
[% ELSIF metasummary.desc.shoujun.risk == "有益" -%]
\fontsize{8pt}{11pt}\selectfont 您肠道内的瘦菌含量指标优异，胖菌指标正常，可以进一步调理肠道菌群结构，降低胖菌含量，从而辅助减肥及控制体重。
[% ELSIF metasummary.desc.pangjun.risk == "有益" -%]
\fontsize{8pt}{11pt}\selectfont 您肠道内的胖菌含量指标优异，瘦菌指标正常，可以进一步调理肠道菌群结构，提高瘦菌含量，帮助减肥及控制体重。

[% END -%]
\end{LRaside}
\end{spacing}


\end{document}

