\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\usepackage{environ}
\usepackage{colortbl,array,booktabs}
\usepackage{tabularx}

\colorlet{TablaBordeSuperior}{topcolor}
\colorlet{TablaBordeInferior}{topcolor}
\colorlet{TablaCentroSuperior}{blue!1}
\colorlet{TablaCentroInferior}{blue!20}
\colorlet{FuenteCabeceraTabla}{white}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
%\newcommand{\tabularxcolumn}[1]{>\arraybackslash}m{#1}}

\tcbset{rtab/.style={
freelance,
frame code={
 \path[top color=topcolor,bottom color=topcolor]
   ([yshift=-#1*(\baselineskip+2pt)]interior.north west) --
   ([yshift=-#1*(\baselineskip+2pt)]interior.north east) {[sharp corners]--
    ([yshift=3pt]interior.north east) --
    ([yshift=3pt]interior.north west)} -- cycle;

  },
interior code={},
 }
}

\newcommand\fuentecabecera[1]{\textcolor{black}{\textbf{#1}}}

\begin{document}

\vspace*{5mm}
%% 各章节
\setlength{\arrayrulewidth}{.2pt}
\fontsize{9.3pt}{11pt}\selectfont
\color{gray2}

\begin{center}
{\noindent\bf\sanhao 一、检测结果总评}
\end{center}

\vspace*{3mm}

%\noindent{\bf{检测结果总体评价}}
\begin{CRaside}[.45]{\bf\xiaowuhao{体重：[% weight %]kg \quad BMI：[% BMI %] \quad [% metasummary.desc.weightstatus %]}}
\\
减肥难易程度\\\\
\includegraphics{[% metasummary.desc.difficulty %]}
\asidebreak %
\\
减肥所需预估时间\\\\
\includegraphics{[% metasummary.desc.regulatetime %]}
\end{CRaside}

\vspace*{4mm}

\begin{tctabularx}{tabularx={m{4cm}<{\centering}m{6.6cm}<{\centering}m{4cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 检测项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray2}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8pt}{10pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{m{4cm}<{\centering}m{6.6cm}<{\centering}m{0cm}@{}m{4cm}<{\centering}}
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% metasummary.desc.pinghengnengli.name %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{bar01.pdf}}}\vskip7pt}  &
[% IF metasummary.desc.pinghengnengli.level == "l1" -%]
\hspace*{-6.23cm}\raisebox{-0.75ex}{\includegraphics{cry.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 差} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.pinghengnengli.level == "l2" -%]
\hspace*{-5.08cm}\raisebox{-0.75ex}{\includegraphics{cry.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 较差} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.pinghengnengli.level == "l3" -%]
\hspace*{-3.93cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 正常} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.pinghengnengli.level == "l4" -%]
\hspace*{-2.78cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 较好} }\end{center} \end{minipage} \\
[% ELSE -%]
\hspace*{-1.63cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 好} }\end{center} \end{minipage} \\
[% END -%]
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% metasummary.desc.pangjun.name %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{bar02.pdf}}}\vskip7pt}  &
[% IF metasummary.desc.pangjun.level == "l1" -%]
\hspace*{-6.23cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 低} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.pangjun.level == "l2" -%]
\hspace*{-5.08cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 偏低} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.pangjun.level == "l3" -%]
\hspace*{-3.93cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 正常} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.pangjun.level == "l4" -%]
\hspace*{-2.78cm}\raisebox{-0.75ex}{\includegraphics{cry.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 偏高} }\end{center} \end{minipage} \\
[% ELSE -%]
\hspace*{-1.63cm}\raisebox{-0.75ex}{\includegraphics{cry.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 高} }\end{center} \end{minipage} \\
[% END -%]
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% metasummary.desc.shoujun.name %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=6cm,height=0.55cm]{bar01.pdf}}}\vskip7pt}  &
[% IF metasummary.desc.shoujun.level == "l1" -%]
\hspace*{-6.23cm}\raisebox{-0.75ex}{\includegraphics{cry.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 低} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.shoujun.level == "l2" -%]
\hspace*{-5.08cm}\raisebox{-0.75ex}{\includegraphics{cry.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 偏低} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.shoujun.level == "l3" -%]
\hspace*{-3.93cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 正常} }\end{center} \end{minipage} \\
[% ELSIF metasummary.desc.shoujun.level == "l4" -%]
\hspace*{-2.78cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 偏高} }\end{center} \end{minipage} \\
[% ELSE -%]
\hspace*{-1.63cm}\raisebox{-0.75ex}{\includegraphics{smile.pdf}}
 & \begin{minipage}{4cm}\begin{center}{{\lantxh 高} }\end{center} \end{minipage} \\
[% END -%]
\hline
\end{longtable}

\begin{spacing}{1.5}
\indent
[% IF metasummary.desc.badN != 0 -%]
建议您通过调节肠道菌群，[% metasummary.desc.badActrule %]，改变易胖菌群体质，科学减肥，轻松又健康。（根据本检测结果将量身定制具体的减重方案，详情请咨询我司的专业团队）
[% ELSIF metasummary.desc.goodN == 0 -%]
检测显示您的[% metasummary.desc.normalitem %]指标均正常，但均有提高改善空间，建议您通过调节肠道菌群，优化肠道菌群结构，帮助您更好的维持正常体重。（根据本检测结果将量身定制具体的减重方案，详情请咨询我司的专业团队）
[% ELSIF metasummary.desc.goodN < 3 -%]
检测显示您的[% metasummary.desc.good %]指标优异，但[% metasummary.desc.normalitem %]指标处于正常范围，有提高改善空间，建议您通过调节肠道菌群，优化肠道菌群结构，帮助您更好的维持正常体重。（根据本检测结果将量身定制具体的减重方案，详情请咨询我司的专业团队）
[% ELSE -%]
恭喜您，您的微生态平衡能力、胖菌和瘦菌含量均有利于维持正常体重，如您仍偏胖，可能与您先天遗传、不健康饮食习惯、缺乏运动等因素相关。（根据本检测结果将量身定制具体的减重方案，详情请咨询我司的专业团队）
[% END -%]
\end{spacing}

\vspace*{10mm}

\noindent\includegraphics[width=\linewidth]{BMI_info.pdf}

\end{document}
