\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\usepackage{environ}
\usepackage{colortbl,array,booktabs}
\usepackage{tabularx}

\colorlet{TablaBordeSuperior}{topcolor}
\colorlet{TablaBordeInferior}{topcolor}
\colorlet{TablaCentroSuperior}{blue!1}
\colorlet{TablaCentroInferior}{blue!20}
\colorlet{FuenteCabeceraTabla}{white}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\tcbset{rtab/.style={
freelance,
frame code={
 \path[top color=topcolor,bottom color=topcolor]
   ([yshift=-#1*(\baselineskip+2pt)]interior.north west) --
   ([yshift=-#1*(\baselineskip+2pt)]interior.north east) {[sharp corners]--
    ([yshift=3pt]interior.north east) --
    ([yshift=3pt]interior.north west)} -- cycle;

  },
interior code={},
 }
}

\newcommand\fuentecabecera[1]{\textcolor{black}{\textbf{#1}}}

\NewEnviron{RCtable}[1]
  {%
    \begin{tcolorbox}[#1]\BODY\end{tcolorbox}%
  }



\begin{document}

\vspace*{5mm}
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{9.03pt}{14pt}\selectfont
\color{gray2}

%\begin{spacing}{1.25}
\begin{LRaside}[.8]{1.3 常见肠道菌含量}
\noindent
\includegraphics[scale=1]{hanliang.pdf}
\asidebreak %
正常人体肠道内寄居着数量庞大、种类繁多的微生物，其中以细菌为主，包括有益菌和有害菌。一般情况下，这些细菌的种类和数量都是相对固定的，它们在肠道内各司其职，共同维持肠道的正常运转。另外，食物中含有不常驻肠道的外源性致病菌，若不慎摄入，则有可能在肠道内大量繁殖，导致相关疾病。
\end{LRaside}
%\end{spacing}

\vspace*{4mm}
%\noindent
%2.1 您的常见肠道菌含量
%\vspace*{1.5mm}

%\begin{RCtable}{
%  rtab=1,
%  tabularx*={\arrayrulecolor{gray2}}%
%    {M{0.3\linewidth} M{0.31\linewidth}M{0.34\linewidth}}
%}
%\fuentecabecera{测试项目} & \fuentecabecera{健康状态提示} & \fuentecabecera{检测结果评价} \\[3pt]
%\bf{测试项目} & \bf{健康状态提示} & \bf{检测结果评价} \\[3pt]
%\end{RCtable}

%\begin{tctabularx}{tabularx={m{4.8cm}<{\centering}m{5.2cm}<{\centering}m{4.52cm}<{\centering}}}
\begin{tctabularx}{tabularx={m{4.5cm}m{5.0cm}<{\centering}m{5.02cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray0}\bf 测试项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray0}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray0}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.35mm}
\fontsize{9pt}{11pt}\selectfont
\arrayrulecolor{gray4}
\setlength\arrayrulewidth{0.25pt}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
[% FOREACH item = changdaojunqun.fenbu.item -%]
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]\\[% item.desc %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF item.risk == "有益" OR item.risk == "正常" -%]
\hspace*{-4.83cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF item.level == "l1" OR item.level == "l5" -%]
\hspace*{-1.51cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.17cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
 & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]{[% IF item.risk == "有害" -%]\color{red}[% ELSIF item.risk == "有益" -%]\color{green}[% END -%]\lantxh 低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l2' -%]{[% IF item.risk == "有害" -%]\color{orange}[% ELSIF item.risk == "有益" -%]\color{green}[% END -%]\lantxh 偏低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l3' -%]{\lantxh 正常{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l4' -%]{[% IF item.risk == "有害" -%]\color{orange}[% ELSIF item.risk == "有益" -%]\color{green}[% END -%]\lantxh 偏高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSE -%]{[% IF item.risk == "有害" -%]\color{red}[% ELSIF item.risk == "有益" -%]\color{green}[% END -%]\lantxh 高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
% & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]{[% IF item.risk == "有益" -%]\color{green}[% ELSIF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 低 \\ \bahao [% item.riskdesc %]}[% ELSIF item.level == 'l2' -%]{[% IF item.risk == "有益" -%]\color{green}[% ELSIF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 偏低 \\ \bahao [% item.riskdesc %]}[% ELSIF item.level == 'l3' -%]{\lantxh 正常}[% ELSIF item.level == 'l4' -%]{[% IF item.risk == "有益" -%]\color{green}[% ELSIF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 偏高 \\ \bahao [% item.riskdesc %]}[% ELSE -%]{[% IF item.risk == "有益" -%]\color{green}[% ELSIF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 高\\ \bahao [% item.riskdesc -%]}[% END -%] }\end{center} \end{minipage} \\
[% END -%]
\hline
\multicolumn{3}{l}{}\\
\multicolumn{3}{l}{\hspace*{2mm}\includegraphics[scale=1]{greencircle.pdf} {\fontsize{9.03pt}{14pt}\selectfont \bf 绿色表示健康}\hspace*{2mm}\includegraphics[scale=1]{orangecircle.pdf}  {\fontsize{9.03pt}{14pt}\selectfont \bf 橙色表示需要关注}\hspace*{2mm}\includegraphics[scale=1]{redcircle.pdf} {\fontsize{9.03pt}{14pt}\selectfont \bf 红色表示有风险}}
\end{longtable}

\vspace*{6mm}

%\begin{spacing}{1.25}
\fontsize{9.03pt}{14pt}\selectfont
\begin{LRaside}[.8]{结果分析}
\noindent
\includegraphics[scale=1]{result_fenbu.pdf}
\asidebreak %
综合您的肠道菌群检测结果，
[% IF changdaojunqun.fenbu.abnormalN == 0 -%]
您肠道内的常见肠道菌含量均处于正常范围，共同维持肠道的正常运转。请您保持良好饮食及生活习惯，提高菌群多样性和有益菌的含量，有利于肠道健康。
[% ELSIF changdaojunqun.fenbu.badN > 0 AND changdaojunqun.fenbu.goodN > 0 -%]
您肠道内的[% changdaojunqun.fenbu.bad %]指标异常[% IF changdaojunqun.fenbu.badDisease != '-' -%]，可能增加[% changdaojunqun.fenbu.badDisease %]的风险[% END -%][% IF changdaojunqun.fenbu.badEffect != '-' -%]，不利于[% changdaojunqun.fenbu.badEffect %][% END -%]。您体内的[% changdaojunqun.fenbu.good %]指标优于参考人群[% IF changdaojunqun.fenbu.goodDisease != '-' -%]，可能降低[% changdaojunqun.fenbu.goodDisease %]的风险[% END -%][% IF changdaojunqun.fenbu.goodEffect != '-' -%]，有利于[% changdaojunqun.fenbu.goodEffect %][% END -%]。肠道菌群含量维持动态平衡，少数菌种数量的改变并非致病的直接原因，整体肠道菌群失衡，才可能引起疾病的发生。
[% ELSIF changdaojunqun.fenbu.badN == 0 -%]
您肠道内的[% changdaojunqun.fenbu.good %]指标优于参考人群[% IF changdaojunqun.fenbu.goodDisease != '-' -%]，可能降低[% changdaojunqun.fenbu.goodDisease %]的风险[% END -%][% IF changdaojunqun.fenbu.goodEffect != '-' -%]，有利于[% changdaojunqun.fenbu.goodEffect %][% END -%]。肠道菌群含量维持动态平衡，请您保持良好饮食及生活习惯，有助于维持现有的菌群状态。
[% ELSIF changdaojunqun.fenbu.goodN == 0 -%]
您肠道内的[% changdaojunqun.fenbu.bad %]指标异常[% IF changdaojunqun.fenbu.badDisease != '-' -%]，可能增加[% changdaojunqun.fenbu.badDisease %]的风险[% END -%][% IF changdaojunqun.fenbu.badEffect != '-' -%]，不利于[% changdaojunqun.fenbu.badEffect %][% END -%]。肠道菌群含量维持动态平衡，少数菌种数量的改变并非致病的直接原因，整体肠道菌群失衡，才可能引起疾病的发生。
[% END -%]
\end{LRaside}
%\end{spacing}

\end{document}

