\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\begin{document}

\vspace*{8mm}
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{9.3pt}{11pt}\selectfont
\color{gray2}
\begin{center}
{\noindent\bf\sanhao 一、肠道菌群多样性结果解析}
\end{center}

\vspace*{6mm}
{\noindent\bf\wuhao 肠道菌群多样性}

\begin{LRaside}[.8]{检测说明}
\noindent
\includegraphics[width=\linewidth]{yingyanggongneng.pdf}
\asidebreak %
人体肠道内存在上万亿个细菌，不同菌群共同组成了复杂的肠道微生态系统。国际最新权威研究发现，肠道微生态与肥胖关系密切，因此，通过检测发现导致肠道微生态失衡的已有或潜在因素，有效减重或预防肥胖的发生。
\end{LRaside}
\smallskip
{\noindent\bf\wuhao 检测结果}
\vspace*{-5mm}
\begin{center}
\setlength{\unitlength}{1cm}
\begin{picture}(15,9)(0,-2)
%\put(0,5.7){\bfseries 您的肠道菌群多样性为：[% gaikuang.desc.duoyangxing.value %]（参考范围：1.50-4.41）}
%\put(0,5.7){\bfseries 您的肠道菌群多样性为：[% gaikuang.desc.duoyangxing.value %]}
%\put(0,6.5){\bfseries 检测结果}
\put(0.7,6){\bfseries 多样性（参考范围：1.50-4.41）}
\put(0.7,0){\includegraphics[width=.85\linewidth]{diversity_region.pdf}}
[% IF batch == 1 -%]
\put(3.79,[% gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[topcolor,fill=topcolor](0,0) circle[radius=3.5pt];}
\put(3.19,[% gaikuang.desc.duoyangxing.valuelocation+0.4 %]){\bf\bahao 本次检测值[% gaikuang.desc.duoyangxing.value %]}
[% END -%]
[% IF batch == 2 -%]
\put(3.81,[% batchlast.gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[gray2,fill=gray2](0,0) circle[radius=3.5pt];}
\put(6.61,[% gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[topcolor,fill=topcolor](0,0) circle[radius=3.5pt];}
\put(5.99,[% gaikuang.desc.duoyangxing.valuelocation+0.4 %]){\bf\bahao 本次检测值[% gaikuang.desc.duoyangxing.value %]}
[% END -%]
[% IF batch == 3 -%]
\put(3.81,[% batch1.gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[gray2,fill=gray2](0,0) circle[radius=3.5pt];}
\put(6.61,[% batchlast.gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[gray2,fill=gray2](0,0) circle[radius=3.5pt];}
\put(9.41,[% gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[topcolor,fill=topcolor](0,0) circle[radius=3.5pt];}
\put(8.79,[% gaikuang.desc.duoyangxing.valuelocation+0.4 %]){\bf\bahao 本次检测值[% gaikuang.desc.duoyangxing.value %]}
[% END -%]
[% IF batch >= 4 -%]
\put(3.81,[% batch1.gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[gray2,fill=gray2](0,0) circle[radius=3.5pt];}
\put(6.61,[% batch2.gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[gray2,fill=gray2](0,0) circle[radius=3.5pt];}
\put(9.41,[% batchlast.gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[gray2,fill=gray2](0,0) circle[radius=3.5pt];}
\put(12.21,[% gaikuang.desc.duoyangxing.valuelocation %]){\tikz\draw[topcolor,fill=topcolor](0,0) circle[radius=3.5pt];}
\put(11.59,[% gaikuang.desc.duoyangxing.valuelocation+0.4 %]){\bf\bahao 本次检测值[% gaikuang.desc.duoyangxing.value %]}
[% END -%]
%\put([% gaikuang.desc.duoyangxing.valuelocation %],.5){\includegraphics[width=1.29cm]{location.pdf}}
%\put(10.7,.5){\includegraphics[width=1.29cm]{[% IF gaikuang.desc.duoyangxing.per == 0 -%]diversity00.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 0.15 -%]diversity10.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 0.25 -%]diversity20.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 0.35 -%]diversity30.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 0.45 -%]diversity40.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 0.55 -%]diversity50.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 0.65 -%]diversity60.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 0.75 -%]diversity70.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 0.85 -%]diversity80.pdf[% ELSIF gaikuang.desc.duoyangxing.per < 1 -%]diversity90.pdf[% ELSE -%]diversity100.pdf[% END -%]}}
%\put(10.7,4.5){\parbox{2cm}{\color{topcolor}\bfseries 您的数值高\\于[% gaikuang.desc.duoyangxing.per100 %]{\%}\\的参考人群。}}
%\put(0,-.5){肠道菌群多样性分布图（紫色虚线标示了您的位置，红色虚线之间是参考区域）}
\end{picture}

\end{center}

\vspace{-1.2cm}
\begin{LRaside}[.8]{结果分析}
\noindent
\includegraphics[width=\linewidth]{result.pdf}
\asidebreak %
[% gaikuang.desc.duoyangxing.riskdescfull %]
\end{LRaside}

\end{document}

