\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\usepackage{environ}
\usepackage{colortbl,array,booktabs}
\usepackage{tabularx}
\usepackage{arydshln}
\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage[nodisplayskipstretch]{setspace}

\colorlet{TablaBordeSuperior}{topcolor}
\colorlet{TablaBordeInferior}{topcolor}
\colorlet{TablaCentroSuperior}{blue!1}
\colorlet{TablaCentroInferior}{blue!20}
\colorlet{FuenteCabeceraTabla}{white}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\tcbset{rtab/.style={
freelance,
frame code={
 \path[top color=topcolor,bottom color=topcolor]
   ([yshift=-#1*(\baselineskip+2pt)]interior.north west) --
   ([yshift=-#1*(\baselineskip+2pt)]interior.north east) {[sharp corners]--
    ([yshift=3pt]interior.north east) --
    ([yshift=3pt]interior.north west)} -- cycle;

  },
interior code={},
 }
}

\newcommand\fuentecabecera[1]{\textcolor{black}{\textbf{#1}}}


\begin{document}

\vspace*{5mm}
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{9.3pt}{11pt}\selectfont
\color{gray2}

\begin{tctabularx}{tabularx={m{15.4cm}<{\centering}}}
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black70}\fontsize{11pt}{11pt}\selectfont\bf 健康建议}
\end{tctabularx}

\sepline

\vspace*{1mm}
\begin{spacing}{1.5}
\noindent
\tikz\draw[topcolor,fill=topcolor](0,0) rectangle(0.1,0.25);
{\fontsize{9pt}{11pt}\selectfont\bf {综合您本次检测结果，肠道益生菌总得分为[% gaikuang.desc.youyijun.per100 %]分，
[% IF gaikuang.desc.youyijun.risk == '有害' -%]
不利于肠道及人体健康，
[% IF changdaojunqun.fenbu.badN == 4 -%]
4种益生菌属的检测指数均偏低，需注意。
[% ELSIF changdaojunqun.fenbu.badN > 0 -%]
其中，[% changdaojunqun.fenbu.biotics_bad %]检测指数偏低，需注意。
[% END -%]
[% ELSIF gaikuang.desc.youyijun.risk == '正常' -%]
处于正常范围，
[% IF changdaojunqun.fenbu.badN == 4 -%]
4种益生菌属的检测指数均偏低，需注意。
[% ELSIF changdaojunqun.fenbu.badN > 0 -%]
但其中[% changdaojunqun.fenbu.biotics_bad %]检测指数偏低，可重点调理。
[% END -%]
[% ELSE -%]
有利于肠道及人体健康，
[% IF changdaojunqun.fenbu.badN == 4 -%]
4种益生菌属的检测指数均偏低，需注意。
[% ELSIF changdaojunqun.fenbu.badN > 0 -%]
但其中[% changdaojunqun.fenbu.biotics_bad %]检测指数偏低，可适当改善。
[% END -%]
[% END -%]
建议您：}}
\end{spacing}

\vspace*{-3mm}
\noindent
\fontsize{8pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\setlength{\arrayrulewidth}{.5pt}
\begin{center}
\begin{tabular}{|K{2.92cm}K{12.0cm}|}
\hline

\parbox[c][4.7cm]{.95\hsize}{
\noindent
\includegraphics[scale=1.0]{baohulifoodwithvline.pdf}
}
 &
\hspace*{4mm}
\parbox{.95\hsize}{
\vspace*{3mm}
\begin{spacing}{1.5}
{\fontsize{9pt}{10pt}\selectfont\bf [% fangan.food.name %]\\}
[% FOREACH item = fangan.food.desc.item -%]
{\includegraphics[scale=1.0]{xiaofangkuai.pdf}\fontsize{8pt}{10pt}\selectfont \ [% item.desc %]\\}
[% END -%]
\end{spacing}
} \\
\hline

\parbox[c][4.7cm]{.95\hsize}{
\noindent
\includegraphics[scale=1.0]{baohuliprobioticswithvline.pdf}
}
 &
\hspace*{4mm}
\parbox{.95\hsize}{
\vspace*{3mm}
\begin{spacing}{1.5}
{\fontsize{9pt}{10pt}\selectfont\bf [% fangan.probiotics.name %]\\}
[% FOREACH item = fangan.probiotics.desc.item -%]
{\includegraphics[scale=1.0]{xiaofangkuai.pdf}\fontsize{8pt}{10pt}\selectfont \ [% item.desc %]\\}
[% END -%]
\end{spacing}
} \\
\hline

\parbox[c][4.7cm]{.95\hsize}{
\noindent
\includegraphics[scale=1.0]{baohuliprebioticswithvline.pdf}
}
 &
\hspace*{4mm}
\parbox{.95\hsize}{
\vspace*{3mm}
\begin{spacing}{1.5}
{\fontsize{9pt}{10pt}\selectfont\bf [% fangan.prebiotics.name %]\\}
[% FOREACH item = fangan.prebiotics.desc.item -%]
{\includegraphics[scale=1.0]{xiaofangkuai.pdf}\fontsize{8pt}{10pt}\selectfont \ [% item.desc %]\\}
[% END -%]
\end{spacing}
} \\
\hline

\end{tabular}
\end{center}

{\noindent\qihao *温馨提示：以上健康建议仅供参考，您的实际膳食、运动及营养补充需根据您的自身具体情况进行调整。}
\vspace*{1cm}

\end{document}
