%% encoding: UTF-8
%% 首先读取模板的配置
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%设置版面控制%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 12pt, notitlepage, oneside]{article}
\usepackage[colorlinks, linkcolor=red, anchorcolor=blue, citecolor=green, bookmarks]{hyperref}
\hypersetup{xetex}
% 设置版面，纸张空距
\usepackage[papersize={210mm,285mm},headheight=0cm,top=0cm,headsep=0cm,bottom=0cm,footskip=0cm,
[% IF isOdd == 1 -%]
left=1.75cm,right=1.75cm
[% ELSE -%]
left=1.75cm,right=1.75cm
[% END -%]
]{geometry}
\usepackage{marvosym}
\usepackage{makecell,multirow}
\usepackage{wrapfig}
\usepackage{setspace}

% 添加首行缩进，两个字符
\usepackage{indentfirst}
\setlength{\parindent}{2em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%设置字体%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[no-math]{fontspec} %提供字体选择命令
\usepackage{xunicode,xltxtra}
\usepackage[CJKchecksingle, CJKnumber]{xeCJK}         % 用于字体
\usepackage{CJK}
\setCJKfamilyfont{kai}[BoldFont=Adobe Heiti Std]{Adobe Kaiti Std}
\setCJKfamilyfont{song}[BoldFont=Adobe Heiti Std]{Adobe Song Std}
\setCJKfamilyfont{hei}[BoldFont=Adobe Heiti Std]{Adobe Heiti Std}
\setCJKmainfont[BoldFont={FZLanTingHei-DB-GBK}]{FZLanTingHei-L-GBK}
\setmainfont{FZLanTingHei-L-GBK}  % 设置中文/粗体/斜体/主要字体
\punctstyle{hangmobanjiao}        % 设置行末半角
\newfontfamily\times{Times New Roman}
\newCJKfontfamily\kaishu{Adobe Kaiti Std}
\setCJKfamilyfont{zhyh}{Microsoft YaHei}
\newcommand*{\heiti}{\CJKfamily{zhyh}}
\setCJKfamilyfont{zhltxh}{FZLanTingHei-L-GBK}
\newcommand*{\lantxh}{\CJKfamily{zhltxh}}
\newfontfamily\arial{Arial}
\newcommand{\barial}{\bf\arial}
%\setmainfont[Mapping=tex-text]{Times New Roman}         % 设置衬线英文字体
\setsansfont[Mapping=tex-text]{FZLanTingHei-L-GBK}         % 设置无衬线英文字体
%\setmonofont{Courier New}                % 设置等款英文字体
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}
\newcommand{\xiaochuhao}{\fontsize{36pt}{\baselineskip}\selectfont}
\newcommand{\yihao}{\fontsize{28pt}{\baselineskip}\selectfont}
\newcommand{\erhao}{\fontsize{21pt}{\baselineskip}\selectfont}
\newcommand{\xiaoerhao}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sanhao}{\fontsize{15.75pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14.01pt}{\baselineskip}\selectfont}
\newcommand{\xiaosihao}{\fontsize{11pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\fontsize{10.04pt}{\baselineskip}\selectfont}
\newcommand{\xiaowuhao}{\fontsize{9.03pt}{15pt}\selectfont}
\newcommand{\liuhao}{\fontsize{8.53pt}{\baselineskip}\selectfont}
\newcommand{\qihao}{\fontsize{5.25pt}{\baselineskip}\selectfont}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\newcommand{\rnum}[1]{\lowercase\expandafter{\romannumeral #1\relax}}

\usepackage{textgreek}
\usepackage{pdflscape}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%设置图像%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[usenames,dvipsnames,svgnames,table,cmyk]{xcolor}
\usepackage{graphicx}          % 用于图像编号
\graphicspath{{_drugRisk/}{_logo/}{_phenoDegree/}{disease_pic/}{drug_pic/}{pheno_pic/}{_barcode/}{PDF/}{cores/}}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{animate}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{pgfplots}
\usepackage{wallpaper}%%%%%%%%%%%%%%%%背景%%%%%%%%%%%%%%%%%%
\usepackage{color}
\definecolor{gray2}{cmyk}{0.00,0.00,0.00,0.70}
\definecolor{blackdesc}{cmyk}{0, 0, 0, 1}	%黑色字体
\definecolor{titleblue}{cmyk}{1, 0.3, 0, 0}	%标题蓝色，线条
\definecolor{titledarkgreen}{cmyk}{0.8, 0, 0.65, 0}	%标题深绿，线条
\definecolor{titlegrassgreen}{cmyk}{0.5, 0, 1, 0}	%标题草绿，线条
\definecolor{tablegreen}{cmyk}{0.9, 0, 0.9, 0}  %table head color

\definecolor{topcolor}{cmyk}{0,0.2,0.6,0.3}

%%%%%%%%%%%%%%%%%%%%%%%%%%mdframed%%%%%%%%%%%%%%%%%%%%
\usepackage[framemethod=tikz]{mdframed}
\usetikzlibrary{patterns}
\mdfdefinestyle{titlesty}{%
linecolor=platinum,
middlelinewidth=1.5pt,
frametitlerule=false,%
apptotikzsetting={\tikzset{
    mdfbackground/.append style ={
    top color=white,
    bottom color=white
    },
    mdfframetitlebackground/.append style={
    shade,
    top color=white ,
    bottom color=white
    }
}
},
frametitlerulewidth=0pt,
innertopmargin=\topskip,
topline=false,
leftline=false,
rightline=false,
bottomline=false,
frametitlealignment=\raggedright,
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

%%%%%%%%%%%%%%%

\begin{document}
\color{gray2}

\ThisCenterWallPaper{1}{fengmian_bg.pdf}

\vspace*{6cm}

{\noindent\fontsize{26pt}{15pt}\selectfont\bf\color{topcolor} {肠道菌群基因检测报告 \\}}

\vspace*{0.3cm}
\noindent\begin{tabular}{p{6cm}p{8cm}}
\parbox[c]{\hsize}{\vskip5pt {\fontsize{11.5pt}{13pt}\selectfont 姓\hspace{2em}名：[% name %]} \vskip5pt} & \parbox[c]{\hsize}{\vskip5pt {\fontsize{11.5pt}{13pt}\selectfont 年\hspace{2em}龄：[% age %]} \vskip5pt}\\
\parbox[c]{\hsize}{\vskip5pt {\fontsize{11.5pt}{13pt}\selectfont 样本编码：[% barcode %]} \vskip5pt} & \parbox[c]{\hsize}{\vskip5pt {\fontsize{11.5pt}{13pt}\selectfont 检测机构：[% source %]} \vskip5pt}\\
\end{tabular}

\end{document}
