\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}
\usepackage{setspace}
\usepackage{colortbl,array,booktabs}

\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}

\vspace*{8mm}

\color{gray2}
\noindent\fontsize{16pt}{\baselineskip}\selectfont{肠道菌群基因检测结果}

%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{8pt}{11pt}\selectfont

%\vspace*{8mm}
%\begin{spacing}{1.2}
%\noindent{\fontsize{12pt}{11pt}\selectfont {益生菌检测结果}}
%\end{spacing}
%\arrayrulecolor{gray2}
%\setlength{\arrayrulewidth}{.5pt}

\vspace*{8mm}
\fontsize{9pt}{11pt}\selectfont
\noindent
\begin{tabular}{m{3.5cm}<{\centering}m{7.1cm}<{\centering}m{2.5cm}<{\centering}m{2.7cm}<{\centering}}
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 菌（属）} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 益生菌的功能} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 参考范围} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 检测结果} \\
\end{tabular}

\vspace*{-3.5mm}
\fontsize{8.8pt}{11pt}\selectfont
\begin{longtable}{|m{3.5cm}<{\centering}|m{7cm}|m{2.5cm}<{\centering}|m{2.6cm}<{\centering}|}
[% FOREACH item = changdaojunqun.fenbu.item -%]
\hline
\parbox[c]{\hsize}{\vskip11pt\centering [% item.cnname %] \vskip11pt} 
& [% item.desc %] & [% item.threshold %] &
[% IF item.value == 0 -%]
[% item.value %]
[% ELSE -%]
[% item.value %]
[% END -%]
[% IF item.value < item.Val30 -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}}
[% END -%]
\\
[% END -%]
\hline
\end{longtable}

\vspace*{-2mm}
\noindent {结果说明：红色 \ \raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}} \ ，表示与健康人相比，该益生菌在肠道中的相对含量较低。}

\vspace*{3mm}
\noindent {结果分析：
[% IF changdaojunqun.fenbu.badN == 0 -%]
[% changdaojunqun.fenbu.nobad %]结果均正常；\\\\
[% ELSIF changdaojunqun.fenbu.badN == 4 -%]
[% changdaojunqun.fenbu.bad %]结果均异常；\\\\
[% ELSE -%]
[% changdaojunqun.fenbu.nobad %]结果正常；[% changdaojunqun.fenbu.bad %]结果异常；\\\\
[% END -%]
[% IF changdaojunqun.fenbu.badN != 0 -%]
\hspace*{1.5cm}\begin{minipage}{15.8cm}
\begin{spacing}{1.3}
[% FOREACH item = changdaojunqun.fenbu.abnormalitem -%]
[% IF item.risk == "有害" -%]
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{9pt}{11pt}\selectfont \ {[% item.riskdescfull %]\\}}
[% END -%]
[% END -%]
\end{spacing}
\end{minipage}
[% END -%]
}

%\vspace*{-3mm}
\noindent\fontsize{16pt}{12pt}\selectfont {健康建议} \\

%\vspace*{-2mm}
\begin{spacing}{1.3}
\noindent\fontsize{9pt}{11pt}\selectfont
[% IF changdaojunqun.fenbu.badN == 0 -%]
本次结果各主要有益菌含量均正常，以下建议帮助维持并增强有益菌及肠道健康。\\
[% ELSE -%]
本次结果提示 {\bf [% changdaojunqun.fenbu.bad %]} 结果异常，建议调节饮食结构、补充益生菌、益生元，促进肠道健康。
[% END -%]
\end{spacing}

\setlength{\arrayrulewidth}{.5pt}
\vspace*{-2mm}
\begin{center}
\begin{tabular}{K{3.1cm}K{13.5cm}}
\hline

\parbox[c][3cm]{.95\hsize}{
\noindent
\includegraphics[scale=0.8]{baohulifoodwithvline.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
\vspace*{0.5mm}
\begin{spacing}{1.5}
\fontsize{10pt}{10pt}\selectfont{\bf {膳食建议 \\}}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{9pt}{10pt}\selectfont \ [% fangan.food.suggest1 %]}
\end{spacing}
} \\
\hline

\parbox[c][4.5cm]{.95\hsize}{
\noindent
\includegraphics[scale=0.8]{baohuliprobioticswithvline.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
\vspace*{0.5mm}
\begin{spacing}{1.5}
\fontsize{10pt}{10pt}\selectfont{\bf {肠道调节建议 \\}}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{9pt}{10pt}\selectfont \ {\bf {补充益生菌：}} [% fangan.probiotics.suggest1 %] \\}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{9pt}{10pt}\selectfont \ {\bf {补充益生元：}} [% fangan.prebiotics.suggest1 %]}
\end{spacing}
} \\
\hline

\end{tabular}
\end{center}


\end{document}

