\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\usepackage{environ}
\usepackage{colortbl,array,booktabs}
\usepackage{tabularx}

\colorlet{TablaBordeSuperior}{topcolor}
\colorlet{TablaBordeInferior}{topcolor}
\colorlet{TablaCentroSuperior}{blue!1}
\colorlet{TablaCentroInferior}{blue!20}
\colorlet{FuenteCabeceraTabla}{white}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
%\newcommand{\tabularxcolumn}[1]{>\arraybackslash}m{#1}}

\tcbset{rtab/.style={
freelance,
frame code={
 \path[top color=topcolor,bottom color=topcolor]
   ([yshift=-#1*(\baselineskip+2pt)]interior.north west) --
   ([yshift=-#1*(\baselineskip+2pt)]interior.north east) {[sharp corners]--
    ([yshift=3pt]interior.north east) --
    ([yshift=3pt]interior.north west)} -- cycle;

  },
interior code={},
 }
}

\newcommand\fuentecabecera[1]{\textcolor{black}{\textbf{#1}}}

\begin{document}

\vspace*{4mm}
%% 各章节
\setlength{\arrayrulewidth}{.2pt}
\fontsize{8.8pt}{11pt}\selectfont
\color{black100}

\begin{center}
\noindent{\fontsize{25pt}{11pt}\selectfont {检测结果}}
\end{center}

\vspace*{8mm}

\noindent{\fontsize{15pt}{11pt}\selectfont{ 一、肠道菌群概况}}

\fontsize{9pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{|m{5cm}<{\centering}|m{3cm}<{\centering}|m{3cm}<{\centering}|m{3cm}<{\centering}|}
\hline
\parbox[c]{\hsize}{\vskip7pt\centering\bf {检测内容} \vskip7pt} &  \bf{检测结果} &  \bf{检测值} & \bf{参考范围}\\
\hline
\parbox[c]{\hsize}{\vskip7pt\centering [% gaikuang.desc.duoyangxing.name %]([% gaikuang.desc.duoyangxing.latin %]) \vskip7pt} &
[% gaikuang.desc.duoyangxing.result %] &
[% gaikuang.desc.duoyangxing.value %]
[% IF gaikuang.desc.duoyangxing.value < gaikuang.desc.duoyangxing.judge -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}}
[% END -%]
& [% gaikuang.desc.duoyangxing.threshold %]\\
\hline 
\parbox[c]{\hsize}{\vskip7pt\centering [% gaikuang.desc.youyijun.name %]([% gaikuang.desc.youyijun.latin %]) \vskip7pt} &
[% gaikuang.desc.youyijun.result %] &
[% gaikuang.desc.youyijun.value %]
[% IF gaikuang.desc.youyijun.value < gaikuang.desc.youyijun.judge -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}}
[% END -%]
& [% gaikuang.desc.youyijun.threshold %]\\
\hline
\parbox[c]{\hsize}{\vskip7pt\centering [% gaikuang.desc.youhaijun.name %]([% gaikuang.desc.youhaijun.latin %]) \vskip7pt} &
[% gaikuang.desc.youhaijun.result %] &
[% gaikuang.desc.youhaijun.value %]
[% IF gaikuang.desc.youhaijun.value > gaikuang.desc.youhaijun.judge -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_up.pdf}}
[% END -%]
& [% gaikuang.desc.youhaijun.threshold %]\\
\hline

\end{longtable}

\vspace*{-1mm}

\begin{spacing}{1.25}
\noindent\fontsize{9pt}{11pt}\selectfont {[% gaikuang.desc.summary %]}

\end{spacing}

\vspace*{6mm}
\noindent{\fontsize{15pt}{11pt}\selectfont{ 二、肠道菌群相对丰度}}
\fontsize{9pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{|m{5cm}<{\centering}|m{3cm}<{\centering}|m{3cm}<{\centering}|m{3cm}<{\centering}|}
\hline
\parbox[c]{\hsize}{\vskip7pt\centering\bf {检测内容} \vskip7pt} &  \bf{检测结果} &  \bf{检测值} & \bf{参考范围}\\
%\hline
[% FOREACH item = abundance.item -%]
\hline
\parbox[c]{\hsize}{\vskip7pt\centering [% item.name %]([% item.ename %]) \vskip7pt} &
[% item.risk %] &
[% item.value %]
[% IF item.value > item.judge -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_up.pdf}}
[% END -%]
& [% item.threshold %]\\
[% END -%]
\hline
\parbox[c]{\hsize}{\vskip7pt\centering [% FB_ratio.name %]([% FB_ratio.ename %]) \vskip7pt} &
[% FB_ratio.risk %] &
[% FB_ratio.value %]
[% IF FB_ratio.value > FB_ratio.judge -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_up.pdf}}
[% END -%]
& [% FB_ratio.threshold %]\\
\hline
\end{longtable}

\vspace*{-2mm}

\begin{spacing}{1.25}
[% IF abundance.pearson_cor > 0.92 -%]
\noindent\fontsize{9pt}{11pt}\selectfont {人体肠道中超过95{\%}的菌群归属于以下四个菌门，拟杆菌门、厚壁菌门、变形菌门和放线菌门。根据研究表明，厚壁菌门/拟杆菌门（FBR）比值与肥胖风险正相关。您的肠道菌群相对丰度与参考人群趋势一致，说明您的肠道菌群组成结构及稳定性良好，有利于肠道及人体健康。您的肠道菌群不易受到外界不良因素的干扰，但请避免不良作息、刺激性食物、药物滥用等，这样有助于保持良好的肠道菌群相对丰度，维持肠道微生态健康。}
[% ELSIF abundance.pearson_cor > 0.8 -%]
\noindent\fontsize{9pt}{11pt}\selectfont {人体肠道中超过95{\%}的菌群归属于以下四个菌门，拟杆菌门、厚壁菌门、变形菌门和放线菌门。根据研究表明，厚壁菌门/拟杆菌门（FBR）比值与肥胖风险正相关。您的肠道菌群相对丰度与参考人群趋势相似，说明您的肠道菌群组成结构较好，不易受到外界不良因素的干扰，但仍需要遵循良好的饮食及生活习惯，避免不良作息、刺激性食物、药物滥用等，有助于优化肠道菌群组成结构，并保持较好的肠道菌群相对丰度，维持肠道微生态健康。}
[% ELSE -%]
\noindent\fontsize{9pt}{11pt}\selectfont {人体肠道中超过95{\%}的菌群归属于以下四个菌门，拟杆菌门、厚壁菌门、变形菌门和放线菌门。根据研究表明，厚壁菌门/拟杆菌门（FBR）比值与肥胖风险正相关。您肠道菌群门水平含量与参考人群趋势存在差异，说明您的肠道菌群组成可能引起肠道问题，如腹泻、腹痛、腹胀等。您的肠道菌群较易受到外界不良因素的干扰，需通过饮食调理、按时作息以及合理运动等良好生活方式调理肠道菌群结构，改善肠道微生态健康。}
[% END -%]

\end{spacing}

\vspace*{1cm}

\noindent{\fontsize{15pt}{11pt}\selectfont\bf{ 肠型分析}}

\vspace*{4mm}

\begin{center}
\noindent\centering\includegraphics[scale=1]{enterotype_3.pdf}\\
\vspace*{10mm}
\noindent\fontsize{15pt}{11pt}\selectfont {经检测，您的肠型为\RNum{[% enterotype.typenum %]}型，[% enterotype.typename %]} \\
\end{center}
\vspace*{8mm}
\noindent\fontsize{10pt}{10pt}\selectfont {根据人体肠道菌的构成以及优势菌主要分为三种肠型，少数个体肠道菌肠型无法分类。 \\} 
\\
\vspace*{2mm}
[% IF enterotype.typenum == 1 -%]
\hspace*{-1mm}\parbox{\hsize}{
\noindent\fontsize{9pt}{10pt}\selectfont {肠型\RNum{1} \\}
\vspace*{-2mm}
\begin{spacing}{1.5}
\noindent\fontsize{9pt}{10pt}\selectfont {肠道菌群以拟杆菌属为优势菌。拟杆菌属含有合成抗坏血酸（维生素C）、核黄素（B2）、泛酸（B5）和H的菌属，合成生物素（B7）的酶较多；拟杆菌属擅长于分解碳水化合物，所以这种肠型的人相对不易发胖。 \\}
\end{spacing}
}
\\
[% ELSE -%]
\hspace*{-1mm}\parbox{\hsize}{
\noindent\fontsize{9pt}{10pt}\selectfont\color{gray2} {肠型\RNum{1} \\}
\vspace*{-2mm}
\begin{spacing}{1.5}
\noindent\fontsize{9pt}{10pt}\selectfont\color{gray2} {肠道菌群以拟杆菌属为优势菌。拟杆菌属含有合成抗坏血酸（维生素C）、核黄素（B2）、泛酸（B5）和H的菌属，合成生物素（B7）的酶较多；拟杆菌属擅长于分解碳水化合物，所以这种肠型的人相对不易发胖。 \\}
\end{spacing}
}
\\
[% END -%]
\vspace*{2mm}
[% IF enterotype.typenum == 2 -%]
\hspace*{-1mm}\parbox{\hsize}{
\noindent\fontsize{9pt}{10pt}\selectfont {肠型\RNum{2} \\}
\vspace*{-2mm}
\begin{spacing}{1.5}
\noindent\fontsize{9pt}{10pt}\selectfont {肠道菌群以普氏菌属（Prevotella）为优势菌。普氏菌属含有合成硫胺素和叶酸（B9）的菌类，合成硫胺素（维生素B1）的酶较多；普氏菌属的部分菌善于分解肠道黏蛋白。 \\}
\end{spacing} 
}
\\
[% ELSE -%]
\hspace*{-1mm}\parbox{\hsize}{
\noindent\fontsize{9pt}{10pt}\selectfont\color{gray2} {肠型\RNum{2} \\}
\vspace*{-2mm}
\begin{spacing}{1.5}
\noindent\fontsize{9pt}{10pt}\selectfont\color{gray2} {肠道菌群以普氏菌属（Prevotella）为优势菌。普氏菌属含有合成硫胺素和叶酸（B9）的菌类，合成硫胺素（维生素B1）的酶较多；普氏菌属的部分菌善于分解肠道黏蛋白。 \\}
\end{spacing}
}
\\
[% END -%]
\vspace*{2mm}
[% IF enterotype.typenum == 3 -%]
\hspace*{-1mm}\parbox{\hsize}{
\noindent\fontsize{9pt}{10pt}\selectfont {肠型\RNum{3} \\}
\vspace*{-2mm}
\begin{spacing}{1.5}
\noindent\fontsize{9pt}{10pt}\selectfont {肠道菌群以瘤胃球菌属（Ruminococcus）为优势菌。瘤胃球菌属不仅对黏液中的蛋白很有兴趣，也喜欢简单的糖分。某些瘤胃球菌属有助于肠道粘膜细胞吸收糖分，使体重增加。 \\}
\end{spacing} 
}
\\
[% ELSE -%]
\hspace*{-1mm}\parbox{\hsize}{
\noindent\fontsize{9pt}{10pt}\selectfont\color{gray2} {肠型\RNum{3} \\}
\vspace*{-2mm}
\begin{spacing}{1.5}
\noindent\fontsize{9pt}{10pt}\selectfont\color{gray2} {肠道菌群以瘤胃球菌属（Ruminococcus）为优势菌。瘤胃球菌属不仅对黏液中的蛋白很有兴趣，也喜欢简单的糖分。某些瘤胃球菌属有助于肠道粘膜细胞吸收糖分，使体重增加。 \\}
\end{spacing}
}
\\
[% END -%]

\vspace*{1cm}
%\fontsize{10pt}{13pt}\selectfont
%\noindent\begin{tabular}{p{7cm}p{7cm}}
%\parbox[c]{\hsize}{\vskip5pt 检测者：[% tester %] \vskip5pt} & 审核者： [% auditor %]\\
%\parbox[c]{\hsize}{\vskip5pt 检测日期：[% receivedate %] \vskip5pt} & 报告日期： [% reportdate %]\\
%\end{tabular}
\begin{longtable}{m{2cm}m{3.5cm}m{3cm}m{2cm}m{3.5cm}}
检测员：&\includegraphics[height=0.9cm,width=3cm]{jianceyuan.png}&&审核员:：&\includegraphics[height=0.9cm,width=3cm]{shenheyuan.png}\\
检测日期：&[% receivedate %]&&报告日期：& [% reportdate %]\\
\end{longtable}

\end{document}

