\input format.tex

\begin{document}

\vspace*{3.5cm}

\parbox{\hsize}{
\vspace*{1.8mm}
\centering\fontsize{20pt}{\baselineskip}\selectfont {\bfseries 肠道菌群16S基因检测报告}
\vspace*{1.8mm}
}

\vspace{6cm}

\begin{table}[h]
\centering
\tabcolsep=0.4cm
\begin{tabular}{c}
 \\
 \fontsize{12pt}{10pt}\selectfont {检测者姓名 ： [% name %]}\\
 \\
 \fontsize{12pt}{10pt}\selectfont {性别 ： [% IF sex == 'F' -%]女[% ELSIF sex == 'M' -%]男[% END -%]} \\
 \\
 \fontsize{12pt}{10pt}\selectfont {年龄 ： [% agestr %]} \\
 \\
 \fontsize{12pt}{10pt}\selectfont {样品编号 ： [% barcode %]} \\
 \\
 \fontsize{12pt}{10pt}\selectfont {送检机构 ： [% source %]} \\
 \\
 \fontsize{12pt}{10pt}\selectfont {收样日期 ： [% receivedate %]}\\
 \\
 \fontsize{12pt}{10pt}\selectfont {报告日期 ： [% reportdate %]}\\
 \\
\end{tabular}
\end{table}


%\fontsize{9pt}{12pt}\selectfont
%\color{gray2}
%\vspace*{1.6cm}
%\lantxh
%\hfill
%\begin{minipage}{.55\textwidth}
%\tabcolsep=2mm
%\begin{flushleft}
%\begin{longtable}{p{0.1cm}p{7.2cm}}
%\includegraphics{xiaofangkuai.pdf} & 本报告内容仅供参考，无法代替医学诊断，也无法作为用药参考，实际情况请咨询拥有相应资质的临床医生或执业药师。\\
% & \\
%\includegraphics{xiaofangkuai.pdf} & 本项检测是基于当前微生物学的研究成果和国际公认的检测方法，但由于研究和检测方法的不断更新，本检测存在一定局限。\\
% & \\
%\includegraphics{xiaofangkuai.pdf} & 本项检测仅为您进一步全面健康管理提供参考，实际的健康管理、干预应由相应专家制定。\\
% & \\
%\includegraphics{xiaofangkuai.pdf} & 本人承诺提供的资料真实完整，若信息有误，后果由本人承担。\\
% & \\
%\includegraphics{xiaofangkuai.pdf} & 本检测报告的最终解释权归本公司所有。\\
%\end{longtable}
%\end{flushleft}
%\end{minipage}

\end{document}
