\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\usepackage{environ}
\usepackage{colortbl,array,booktabs}
\usepackage{tabularx}

\colorlet{TablaBordeSuperior}{topcolor}
\colorlet{TablaBordeInferior}{topcolor}
\colorlet{TablaCentroSuperior}{blue!1}
\colorlet{TablaCentroInferior}{blue!20}
\colorlet{FuenteCabeceraTabla}{white}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
%\newcommand{\tabularxcolumn}[1]{>\arraybackslash}m{#1}}

\tcbset{rtab/.style={
freelance,
frame code={
 \path[top color=topcolor,bottom color=topcolor]
   ([yshift=-#1*(\baselineskip+2pt)]interior.north west) --
   ([yshift=-#1*(\baselineskip+2pt)]interior.north east) {[sharp corners]--
    ([yshift=3pt]interior.north east) --
    ([yshift=3pt]interior.north west)} -- cycle;

  },
interior code={},
 }
}

\newcommand\fuentecabecera[1]{\textcolor{black}{\textbf{#1}}}

\begin{document}

\vspace*{4mm}
%% 各章节
\setlength{\arrayrulewidth}{.2pt}
\fontsize{8.8pt}{11pt}\selectfont
\color{gray2}

\begin{center}
{\noindent\bf\sanhao 检测结果}
\end{center}

\vspace*{3mm}

\noindent{\fontsize{9pt}{11pt}\selectfont\bf{ 一、肠道菌群概况}}

%\vspace*{-4.25mm}
\fontsize{8pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{|m{4cm}<{\centering}|m{3cm}<{\centering}|m{3cm}<{\centering}|m{4cm}<{\centering}|}
\hline
\begin{minipage}{4cm}\begin{center}{\vspace*{2mm} {\lantxh\bf 检测内容} \vspace*{2mm}}\end{center} \end{minipage} &
\begin{minipage}{3cm}\begin{center}{\lantxh\bf 检测结果}\end{center} \end{minipage} &
\begin{minipage}{3cm}\begin{center}{\lantxh\bf 检测值}\end{center} \end{minipage} &
\begin{minipage}{4cm}\begin{center}{\lantxh\bf 参考范围}\end{center} \end{minipage} \\
\hline
\begin{minipage}{4cm}\begin{center}{\vspace*{2mm} \lantxh [% gaikuang.desc.duoyangxing.name %]([% gaikuang.desc.duoyangxing.latin %]) \vspace*{2mm}}\end{center} \end{minipage} &
\begin{minipage}{3cm}\begin{center}{\lantxh [% gaikuang.desc.duoyangxing.result %]}\end{center} \end{minipage} &
\begin{minipage}{3cm}\begin{center}{\lantxh [% gaikuang.desc.duoyangxing.value %]}\end{center} \end{minipage} &
\begin{minipage}{4cm}\begin{center}{\lantxh [% gaikuang.desc.duoyangxing.threshold %]}\end{center} \end{minipage} \\
\hline
\begin{minipage}{4cm}\begin{center}{\vspace*{2mm} \lantxh [% gaikuang.desc.youyijun.name %]([% gaikuang.desc.youyijun.latin %]) \vspace*{2mm}}\end{center} \end{minipage} &
\begin{minipage}{3cm}\begin{center}{\lantxh [% gaikuang.desc.youyijun.result %]}\end{center} \end{minipage} &
\begin{minipage}{3cm}\begin{center}{\lantxh [% gaikuang.desc.youyijun.value %]}\end{center} \end{minipage} &
\begin{minipage}{4cm}\begin{center}{\lantxh [% gaikuang.desc.youyijun.threshold %]}\end{center} \end{minipage} \\
\hline
\begin{minipage}{4cm}\begin{center}{\vspace*{2mm} \lantxh [% gaikuang.desc.youhaijun.name %]([% gaikuang.desc.youhaijun.latin %]) \vspace*{2mm}}\end{center} \end{minipage} &
\begin{minipage}{3cm}\begin{center}{\lantxh [% gaikuang.desc.youhaijun.result %]}\end{center} \end{minipage} &
\begin{minipage}{3cm}\begin{center}{\lantxh [% gaikuang.desc.youhaijun.value %]}\end{center} \end{minipage} &
\begin{minipage}{4cm}\begin{center}{\lantxh [% gaikuang.desc.youhaijun.threshold %]}\end{center} \end{minipage} \\
\hline
\end{longtable}

\vspace*{0mm}

\begin{spacing}{1.25}
\noindent\fontsize{9pt}{11pt}\selectfont {[% gaikuang.desc.summary %]}

\end{spacing}

\end{document}

