###菌群代谢
##
zxweishengsuB1	Thiamine metabolism	维生素B1
zxweishengsuB2	Riboflavin metabolism	维生素B2
zxweishengsuB3	Nicotinate and nicotinamide metabolism	维生素B3
zxweishengsuB5	Pantothenate and CoA biosynthesis	维生素B5
zxweishengsuB6	Vitamin B6 metabolism	维生素B6
zxweishengsuB7	Biotin metabolism	维生素B7
zxweishengsuB9	Folate biosynthesis	维生素B9
zxleiguchundaixie	Steroid hormone biosynthesis	类固醇
zxdanjiandaixie	Choline metabolism	胆碱
zxfumeiQ	Ubiquinone and other terpenoid-quinone biosynthesis	辅酶Q
zxdanzhisuandaixie	Secondary bile acid biosynthesis	胆汁酸
