###致病菌
##致病菌
tjsjcluofeibudongganjun	Acinetobacter lwoffii	洛氏不动杆菌
tjsjcfenchanjianjun	Alcaligenes faecalis	粪产碱菌
tjsjcmutangyanghuachanjianjun	Achromobacter xylosoxidans	木糖氧化无色小杆菌
tjsjcruanruopinyangjun	Abiotrophia defectiva	缺陷乏养菌
tjsjcbaomanbudongganjun	Acinetobacter baumannii	鲍氏不动杆菌
tjsjcyueshibudongganjun	Acinetobacter johnsonii	约氏不动杆菌
tjsjcnianfangxianjun	Actinomyces viscosus	黏放线菌
tjsjctunshuqidanbaojun	Aeromonas caviae	豚鼠气单胞菌
tjsjcshishuiqidanbaojun	Aeromonas hydrophila	嗜水气单胞菌
tjsjcboshiqidanbaojun	Aeromonas popoffii	波氏气单胞菌
tjsjctaiwanqidanbaojun	Aeromonas taiwanensis	台湾气单胞菌
tjsjctanjuganjun	Bacillus anthracis	炭疽杆菌
tjsjclayangyabaoganjun	Bacillus cereus	蜡样芽孢杆菌
tjsjcdiyiyabaoganjun	Bacillus licheniformis	地衣芽孢杆菌
tjsjcweishiyabaoganjun	Bacillus weihenstephanensis	韦施泰凡芽孢杆菌
tjsjcduoxingniganjun	Bacteroides thetaiotaomicron	多形拟杆菌
tjsjcputongniganjun	Bacteroides vulgatus	普通拟杆菌
tjsjcleibijubokeshijun	Burkholderia pseudomallei	类鼻疽伯克氏菌
tjsjcdachangwanquganjun	Campylobacter coli	大肠弯曲杆菌
tjsjctaierwanqujun	Campylobacter fetus	胎儿弯曲杆菌
tjsjckongchangwanquganjun	Campylobacter jejuni	空肠弯曲杆菌
tjsjcjieniaowanquganjun	Campylobacter ureolyticus	解脲弯曲杆菌
tjsjcfushiningmengsuanganjun	Citrobacter freundii	弗氏柠檬酸杆菌
tjsjcrouduganjun	Clostridium botulinum	肉毒杆菌
tjsjcclostridiumhathewayi	Clostridium hathewayi	哈氏梭菌
tjsjcwuhaisuozhuangyabaoganjun	Clostridium innocuum	无害梭菌
tjsjcchanqijiamoganjun	Clostridium perfringens	产气荚膜梭菌
tjsjcduozhisuojun	Clostridium ramosum	多枝梭菌
tjsjcposhangfengsuozhuangyabaoganjun	Clostridium tetani	破伤风梭菌
tjsjcjiabaihouganjun	Corynebacterium pseudodiphtheriae	假白喉棒杆菌
tjsjckuiyangbangzhuangganjun	Corynebacterium ulcerans	溃疡棒杆菌
tjsjcdoubolinkeluonuoganjun	Cronobacter dublinensis	都柏林年轻泰坦杆菌
tjsjcbanqichangganjun	Cronobacter sakazakii	阪崎氏年轻泰坦杆菌
tjsjccronobacterturicensis	Cronobacter turicensis	苏黎士年轻泰坦杆菌
tjsjcchanqichangganjun	Enterobacter aerogenes	产气肠杆菌
tjsjcrigouweichangganjun	Enterobacter gergoviae	日勾维肠杆菌
tjsjchuoshichangganjun	Enterobacter hormaechei	霍氏肠杆菌
tjsjcniaochangqiujun	Enterococcus avium	鸟肠球菌
tjsjclaohuangchangqiujun	Enterococcus casseliflavus	铅黄肠球菌
tjsjcmangchangchangqiujun	Enterococcus cecorum	盲肠肠球菌
tjsjcnaijiuchangqiujun	Enterococcus durans	耐久肠球菌
tjsjcfenchangqiujun	Enterococcus faecalis	粪肠球菌
tjsjcshichangqiujun	Enterococcus faecium	屎肠球菌
tjsjcchunjichangqiujun	Enterococcus gallinarum	鸡肠球菌
tjsjchaishichangqiujun	Enterococcus hirae	小肠肠球菌
tjsjcleiniaochangqiujun	Enterococcus pseudoavium	类鸟肠球菌
tjsjcmianzitangchangqiujun	Enterococcus raffinosus	棉子糖肠球菌
tjsjcaerbodiaixishiganjun	Escherichia albertii	阿氏埃希氏菌
tjsjcdachangganjun	Escherichia coli	病原性大肠埃希氏菌
tjsjcjuhesuojun	Fusobacterium nucleatum	具核梭杆菌
tjsjcfuliuganshixueganjun	Haemophilus parainfluenzae	副流感嗜血杆菌
tjsjcyoumenluoganjun	Helicobacter pylori	幽门螺杆菌
tjsjcchansuankeleiboshijun	Klebsiella oxytoca	产酸克雷伯氏菌
tjsjcfeiyankeleiboshijun	Klebsiella pneumoniae	肺炎克雷伯氏菌
tjsjcdanzenglisitejun	Listeria monocytogenes	单核增生李斯特氏菌
tjsjcmoshimogenjun	Morganella morganii	摩氏摩根氏菌 
tjsjclinbingnaiseshuangqiujun	Neisseria gonorrhoeae	淋病奈瑟氏球菌
tjsjcnaomoyannaiseshijun	Neisseria meningitidis	脑膜炎奈瑟氏球菌
tjsjcweihuangnaiseqiujun	Neisseria subflava	微黄奈瑟氏球菌
tjsjcleizhihelindanbaojun	Plesiomonas shigelloides	类志贺邻单胞菌
tjsjcyayinbulindanbaojun	Porphyromonas gingivalis	牙龈卟啉单胞菌
tjsjcerlupushijun	Prevotella bivia	双路普雷沃氏菌
tjsjczhongjianpushijun	Prevotella intermedia	中间普雷沃氏菌
tjsjcchanheisepushijun	Prevotella melaninogenica	产黑色素普雷沃氏菌
tjsjcshitangpushijun	Prevotella multisaccharivorax	食多糖普雷沃氏菌
tjsjckoupushijun	Prevotella oris	口腔内普雷沃氏菌
tjsjcprevotellatimonensis	Prevotella timonensis	提蒙医院普雷沃氏菌
tjsjcqiyibianxingganjun	Proteus mirabilis	奇异变形菌
tjsjcpengshibianxingganjun	Proteus penneri	彭氏变形菌
tjsjcputongbianxingganjun	Proteus vulgaris	普通变形菌
tjsjctonglvjiadanbaojun	Pseudomonas aeruginosa	铜绿假单胞菌
tjsjcquchiluosijun	Rothia dentocariosa	龋齿罗斯氏菌
tjsjcbanggeershamenshijun	Salmonella bongori	邦戈尔沙门氏菌
tjsjcchangdaoshamenshijun	Salmonella enterica	肠沙门氏菌
tjsjcshushanghanshamenshijun	Salmonella typhimurium	鼠伤寒沙门氏菌
tjsjcnianzhishaleishijun	Serratia marcescens	黏质沙雷氏菌
tjsjcbianxingbanshaleishijun	Serratia proteamaculans	变形斑沙雷氏菌
tjsjcshenhongshaleishijun	Serratia rubidaea	深红沙雷氏菌
tjsjcbaoshizhihejun	Shigella boydii	鲍氏志贺氏菌
tjsjclijizhihejun	Shigella dysenteriae	痢疾志贺氏菌
tjsjcfushizhihejun	Shigella Flexneri	弗氏志贺氏菌
tjsjcsongneishizhihejun	Shigella sonnei	宋内氏志贺氏菌
tjsjcjinhuangseputaoqiujun	Staphylococcus aureus	金黄色葡萄球菌
tjsjcbiaopiputaoqiujun	Staphylococcus epidermidis	表皮葡萄球菌
tjsjcwurulianqiujun	Streptococcus agalactiae	无乳链球菌
tjsjcfeijierutanglianqiujun	Streptococcus alactolyticus	非解乳糖链球菌
tjsjcyanxiayanlianqiujun	Streptococcus anginosus	咽峡炎链球菌
tjsjcbobisilianqiujun	Streptococcus bovis	牛链球菌
tjsjctingrulianqiujun	Streptococcus dysgalactiae	停乳链球菌
tjsjcyingerlianqiujun	Streptococcus infantarius	婴儿链球菌
tjsjczhongjianxinglianqiujun	Streptococcus intermedius	中间型链球菌
tjsjcbianxinglianqiujun	Streptococcus mutans	变异链球菌
tjsjcfeiyanlianqiujun	Streptococcus pneumoniae	肺炎链球菌
tjsjcxuelianqiujun	Streptococcus sanguis	血链球菌
tjsjcyuanyuanlianqiujun	Streptococcus sobrinus	表兄链球菌
tjsjczhulianqiujun	Streptococcus suis	猪链球菌
tjsjccaolvselianqiujun	Streptococcus viridans	草绿色链球菌
tjsjcgulisilianqiujun	Tetragenococcus solitarius	孤独四生球菌
tjsjcchigoumiluoxuanti	Treponema denticola	齿垢密螺旋体
tjsjcwenshimiluoxuanti	Treponema vincentii	文氏密螺旋体
tjsjcxiaoweirongqiujun	Veillonella parvula	小韦荣氏球菌
tjsjchuoluanhujun	Vibrio cholerae	霍乱弧菌
tjsjcfurongxuehujun	Vibrio parahaemolyticus	副溶血弧菌
tjsjcchuangshanghujun	Vibrio vulnificus	创伤弧菌
tjsjcyeshichangyanganjun	Yersinia enterocolitica	小肠结肠炎耶尔森氏菌
##条件致病菌
tjsjckangfushebudongganjun	Acinetobacter radioresistens	抗辐射不动杆菌
tjsjccuiruoniganjun	Bacteroides fragilis	脆弱拟杆菌
tjsjchuangheeryanghuatanshixianweijun	Capnocytophaga ochracea	黄褐二氧化碳嗜纤维菌
tjsjcjiannansuojun	Clostridium difficile	艰难梭菌
tjsjcchihuanaigetejun	Eggerthella lenta	缓慢爱格士氏菌
tjsjcshengaichangganjun	Enterobacter cancerogenus	生癌肠杆菌
tjsjcyingouchangganjun	Enterobacter cloacae	阴沟肠杆菌
tjsjcliuganshixueganjun	Haemophilus influenzae	流感嗜血杆菌
tjsjcganluoganjun	Helicobacter hepaticus	肝螺杆菌
tjsjcchangweiyanluoganjun	Helicobacter pullorum	肠胃炎螺杆菌 
tjsjcyasuibulindanbaojun	Porphyromonas endodontalis	牙髓卟啉单胞菌
tjsjcsishipuluoweidengsijun	Providencia stuartii	斯氏普罗威登斯菌
tjsjcnianhualuosijun	Rothia mucilaginosa	胶胨罗斯氏菌
