有益菌	items	乳酸杆菌属
有益菌	items	双歧杆菌属
有益菌	items	柔嫩梭菌属
有益菌	items	罗斯拜瑞氏菌属
有益菌	items	阿克曼氏菌属
有害菌	items1	肠杆菌属
有害菌	items1	多尔氏菌属
有害菌	items1	沙门氏菌属
有害菌	items1	弯曲杆菌属
有害菌	items1	志贺氏菌属
有害菌	items1	克雷伯氏菌属
有害菌	items1	梭菌属
肉食指数	items	蛋白降解产物
肉食指数	items	脂肪降解产物
肉食指数	items	碳水化合物降解产物
维生素	items	维生素B1
维生素	items	维生素B2
维生素	items	维生素B3
维生素	items	维生素B5
维生素	items	维生素B6
维生素	items	维生素B7
维生素	items	维生素B9
氨基酸	items	色氨酸
氨基酸	items	赖氨酸
氨基酸	items	缬氨酸
氨基酸	items	亮氨酸
氨基酸	items	异亮氨酸
氨基酸	items	苯丙氨酸
氨基酸	items	甲硫氨酸
氨基酸	items	苏氨酸
蹲坑频次	items1	乳酸杆菌属
蹲坑频次	items1	双歧杆菌属
蹲坑频次	items2	弯曲杆菌属
蹲坑频次	items2	志贺氏菌属
蹲坑频次	items2	沙门氏菌属
蹲坑频次	items2	弧菌属
蹲坑频次	items2	梭菌属
蹲坑频次	items2	脆弱拟杆菌属
放屁指数	items	脆弱拟杆菌属
放屁指数	items	多尔氏菌属
放屁指数	items	柯林斯氏菌属
肠道月巴指数	items	肠杆菌属
肠道月巴指数	items	梭菌属
肠道月巴指数	items	布劳特氏菌属
肠道月巴指数	items	多尔氏菌属
肠道月巴指数	items	沙门氏菌属
肠道月巴指数	items	弯曲杆菌属
肠道月巴指数	items	志贺氏菌属
肠道月巴指数	items	克雷伯氏菌属
肠道月巴指数	items	梭杆菌属
干吃不胖指数	items	阿克曼氏菌属
干吃不胖指数	items	双歧杆菌属
干吃不胖指数	items	乳酸杆菌属
干吃不胖指数	items	克里斯滕森菌属
干吃不胖指数	items	柔嫩梭菌属
干吃不胖指数	items	颤螺菌属
干吃不胖指数	items	毛螺菌属
抗压能力	items1	柔嫩梭菌属
抗压能力	items2	肠杆菌属
抗压能力	items2	别样杆菌
晴天指数	items1	柯林斯氏菌属
晴天指数	items1	棒状杆菌属
晴天指数	items1	多尔氏菌属
晴天指数	items2	别样杆菌属
晴天指数	items2	嗜胆菌
晴天指数	items2	小杆菌属
晴天指数	items2	副拟杆菌属
晴天指数	items2	韦荣氏球菌属
炎性肠病	items	韦荣氏球菌属
炎性肠病	items	沙门氏菌属
炎性肠病	items	弯曲杆菌属
炎性肠病	items	志贺氏菌属
肠易激综合征	items	梭杆菌属
肠易激综合征	items	韦荣氏球菌属
肠易激综合征	items	梭菌属
肠易激综合征	items	链球菌属
结直肠癌	items	肠杆菌属
结直肠癌	items	梭杆菌属
结直肠癌	items	肠球菌属
结直肠癌	items	梭菌属
结直肠癌	items	沙门氏菌属
结直肠癌	items	志贺氏菌属
