## flash parameters
# merge
# min overlap
flash_m               10
# max overlap
flash_M               70
# max mismatchs density
flash_x               0.25

## usearch parameters
# merge
minhsp                 8
fastq_minovlen         10
fastq_maxdiffpct       15

# filter
fastq_truncqual        3
fastq_minlen           100
fastq_maxns            5
fastq_maxee_rate       0.005

# derep fulllength

# cluster otus
minsize                1
otu_radius_pct         3.0

# uchime ref


# usearch global
globalid               0.9

# qiime assign taxon
assign_m               uclust
