\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\usepackage{environ}
\usepackage{colortbl,array,booktabs}
\usepackage{tabularx}

\colorlet{TablaBordeSuperior}{topcolor}
\colorlet{TablaBordeInferior}{topcolor}
\colorlet{TablaCentroSuperior}{blue!1}
\colorlet{TablaCentroInferior}{blue!20}
\colorlet{FuenteCabeceraTabla}{white}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\tcbset{rtab/.style={
freelance,
frame code={
 \path[top color=topcolor,bottom color=topcolor]
   ([yshift=-#1*(\baselineskip+2pt)]interior.north west) --
   ([yshift=-#1*(\baselineskip+2pt)]interior.north east) {[sharp corners]--
    ([yshift=3pt]interior.north east) --
    ([yshift=3pt]interior.north west)} -- cycle;

  },
interior code={},
 }
}

\newcommand\fuentecabecera[1]{\textcolor{black}{\textbf{#1}}}

\NewEnviron{RCtable}[1]
  {%
    \begin{tcolorbox}[#1]\BODY\end{tcolorbox}%
  }



\begin{document}

\vspace*{8mm}
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{9.3pt}{11pt}\selectfont
\color{gray2}

\begin{center}
{\noindent\bf\sanhao 检测结果}
\end{center}

\vspace*{4mm}
\noindent
{\noindent\bf\xiaosihao 1、肠道菌群概况}
\vspace*{1.5mm}

%\begin{RCtable}{
%  rtab=1,
%  tabularx*={\arrayrulecolor{gray2}}%
%    {M{0.3\linewidth} M{0.31\linewidth}M{0.34\linewidth}}
%}
%\fuentecabecera{测试项目} & \fuentecabecera{健康状态提示} & \fuentecabecera{检测结果评价} \\[3pt]
%\bf{检测项目} & \bf{健康状态提示} & \bf{检测结果评价} \\[3pt]
%\end{RCtable}

\begin{tctabularx}{tabularx={m{4.8cm}<{\centering}m{5.2cm}<{\centering}m{4.55cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 检测项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8.8pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% gaikuang.desc.duoyangxing.name %]\\[% gaikuang.desc.duoyangxing.desc %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF gaikuang.desc.duoyangxing.risk == "有益" OR gaikuang.desc.duoyangxing.risk == "正常" -%]
\hspace*{-4.83cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF gaikuang.desc.duoyangxing.level == "l1" OR gaikuang.desc.duoyangxing.level == "l5" -%]
\hspace*{-1.51cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.17cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
 & \begin{minipage}{4.60cm}\begin{center}{[% IF gaikuang.desc.duoyangxing.level == 'l1' -%]{[% IF gaikuang.desc.duoyangxing.risk == "有害" -%]\color{red}[% END -%]\lantxh 低{[% IF gaikuang.desc.duoyangxing.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.duoyangxing.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.duoyangxing.level == 'l2' -%]{\lantxh 偏低{[% IF gaikuang.desc.duoyangxing.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.duoyangxing.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.duoyangxing.level == 'l3' -%]{\lantxh 正常{[% IF gaikuang.desc.duoyangxing.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.duoyangxing.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.duoyangxing.level == 'l4' -%]{\lantxh 偏高{[% IF gaikuang.desc.duoyangxing.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.duoyangxing.riskdesc %][% END -%]}}[% ELSE -%]{[% IF gaikuang.desc.duoyangxing.risk == "有害" -%]\color{red}[% END -%]\lantxh 高{[% IF gaikuang.desc.duoyangxing.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.duoyangxing.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% gaikuang.desc.youyijun.name %]\\[% gaikuang.desc.youyijun.desc %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF gaikuang.desc.youyijun.risk == "有益" OR gaikuang.desc.youyijun.risk == "正常" -%]
\hspace*{-4.83cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF gaikuang.desc.youyijun.level == "l1" OR gaikuang.desc.youyijun.level == "l5" -%]
\hspace*{-1.51cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.17cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
 & \begin{minipage}{4.60cm}\begin{center}{[% IF gaikuang.desc.youyijun.level == 'l1' -%]{[% IF gaikuang.desc.youyijun.risk == "有害" -%]\color{red}[% END -%]\lantxh 低{[% IF gaikuang.desc.youyijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youyijun.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.youyijun.level == 'l2' -%]{\lantxh 偏低{[% IF gaikuang.desc.youyijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youyijun.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.youyijun.level == 'l3' -%]{\lantxh 正常{[% IF gaikuang.desc.youyijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youyijun.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.youyijun.level == 'l4' -%]{\lantxh 偏高{[% IF gaikuang.desc.youyijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youyijun.riskdesc %][% END -%]}}[% ELSE -%]{[% IF gaikuang.desc.youyijun.risk == "有害" -%]\color{red}[% END -%]\lantxh 高{[% IF gaikuang.desc.youyijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youyijun.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% gaikuang.desc.youhaijun.name %]\\[% gaikuang.desc.youhaijun.desc %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF gaikuang.desc.youhaijun.risk == "有益" OR gaikuang.desc.youhaijun.risk == "正常" -%]
\hspace*{-4.83cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF gaikuang.desc.youhaijun.level == "l1" OR gaikuang.desc.youhaijun.level == "l5" -%]
\hspace*{-1.51cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.17cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
 & \begin{minipage}{4.60cm}\begin{center}{[% IF gaikuang.desc.youhaijun.level == 'l1' -%]{[% IF gaikuang.desc.youhaijun.risk == "有害" -%]\color{red}[% END -%]\lantxh 低{[% IF gaikuang.desc.youhaijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youhaijun.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.youhaijun.level == 'l2' -%]{\lantxh 偏低{[% IF gaikuang.desc.youhaijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youhaijun.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.youhaijun.level == 'l3' -%]{\lantxh 正常{[% IF gaikuang.desc.youhaijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youhaijun.riskdesc %][% END -%]}}[% ELSIF gaikuang.desc.youhaijun.level == 'l4' -%]{\lantxh 偏高{[% IF gaikuang.desc.youhaijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youhaijun.riskdesc %][% END -%]}}[% ELSE -%]{[% IF gaikuang.desc.youhaijun.risk == "有害" -%]\color{red}[% END -%]\lantxh 高{[% IF gaikuang.desc.youhaijun.riskdesc != '-' -%]\\ \bahao [% gaikuang.desc.youhaijun.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
\hline
\end{longtable}

\vspace*{2mm}
\noindent
{\noindent\bf\xiaosihao 2、常见肠道菌含量}
\vspace*{1.5mm}

\begin{tctabularx}{tabularx={m{4.8cm}<{\centering}m{5.2cm}<{\centering}m{4.55cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 检测项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8.8pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
[% IF changdaojunqun.fenbu.abnormalN == 0 -%]
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh {}} \vskip7pt} & \parbox[c]{\hsize}{\begin{center}{\lantxh {未检测出异常项}}\end{center}} & 
 & \begin{minipage}{4.60cm}\begin{center}{{\lantxh } }\end{center} \end{minipage} \\
[% ELSE -%]
[% FOREACH item = changdaojunqun.fenbu.abnormalitem -%]
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]\\[% item.desc %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF item.risk == "有益" OR item.risk == "正常" -%]
\hspace*{-4.83cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF item.level == "l1" OR item.level == "l5" -%]
\hspace*{-1.51cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.17cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
 & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]{[% IF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l2' -%]{\lantxh 偏低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l3' -%]{\lantxh 正常{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l4' -%]{\lantxh 偏高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSE -%]{[% IF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
[% END -%]
[% END -%]
\hline
\end{longtable}

\vspace*{2mm}
\noindent
{\noindent\bf\xiaosihao 3、肠道致病菌}
\vspace*{1.5mm}

\begin{tctabularx}{tabularx={m{4.8cm}<{\centering}m{5.2cm}<{\centering}m{4.55cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 检测项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8.8pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
[% IF changdaojunqun.pathogen.num == 0 -%]
\hline
%\parbox[c]{\hsize}{\vskip7pt {\lantxh {}} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt {\lantxh {未检测出异常项}} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt {\lantxh {}} \vskip7pt} \\
\parbox[c]{\hsize}{\vskip7pt {\lantxh {}} \vskip7pt} & \parbox[c]{\hsize}{\begin{center}{\lantxh {未检测出异常项}}\end{center}} & 
 & \begin{minipage}{4.60cm}\begin{center}{{\lantxh } }\end{center} \end{minipage} \\
[% ELSE -%]
[% FOREACH item = changdaojunqun.pathogen.item -%]
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]\\[% item.desc %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF item.risk == "有益" OR item.risk == "正常" -%]
\hspace*{-4.83cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF item.level == "l1" OR item.level == "l5" -%]
\hspace*{-1.51cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.17cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
 & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]{[% IF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 含量未超标{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l2' -%]{\lantxh 含量未超标{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l3' -%]{\lantxh 含量未超标{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l4' -%]{\lantxh 偏高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSE -%]{[% IF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
[% END -%]
[% END -%]
\hline
\end{longtable}

%**************************
\vspace*{2mm}
\noindent
{\noindent\bf\xiaosihao 4、肠道菌营养功能}
\vspace*{1.5mm}

\begin{tctabularx}{tabularx={m{4.8cm}<{\centering}m{5.2cm}<{\centering}m{4.55cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 检测项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{black00}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8.8pt}{11pt}\selectfont
\arrayrulecolor{gray2}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
[% IF yingyanggongneng.desc.abnormalN == 0 -%]
\hline
%\parbox[c]{\hsize}{\vskip7pt {\lantxh {}} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt {\lantxh {未检测出异常项}} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt {\lantxh {}} \vskip7pt} \\
\parbox[c]{\hsize}{\vskip7pt {\lantxh {}} \vskip7pt} & \parbox[c]{\hsize}{\begin{center}{\lantxh {未检测出异常项}}\end{center}} & 
 & \begin{minipage}{4.60cm}\begin{center}{{\lantxh } }\end{center} \end{minipage} \\
[% ELSE -%]
[% FOREACH item = yingyanggongneng.desc.abnormalitem -%]
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]\\[% item.desc %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF item.risk == "有益" OR item.risk == "正常" -%]
\hspace*{-4.83cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF item.level == "l1" OR item.level == "l5" -%]
\hspace*{-1.51cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.17cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
 & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]{[% IF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l2' -%]{\lantxh 偏低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l3' -%]{\lantxh 正常{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l4' -%]{\lantxh 偏高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSE -%]{[% IF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
[% END -%]
[% END -%]
\hline
\multicolumn{3}{l}{}\\
\multicolumn{3}{l}{\includegraphics[scale=1]{greencircle.pdf} {\fontsize{9.3pt}{11pt}\selectfont\bf 绿色表示健康}   \includegraphics[scale=1]{orangecircle.pdf}  {\fontsize{9.3pt}{11pt}\selectfont\bf 橙色表示需要关注}  \includegraphics[scale=1]{redcircle.pdf} {\fontsize{9.3pt}{11pt}\selectfont\bf 红色表示有风险}}
\end{longtable}

\end{document}

