\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}
\usepackage{setspace}

\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}

\vspace*{6mm}

\noindent\fcolorbox{topcolor}{topcolor}{
\parbox[c][1cm]{\textwidth}{
\begin{center}
\fontsize{18pt}{\baselineskip}\selectfont\color{white}{\bf {肠道菌群基因检测结果}}
\end{center}
}
}


%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{8pt}{11pt}\selectfont
\color{black70}

\vspace*{3mm}

\fontsize{11pt}{13pt}\selectfont
\noindent\begin{tabular}{p{4.8cm}p{5.2cm}}
\parbox[c]{\hsize}{\vskip7pt 姓名：[% name %] \vskip7pt} & 年龄：[% agestr %] \\
\parbox[c]{\hsize}{\vskip7pt 样本编码：[% barcode %] \vskip7pt} & 送检机构：[% source %] \\
\end{tabular}

\begin{LRaside2}{\bf 您本次肠道菌群基因检测总评分如下}
\begin{center}
\setlength{\unitlength}{1cm}
\begin{picture}(20,2.6)(0,-0.8)
\put([% gaikuang.desc.youyijun.dropcoordinate %],0.55){\includegraphics[scale=1]{[% gaikuang.desc.youyijun.strawpic %]}}
\put(0.5,-0.2){\includegraphics[scale=1]{baohulibar03.pdf}}
\end{picture}
\indent\fontsize{9pt}{11pt}\selectfont\bf {综合您本次益生菌检测结果，您肠道菌群基因检测总评分为
[% IF gaikuang.desc.youyijun.per100 < 10 -%]{\fontsize{13pt}{14pt}\selectfont\color{level1} [% gaikuang.desc.youyijun.per100 %]分}，有风险
[% ELSIF gaikuang.desc.youyijun.per100 < 30 -%]{\fontsize{13pt}{14pt}\selectfont\color{level2} [% gaikuang.desc.youyijun.per100 %]分}，需要关注
[% ELSIF gaikuang.desc.youyijun.per100 < 70 -%]{\fontsize{13pt}{14pt}\selectfont\color{level3} [% gaikuang.desc.youyijun.per100 %]分}，正常
[% ELSIF gaikuang.desc.youyijun.per100 < 90 -%]{\fontsize{13pt}{14pt}\selectfont\color{level4} [% gaikuang.desc.youyijun.per100 %]分}，优秀
[% ELSE -%]{\fontsize{13pt}{14pt}\selectfont\color{level5} [% gaikuang.desc.youyijun.per100 %]分}，特别棒。
[% END -%]
}
\includegraphics[scale=1]{underline.pdf}
\end{center}
{\par\fontsize{9pt}{11pt}\selectfont\bf {[% gaikuang.desc.youyijun.actionrule %]肠道菌群基因检测评分越高，说明您的肠道越健康；反之，肠道菌群基因检测评分越低，则说明您的肠道微生态环境越值得关注。}}
\end{LRaside2}

\vspace*{-2mm}
\hspace*{12.5cm}
\raisebox{-0.4ex}{\includegraphics{[% gaikuang.desc.youyijun.droppic %]}}
\fontsize{9pt}{11pt}\selectfont {本次检测结果}

\vspace*{5mm}

\noindent\fontsize{11pt}{12pt}\selectfont {\bf 综合健康建议}
\noindent
\fontsize{8pt}{11pt}\selectfont
\setlength{\arrayrulewidth}{.5pt}
\begin{center}
\begin{tabular}{K{1.3cm}K{13.6cm}}
\hline

\parbox[c][2.5cm]{.95\hsize}{
\noindent
\includegraphics[scale=1.0]{diet.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
\vspace*{0.5mm}
\begin{spacing}{1.5}
[% IF fangan.food.suggest2 == "-" -%]
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.food.suggest1 %]}
[% ELSE -%]
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.food.suggest1 %] \\}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.food.suggest2 %]}
[% END -%]
\end{spacing}
} \\
\hline

\parbox[c][2.5cm]{.95\hsize}{
\noindent
\includegraphics[scale=1.0]{probiotics.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
\vspace*{0.5mm}
\begin{spacing}{1.5}
[% IF fangan.probiotics.suggest2 == "-" -%]
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.probiotics.suggest1 %]}
[% ELSE -%]
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.probiotics.suggest1 %] \\}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.probiotics.suggest2 %]}
[% END -%]
\end{spacing}
} \\
\hline

\parbox[c][2.5cm]{.95\hsize}{
\noindent
\includegraphics[scale=1.0]{prebiotics.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
\vspace*{0.5mm}
\begin{spacing}{1.5}
[% IF fangan.prebiotics.suggest2 == "-" -%]
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.prebiotics.suggest1 %]}
[% ELSE -%]
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.prebiotics.suggest1 %] \\}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{8.5pt}{10pt}\selectfont \ [% fangan.prebiotics.suggest2 %]}
[% END -%]
\end{spacing}
} \\
\hline

\end{tabular}
\end{center}


\end{document}

