# function	effect	tax	name
# T2D 2型糖尿病
T2D	protect	Family	Corynebacteriaceae
T2D	protect	Genus	Bifidobacterium
T2D	protect	Genus	Lactobacillus
T2D	protect	Genus	Bacteroidetes
T2D	protect	Order	Clostridiales
T2D	protect	Species	Eubacterium rectale
T2D	protect	Species	Faecalibacterium prausnitzii
T2D	protect	Species	Roseburia intestinalis
T2D	protect	Species	Roseburia inulinivorans
T2D	protect	Species	Eubacterium eligens
T2D	risk	Class	Betaproteobacteria
T2D	risk	Species	Bacteroides caccae
T2D	risk	Species	Clostridium hathewayi
T2D	risk	Species	Clostridium ramosum
T2D	risk	Species	Clostridium symbiosum
T2D	risk	Species	Eggerthella lenta
T2D	risk	Genus	Escherichia

# CRC 结直肠癌
CRC	protect	Family	Corynebacteriaceae
CRC	protect	Genus	Bifidobacterium
CRC	protect	Genus	Lactobacillus
CRC	protect	Genus	Roseburia
CRC	protect	Genus	Faecalibacterium
CRC	protect	Genus	Roseburia
CRC	risk	Genus	Shigella
CRC	risk	Genus	Citrobacter
CRC	risk	Genus	Salmonella
CRC	risk	Family	Enterobacteriaceae
CRC	risk	Genus	Fusobacterium
CRC	risk	Species	Bacteroides fragilis
CRC	risk	Species	Enterococcus faecalis
CRC	risk	Species	Clostridium septicum


# IBD 炎症性肠炎
# pubmed of added genus and family: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5473501/
IBD	protect	Genus	Faecalibacterium
IBD	protect	Species	Roseburia hominis
IBD	protect	Family	Corynebacteriaceae
IBD	protect	Genus	Bifidobacterium
IBD	protect	Genus	Lactobacillus
IBD	protect	Species	Dialister invisus
IBD	risk	Species	Ruminococcus gnavus
IBD	risk	Species	Bacteroides fragilis
IBD	risk	Species	Clostridium difficile
IBD	risk	Genus	Salmonella
IBD	risk	Genus	Campylobacter
IBD	risk	Genus	Helicobacter
IBD	risk	Family	Enterobacteriaceae
IBD	risk	Family	Pasteurellaceae
IBD	risk	Family	Veillonellaceae
IBD	risk	Family	Fusobacteriaceae

