# Disease	Classify	Level	name
# T2D 2型糖尿病
T2D	microbiota	Class	Betaproteobacteria
T2D	microbiota	Species	Bacteroides caccae
T2D	microbiota	Species	Bacteroides intestinalis
T2D	microbiota	Genus	Clostridium
T2D	microbiota	Genus	Eggerthella
T2D	microbiota	Genus	Desulfovibrio
T2D	microbiota	Genus	Parabacteroides
T2D	microbiota	Species	Escherichia coli
T2D	microbiota	Genus	Alistipes
T2D	microbiota	Genus	Subdoligranulum	

# AS 动脉粥样硬化 Atherosclerosis
AS	microbiota	Genus	Clostridium
AS	microbiota	Genus	Desulfovibrio
AS	microbiota	Genus	Vibrio
AS	microbiota	Genus	Proteus
AS	microbiota	Genus	Anaerococcus
AS	microbiota	Species	Escherichia fergusonii
AS	microbiota	Species	Escherichia coli
AS	microbiota	Genus	Providencia
AS	microbiota	Genus	Edwardsiella
AS	microbiota	Family	Mogibacteriaceae
AS	microbiota	Family	Erysipelotrichaceae
AS	microbiota	Family	Coriobacteriaceae
AS	microbiota	Genus	Candidatus Arthromitus
AS	microbiota	Genus	Odoribacter
AS	microbiota	Genus	Sutterella


# hypertension 高血压 IHS
IHS	microbiota	Family	Streptococcaceae
IHS	microbiota	Genus	Klebsiella
IHS	microbiota	Genus	Prevotella
IHS	microbiota	Genus	Desulfovibrio
IHS	microbiota	Genus	Aggregatibacter
IHS	microbiota	Species	Porphyromonas gingivalis
IHS	microbiota	Genus	Tannerella
IHS	microbiota	Genus	Treponema

# non-alcoholic fatty liver disease 非酒精性脂肪肝 NAFLD
NAFLD	microbiota	Family	Kiloniellaceae
NAFLD	microbiota	Family	Pasteurellaceae
NAFLD	microbiota	Family	Lachnospiraceae
NAFLD	microbiota	Family	Veillonellaceae
NAFLD	microbiota	Genus	Lactobacillus
NAFLD	microbiota	Genus	Dorea
NAFLD	microbiota	Genus	Robinsoniella
NAFLD	microbiota	Genus	Roseburia

# Colorectal cancer 结直肠癌 CRC
CRC	microbiota	Genus	Porphyromonas
CRC	microbiota	Genuss	Peptostreptococcus
CRC	microbiota	Genus	Campylobacter
CRC	microbiota	Genus	Shigella
CRC	microbiota	Genus	Citrobacter
CRC	microbiota	Genus	Salmonella
CRC	microbiota	Family	Enterobacteriaceae
CRC	microbiota	Genus	Fusobacterium
CRC	microbiota	Species	Bacteroides fragilis
CRC	microbiota	Species	Enterococcus faecalis
CRC	microbiota	Species	Clostridium septicum

# Inflammatory bowel disease 炎症性肠病
# pubmed of added genus and family: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5473501/
IBD	microbiota	Genus	Salmonella
IBD	microbiota	Genus	Campylobacter
IBD	microbiota	Genus	Helicobacter
IBD	microbiota	Family	Enterobacteriaceae
IBD	microbiota	Family	Pasteurellaceae
IBD	microbiota	Family	Veillonellaceae
IBD	microbiota	Family	Fusobacteriaceae
IBD	microbiota	Species	Ruminococcus gnavus
IBD	microbiota	Species	Bacteroides fragilis
IBD	microbiota	Species	Clostridium difficile
