Abiotrophia defectiva
Achromobacter xylosoxidans
Acinetobacter baumannii
Acinetobacter johnsonii
Acinetobacter lwoffii
Acinetobacter radioresistens
Actinomyces viscosus
Aeromonas caviae
Aeromonas hydrophila
Aeromonas popoffii
Aeromonas taiwanensis
Akkermansia muciniphila
Alcaligenes faecalis
Alistipes putredinis
Alistipes shahii
Anaerostipes caccae
Anaerotruncus colihominis
Bacillus anthracis
Bacillus cereus
Bacillus licheniformis
Bacillus weihenstephanensis
Bacteroides caccae
Bacteroides clarus
Bacteroides coprocola
Bacteroides coprophilus
Bacteroides coprosuis
Bacteroides dorei
Bacteroides eggerthii
Bacteroides finegoldii
Bacteroides fluxus
Bacteroides fragilis
Bacteroides intestinalis
Bacteroides ovatus
Bacteroides plebeius
Bacteroides salanitronis
Bacteroides stercoris
Bacteroides thetaiotaomicron
Bacteroides uniformis
Bacteroides vulgatus
Bacteroides xylanisolvens
Bifidobacterium adolescentis
Bifidobacterium longum
Blautia hansenii
Blautia hydrogenotrophica
Blautia obeum
Blautia producta
Burkholderia pseudomallei
Butyrivibrio crossotus
Campylobacter coli
Campylobacter fetus
Campylobacter jejuni
Campylobacter ureolyticus
Capnocytophaga ochracea
Citrobacter freundii
Clostridium bolteae
Clostridium botulinum
Clostridium difficile
Clostridium hathewayi
Clostridium innocuum
Clostridium leptum
Clostridium methylpentosum
Clostridium perfringens
Clostridium ramosum
Clostridium saccharolyticum
Clostridium scindens
Clostridium symbiosum
Clostridium tetani
Collinsella aerofaciens
Coprococcus catus
Coprococcus comes
Coprococcus eutactus
Corynebacterium pseudodiphth
Corynebacterium ulcerans
Cronobacter dublinensis
Cronobacter sakazakii
Cronobacter turicensis
Dorea formicigenerans
Dorea longicatena
Eggerthella lenta
Enterobacter aerogenes
Enterobacter cancerogenus
Enterobacter cloacae
Enterobacter gergoviae
Enterobacter hormaechei
Enterococcus avium
Enterococcus casseliflavus
Enterococcus cecorum
Enterococcus durans
Enterococcus faecalis
Enterococcus faecium
Enterococcus gallinarum
Enterococcus hirae
Enterococcus pseudoavium
Enterococcus raffinosus
Escherichia albertii
Escherichia coli
Eubacterium biforme
Eubacterium eligens
Eubacterium hallii
Eubacterium rectale
Eubacterium siraeum
Eubacterium ventriosum
Faecalibacterium prausnitzii
Fusobacterium nucleatum
Gemella haemolysans
Haemophilus influenzae
Haemophilus parainfluenzae
Helicobacter hepaticus
Helicobacter pullorum
Helicobacter pylori
Holdemania filiformis
Klebsiella oxytoca
Klebsiella pneumoniae
Lactobacillus ruminis
Listeria monocytogenes
Mobiluncus mulieris
Morganella morganii
Neisseria gonorrhoeae
Neisseria meningitidis
Neisseria subflava
Odoribacter splanchnicus
Oxalobacter formigenes
Parabacteroides distasonis
Parabacteroides merdae
Phascolarctobacterium succinatutens
Plesiomonas shigelloides
Porphyromonas endodontalis
Porphyromonas gingivalis
Prevotella bergensis
Prevotella bivia
Prevotella bryantii
Prevotella buccae
Prevotella buccalis
Prevotella copri
Prevotella dentalis
Prevotella disiens
Prevotella intermedia
Prevotella melaninogenica
Prevotella multisaccharivora
Prevotella multisaccharivorax
Prevotella oris
Prevotella stercorea
Prevotella timonensis
Proteus mirabilis
Proteus penneri
Proteus vulgaris
Providencia stuartii
Pseudomonas aeruginosa
Pseudomonas fragi
Rhodospirillum rubrum
Roseburia faecis
Roseburia hominis
Roseburia intestinalis
Roseburia inulinivorans
Rothia dentocariosa
Rothia mucilaginosa
Ruminococcus albus
Ruminococcus bromii
Ruminococcus callidus
Ruminococcus lactaris
Salmonella bongori
Salmonella enterica
Salmonella typhimurium
Serratia marcescens
Serratia proteamaculans
Serratia rubidaea
Shigella boydii 
Shigella dysenteriae
Shigella Flexneri
Shigella sonnei
Sphingomonas yabuuchiae
Staphylococcus aureus
Staphylococcus epidermidis
Streptococcus agalactiae
Streptococcus alactolyticus
Streptococcus anginosus
Streptococcus bovis
Streptococcus dysgalactiae
Streptococcus infantarius
Streptococcus intermedius
Streptococcus mutans
Streptococcus pneumoniae
Streptococcus salivarius
Streptococcus sanguis
Streptococcus sobrinus
Streptococcus suis
Streptococcus viridans
Subdoligranulum variabile
Tetragenococcus solitarius
Trabulsiella farmeri
Treponema denticola
Treponema vincentii
Veillonella dispar
Veillonella parvula
Vibrio cholerae
Vibrio parahaemolyticus
Vibrio vulnificus
Yersinia enterocolitica
