# Key1	Term
summary	diversity
summary	Firmicutes_Bacteroidetes_ratio

# Key1	Key2	Term
# commensal bacteria list
microbiota	Genus	Bacteroides
microbiota	Genus	Blautia
microbiota	Genus	Faecalibacterium
microbiota	Genus	Coprococcus
microbiota	Genus	Ruminococcus
microbiota	Genus	Oscillospira
microbiota	Genus	Parabacteroides
microbiota	Genus	Lachnospira
microbiota	Genus	Dorea
microbiota	Genus	Streptococcus
microbiota	Genus	Prevotella
microbiota	Genus	Roseburia
microbiota	Genus	Sutterella
microbiota	Genus	Bifidobacterium
microbiota	Genus	Akkermansia
microbiota	Genus	Clostridium
microbiota	Genus	Haemophilus
microbiota	Genus	Collinsella
microbiota	Genus	Pseudomonas
microbiota	Genus	Veillonella
microbiota	Genus	Lactobacillus
microbiota	Genus	Enterococcus
microbiota	Genus	Bilophila
microbiota	Genus	Serratia
microbiota	Genus	Actinomyces
microbiota	Genus	Lachnobacterium
microbiota	Genus	Staphylococcus
microbiota	Genus	Bacillus
microbiota	Genus	Adlercreutzia
microbiota	Genus	Peptoniphilus
microbiota	Genus	Klebsiella
microbiota	Genus	Desulfovibrio
microbiota	Genus	Eggerthella
microbiota	Genus	Lactococcus
microbiota	Genus	Eubacterium
microbiota	Genus	Escherichia
microbiota	Genus	Alistipes
microbiota	Genus	Butyrivibrio
microbiota	Genus	Campylobacter
microbiota	Genus	Enterobacter
microbiota	Genus	Salmonella
microbiota	Genus	Shigella
microbiota	Genus	Christensenella

# metabolism list
# Carbohydrate Digestion & Absorption
metabolism	L2	Carbohydrate Metabolism
metabolism	L3	Carbohydrate metabolism
metabolism	L3	Galactose metabolism
metabolism	L3	Fructose and mannose metabolism
metabolism	L3	Starch and sucrose metabolism

# Lipids Digestion & Absorption
metabolism	L2	Lipid Metabolism
metabolism	L3	Lipid metabolism
metabolism	L3	Fatty acid metabolism
metabolism	L3	Glycerolipid metabolism
metabolism	L3	Glycerophospholipid metabolism
metabolism	L3	Sphingolipid metabolism
metabolism	L3	Linoleic acid metabolism
metabolism	L3	Arachidonic acid metabolism
metabolism	L3	Steroid hormone biosynthesis

# Proteins Digestion & Absorption
metabolism	L2	Amino Acid Metabolism
metabolism	L3	Amino acid metabolism
metabolism	L3	Glutathione metabolism
metabolism	L3	Taurine and hypotaurine metabolism

# Others metabolism
metabolism	L3	Primary bile acid biosynthesis
metabolism	L3	Secondary bile acid biosynthesis
metabolism	L3	Ubiquinone and other terpenoid-quinone biosynthesis
metabolism	L3	Thiamine metabolism
metabolism	L3	Riboflavin metabolism
metabolism	L3	Nicotinate and nicotinamide metabolism
metabolism	L3	Pantothenate and CoA biosynthesis
metabolism	L3	Vitamin B6 metabolism
metabolism	L3	Biotin metabolism
metabolism	L3	Folate biosynthesis
