###致病菌
##致病菌
zxluofeibudongganjun	Acinetobacter lwoffii	洛氏不动杆菌
zxfenchanjianjun	Alcaligenes faecalis	粪产碱菌
zxmutangyanghuachanjianjun	Achromobacter xylosoxidans	木糖氧化无色小杆菌
zxruanruopinyangjun	Abiotrophia defectiva	缺陷乏养菌
zxbaomanbudongganjun	Acinetobacter baumannii	鲍氏不动杆菌
zxyueshibudongganjun	Acinetobacter johnsonii	约氏不动杆菌
zxnianfangxianjun	Actinomyces viscosus	黏放线菌
zxtunshuqidanbaojun	Aeromonas caviae	豚鼠气单胞菌
zxshishuiqidanbaojun	Aeromonas hydrophila	嗜水气单胞菌
zxboshiqidanbaojun	Aeromonas popoffii	波氏气单胞菌
zxtaiwanqidanbaojun	Aeromonas taiwanensis	台湾气单胞菌
zxtanjuganjun	Bacillus anthracis	炭疽杆菌
zxlayangyabaoganjun	Bacillus cereus	蜡样芽孢杆菌
zxdiyiyabaoganjun	Bacillus licheniformis	地衣芽孢杆菌
zxweishiyabaoganjun	Bacillus weihenstephanensis	韦施泰凡芽孢杆菌
zxduoxingniganjun	Bacteroides thetaiotaomicron	多形拟杆菌
zxputongniganjun	Bacteroides vulgatus	普通拟杆菌
zxleibijubokeshijun	Burkholderia pseudomallei	类鼻疽伯克氏菌
zxdachangwanquganjun	Campylobacter coli	大肠弯曲杆菌
zxtaierwanqujun	Campylobacter fetus	胎儿弯曲杆菌
zxkongchangwanquganjun	Campylobacter jejuni	空肠弯曲杆菌
zxjieniaowanquganjun	Campylobacter ureolyticus	解脲弯曲杆菌
zxfushiningmengsuanganjun	Citrobacter freundii	弗氏柠檬酸杆菌
zxrouduganjun	Clostridium botulinum	肉毒杆菌
zxclostridiumhathewayi	Clostridium hathewayi	哈氏梭菌
zxwuhaisuozhuangyabaoganjun	Clostridium innocuum	无害梭菌
zxchanqijiamoganjun	Clostridium perfringens	产气荚膜梭菌
zxduozhisuojun	Clostridium ramosum	多枝梭菌
zxposhangfengsuozhuangyabaoganjun	Clostridium tetani	破伤风梭菌
zxjiabaihouganjun	Corynebacterium pseudodiphtheriae	假白喉棒杆菌
zxkuiyangbangzhuangganjun	Corynebacterium ulcerans	溃疡棒杆菌
zxdoubolinkeluonuoganjun	Cronobacter dublinensis	都柏林年轻泰坦杆菌
zxbanqichangganjun	Cronobacter sakazakii	阪崎氏年轻泰坦杆菌
zxcronobacterturicensis	Cronobacter turicensis	苏黎士年轻泰坦杆菌
zxchanqichangganjun	Enterobacter aerogenes	产气肠杆菌
zxrigouweichangganjun	Enterobacter gergoviae	日勾维肠杆菌
zxhuoshichangganjun	Enterobacter hormaechei	霍氏肠杆菌
zxniaochangqiujun	Enterococcus avium	鸟肠球菌
zxlaohuangchangqiujun	Enterococcus casseliflavus	铅黄肠球菌
zxmangchangchangqiujun	Enterococcus cecorum	盲肠肠球菌
zxnaijiuchangqiujun	Enterococcus durans	耐久肠球菌
zxfenchangqiujun	Enterococcus faecalis	粪肠球菌
zxshichangqiujun	Enterococcus faecium	屎肠球菌
zxchunjichangqiujun	Enterococcus gallinarum	鸡肠球菌
zxhaishichangqiujun	Enterococcus hirae	小肠肠球菌
zxleiniaochangqiujun	Enterococcus pseudoavium	类鸟肠球菌
zxmianzitangchangqiujun	Enterococcus raffinosus	棉子糖肠球菌
zxaerbodiaixishiganjun	Escherichia albertii	阿氏埃希氏菌
zxdachangganjun	Escherichia coli	病原性大肠埃希氏菌
zxjuhesuojun	Fusobacterium nucleatum	具核梭杆菌
zxfuliuganshixueganjun	Haemophilus parainfluenzae	副流感嗜血杆菌
zxyoumenluoganjun	Helicobacter pylori	幽门螺杆菌
zxchansuankeleiboshijun	Klebsiella oxytoca	产酸克雷伯氏菌
zxfeiyankeleiboshijun	Klebsiella pneumoniae	肺炎克雷伯氏菌
zxdanzenglisitejun	Listeria monocytogenes	单核增生李斯特氏菌
zxmoshimogenjun	Morganella morganii	摩氏摩根氏菌
zxlinbingnaiseshuangqiujun	Neisseria gonorrhoeae	淋病奈瑟氏球菌
zxnaomoyannaiseshijun	Neisseria meningitidis	脑膜炎奈瑟氏球菌
zxweihuangnaiseqiujun	Neisseria subflava	微黄奈瑟氏球菌
zxleizhihelindanbaojun	Plesiomonas shigelloides	类志贺邻单胞菌
zxyayinbulindanbaojun	Porphyromonas gingivalis	牙龈卟啉单胞菌
zxerlupushijun	Prevotella bivia	双路普雷沃氏菌
zxzhongjianpushijun	Prevotella intermedia	中间普雷沃氏菌
zxchanheisepushijun	Prevotella melaninogenica	产黑色素普雷沃氏菌
zxshitangpushijun	Prevotella multisaccharivorax	食多糖普雷沃氏菌
zxkoupushijun	Prevotella oris	口腔内普雷沃氏菌
zxprevotellatimonensis	Prevotella timonensis	提蒙医院普雷沃氏菌
zxqiyibianxingganjun	Proteus mirabilis	奇异变形菌
zxpengshibianxingganjun	Proteus penneri	彭氏变形菌
zxputongbianxingganjun	Proteus vulgaris	普通变形菌
zxtonglvjiadanbaojun	Pseudomonas aeruginosa	铜绿假单胞菌
zxquchiluosijun	Rothia dentocariosa	龋齿罗斯氏菌
zxbanggeershamenshijun	Salmonella bongori	邦戈尔沙门氏菌
zxchangdaoshamenshijun	Salmonella enterica	肠沙门氏菌
zxshushanghanshamenshijun	Salmonella typhimurium	鼠伤寒沙门氏菌
zxnianzhishaleishijun	Serratia marcescens	黏质沙雷氏菌
zxbianxingbanshaleishijun	Serratia proteamaculans	变形斑沙雷氏菌
zxshenhongshaleishijun	Serratia rubidaea	深红沙雷氏菌
zxbaoshizhihejun	Shigella boydii	鲍氏志贺氏菌
zxlijizhihejun	Shigella dysenteriae	痢疾志贺氏菌
zxfushizhihejun	Shigella Flexneri	弗氏志贺氏菌
zxsongneishizhihejun	Shigella sonnei	宋内氏志贺氏菌
zxjinhuangseputaoqiujun	Staphylococcus aureus	金黄色葡萄球菌
zxbiaopiputaoqiujun	Staphylococcus epidermidis	表皮葡萄球菌
zxwurulianqiujun	Streptococcus agalactiae	无乳链球菌
zxfeijierutanglianqiujun	Streptococcus alactolyticus	非解乳糖链球菌
zxyanxiayanlianqiujun	Streptococcus anginosus	咽峡炎链球菌
zxbobisilianqiujun	Streptococcus bovis	牛链球菌
zxtingrulianqiujun	Streptococcus dysgalactiae	停乳链球菌
zxyingerlianqiujun	Streptococcus infantarius	婴儿链球菌
zxzhongjianxinglianqiujun	Streptococcus intermedius	中间型链球菌
zxbianxinglianqiujun	Streptococcus mutans	变异链球菌
zxfeiyanlianqiujun	Streptococcus pneumoniae	肺炎链球菌
zxxuelianqiujun	Streptococcus sanguis	血链球菌
zxyuanyuanlianqiujun	Streptococcus sobrinus	表兄链球菌
zxzhulianqiujun	Streptococcus suis	猪链球菌
zxcaolvselianqiujun	Streptococcus viridans	草绿色链球菌
zxgulisilianqiujun	Tetragenococcus solitarius	孤独四生球菌
zxchigoumiluoxuanti	Treponema denticola	齿垢密螺旋体
zxwenshimiluoxuanti	Treponema vincentii	文氏密螺旋体
zxxiaoweirongqiujun	Veillonella parvula	小韦荣氏球菌
zxhuoluanhujun	Vibrio cholerae	霍乱弧菌
zxfurongxuehujun	Vibrio parahaemolyticus	副溶血弧菌
zxchuangshanghujun	Vibrio vulnificus	创伤弧菌
zxyeshichangyanganjun	Yersinia enterocolitica	小肠结肠炎耶尔森氏菌
##条件致病菌
zxkangfushebudongganjun	Acinetobacter radioresistens	抗辐射不动杆菌
zxcuiruoniganjun	Bacteroides fragilis	脆弱拟杆菌
zxhuangheeryanghuatanshixianweijun	Capnocytophaga ochracea	黄褐二氧化碳嗜纤维菌
zxjiannansuojun	Clostridium difficile	艰难梭菌
zxchihuanaigetejun	Eggerthella lenta	缓慢爱格士氏菌
zxshengaichangganjun	Enterobacter cancerogenus	生癌肠杆菌
zxyingouchangganjun	Enterobacter cloacae	阴沟肠杆菌
zxliuganshixueganjun	Haemophilus influenzae	流感嗜血杆菌
zxganluoganjun	Helicobacter hepaticus	肝螺杆菌
zxchangweiyanluoganjun	Helicobacter pullorum	肠胃炎螺杆菌
zxyasuibulindanbaojun	Porphyromonas endodontalis	牙髓卟啉单胞菌
zxsishipuluoweidengsijun	Providencia stuartii	斯氏普罗威登斯菌
zxnianhualuosijun	Rothia mucilaginosa	胶胨罗斯氏菌
