\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\usepackage{environ}
\usepackage{colortbl,array,booktabs}
\usepackage{tabularx}

\colorlet{TablaBordeSuperior}{topcolor}
\colorlet{TablaBordeInferior}{topcolor}
\colorlet{TablaCentroSuperior}{blue!1}
\colorlet{TablaCentroInferior}{blue!20}
\colorlet{FuenteCabeceraTabla}{white}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\tcbset{rtab/.style={
freelance,
frame code={
 \path[top color=topcolor,bottom color=topcolor]
   ([yshift=-#1*(\baselineskip+2pt)]interior.north west) --
   ([yshift=-#1*(\baselineskip+2pt)]interior.north east) {[sharp corners]--
    ([yshift=3pt]interior.north east) --
    ([yshift=3pt]interior.north west)} -- cycle;

  },
interior code={},
 }
}

\newcommand\fuentecabecera[1]{\textcolor{black}{\textbf{#1}}}

\NewEnviron{RCtable}[1]
  {%
    \begin{tcolorbox}[#1]\BODY\end{tcolorbox}%
  }



\begin{document}

\vspace*{5mm}
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{9.03pt}{11pt}\selectfont
\color{gray2}

{\noindent\bf\biaotia 二、代谢分析及免疫}

\vspace*{4mm}

\begin{spacing}{1.1}
\begin{LRaside}[.8]{2.1 消化和吸收总评}
\noindent
\includegraphics[scale=1]{hanliang.pdf}
\asidebreak %
蛋白质、脂类、碳水化合物是维持生命及健康的重要营养物质。蛋白质是生命的物质基础，构成人体各个组织器官，实现各种生理功能；脂类是人体主要储能物质；碳水化合物是机体最重要的直接供能物质。肠道菌群在蛋白质、脂类、碳水化合物的消化、代谢过程中起着重要的作用。
\end{LRaside}
\end{spacing}

%\vspace*{4mm}
%\noindent
%2.1 您的常见肠道菌含量
%\vspace*{1.5mm}

%\begin{RCtable}{
%  rtab=1,
%  tabularx*={\arrayrulecolor{gray2}}%
%    {M{0.3\linewidth} M{0.31\linewidth}M{0.34\linewidth}}
%}
%\fuentecabecera{测试项目} & \fuentecabecera{健康状态提示} & \fuentecabecera{检测结果评价} \\[3pt]
%\bf{测试项目} & \bf{健康状态提示} & \bf{检测结果评价} \\[3pt]
%\end{RCtable}

\begin{tctabularx}{tabularx={m{4.8cm}<{\centering}m{5.2cm}<{\centering}m{4.52cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray0}\bf 检测项目} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray0}\bf 健康状态提示} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{gray0}\bf 检测结果评价}
\end{tctabularx}

\vspace*{-4.35mm}
\fontsize{9pt}{11pt}\selectfont
\arrayrulecolor{gray4}
\setlength\arrayrulewidth{0.25pt}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
[% FOREACH item = xiaohuahexishou.zongping.item -%]
\hline
\parbox[c]{\hsize}{\vskip7pt {\lantxh [% item.name %]\\[% item.desc %]} \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF item.risk == "有益" OR item.risk == "正常" -%]
\hspace*{-4.83cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF item.level == "l1" OR item.level == "l5" -%]
\hspace*{-1.51cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.17cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
 & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]{[% IF item.risk == "有害" -%]\color{red}[% ELSIF item.risk == "有益" -%]\color{green}[% END -%]\lantxh 低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l2' -%]{[% IF item.risk == "有害" -%]\color{orange}[% ELSIF item.risk == "有益" -%]\color{green}[% END -%]\lantxh 偏低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l3' -%]{\lantxh 正常{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l4' -%]{[% IF item.risk == "有害" -%]\color{orange}[% ELSIF item.risk == "有益" -%]\color{green}[% END -%]\lantxh 偏高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSE -%]{[% IF item.risk == "有害" -%]\color{red}[% ELSIF item.risk == "有益" -%]\color{green}[% END -%]\lantxh 高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
% & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]{[% IF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l2' -%]{\lantxh 偏低{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l3' -%]{\lantxh 正常{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSIF item.level == 'l4' -%]{\lantxh 偏高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%]}}[% ELSE -%]{[% IF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 高{[% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc -%][% END -%]}}[% END -%] }\end{center} \end{minipage} \\
% & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]{[% IF item.risk == "有益" -%]\color{green}[% ELSIF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 低 \\ \bahao [% item.riskdesc %]}[% ELSIF item.level == 'l2' -%]{[% IF item.risk == "有益" -%]\color{green}[% ELSIF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 偏低 \\ \bahao [% item.riskdesc %]}[% ELSIF item.level == 'l3' -%]{\lantxh 正常}[% ELSIF item.level == 'l4' -%]{[% IF item.risk == "有益" -%]\color{green}[% ELSIF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 偏高 \\ \bahao [% item.riskdesc %]}[% ELSE -%]{[% IF item.risk == "有益" -%]\color{green}[% ELSIF item.risk == "有害" -%]\color{red}[% END -%]\lantxh 高\\ \bahao [% item.riskdesc -%]}[% END -%] }\end{center} \end{minipage} \\
[% END -%]
\hline
\multicolumn{3}{l}{}\\
\multicolumn{3}{l}{\hspace*{2mm}\includegraphics[scale=1]{greencircle.pdf} {\fontsize{9.03pt}{11pt}\selectfont \bf 绿色表示健康}\hspace*{2mm}\includegraphics[scale=1]{orangecircle.pdf}  {\fontsize{9.03pt}{11pt}\selectfont \bf 橙色表示需要关注}\hspace*{2mm}\includegraphics[scale=1]{redcircle.pdf} {\fontsize{9.03pt}{11pt}\selectfont \bf 红色表示有风险}}
\end{longtable}

\vspace*{6mm}
\begin{spacing}{1.1}
\begin{LRaside}[.8]{结果分析}
\noindent
\includegraphics[scale=1]{result_fenbu.pdf}
\asidebreak %
综合您的检测结果，
[% IF xiaohuahexishou.zongping.explain.abnormalN == 0 -%]
您肠道菌群主要营养物质代谢指标都处于正常范围，说明您各类营养物质补充均衡，肠道菌群代谢各类物质状态良好，有利于肠道和人体健康，请您继续保持良好的饮食生活习惯。
[% ELSIF xiaohuahexishou.zongping.explain.badN > 0 AND xiaohuahexishou.zongping.explain.goodN > 0 -%]
您肠道内的[% xiaohuahexishou.zongping.explain.bad %]指标异常[% IF xiaohuahexishou.zongping.explain.badDisease != '-' -%]，可能增加[% xiaohuahexishou.zongping.explain.badDisease %]的风险[% END -%][% IF xiaohuahexishou.zongping.explain.badEffect != '-' -%]，不利于[% xiaohuahexishou.zongping.explain.badEffect %][% END -%]。您体内的[% xiaohuahexishou.zongping.explain.good %]指标优于参考人群[% IF xiaohuahexishou.zongping.explain.goodDisease != '-' -%]，可能降低[% xiaohuahexishou.zongping.explain.goodDisease %]的风险[% END -%][% IF xiaohuahexishou.zongping.explain.goodEffect != '-' -%]，有利于[% xiaohuahexishou.zongping.explain.goodEffect %][% END -%]。
[% ELSIF xiaohuahexishou.zongping.explain.badN == 0 -%]
您肠道内的[% xiaohuahexishou.zongping.explain.good %]指标优于参考人群[% IF xiaohuahexishou.zongping.explain.goodDisease != '-' -%]，可能降低[% xiaohuahexishou.zongping.explain.goodDisease %]的风险[% END -%][% IF xiaohuahexishou.zongping.explain.goodEffect != '-' -%]，有利于[% xiaohuahexishou.zongping.explain.goodEffect %][% END -%]。有利于肠道和人体健康，请您继续保持良好的饮食生活习惯。
[% ELSIF xiaohuahexishou.zongping.explain.goodN == 0 -%]
您肠道内的[% xiaohuahexishou.zongping.explain.bad %]指标异常[% IF xiaohuahexishou.zongping.explain.badDisease != '-' -%]，可能增加[% xiaohuahexishou.zongping.explain.badDisease %]的风险[% END -%][% IF xiaohuahexishou.zongping.explain.badEffect != '-' -%]，不利于[% xiaohuahexishou.zongping.explain.badEffect %][% END -%]。可以补充对应的优质营养物质（优质蛋白、橄榄油、膳食纤维等），改善菌群的营养代谢。
[% END -%]
\end{LRaside}
\end{spacing}

\end{document}

