\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\begin{document}

\vspace*{14mm}
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{9.3pt}{11pt}\selectfont
\color{gray2}

\begin{LRaside}[.8]{1.3胖菌与瘦菌}
\noindent
\includegraphics[width=\linewidth]{youyiyouhaijun.pdf}
\asidebreak %
瘦菌，指对人类有益的细菌。它们是肠道里的“正义卫士”，不仅能够产生维生素等有益物质，还能抵御致病菌的入侵，减少炎症。胖菌，是肠道里的“捣蛋鬼”，产生毒素等有害物质。胖菌在肠道内数量较少，一般情况下不会对人体健康产生大的影响，但一旦肠道菌群平衡失调，胖菌异常大量增殖，就可能引发多种健康问题。
\end{LRaside}

\vspace*{8mm}

\begin{minipage}[t]{.47\textwidth}
{\bf 胖菌}
\vspace{8pt}

\includegraphics[width=1.3cm]{youyijun_1.pdf}~~
\includegraphics[width=1.3cm]{youyijun_2.pdf}~~
\includegraphics[width=1.3cm]{youyijun_3.pdf}

\smallskip

\fontsize{8}{13}\selectfont
\begin{tikzpicture}[scale=1.8,x=1.0cm,y=1.0cm, declare function={
filltop1=[% gaikuang.desc.shoushenjun.mean %];
filltop2=[% gaikuang.desc.shoushenjun.value %];
fillper=[% gaikuang.desc.shoushenjun.per %];}]

\pgfmathparse{{filltop1}}\let\pgfmathresultfilltopa\pgfmathresult
\pgfmathparse{{filltop2}}\let\pgfmathresultfilltopb\pgfmathresult
\pgfmathparse{{fillper}}\let\pgfmathresultfillper\pgfmathresult

\def\filltopa{\pgfmathresultfilltopa}
\def\filltopb{\pgfmathresultfilltopb}
\def\fillpercent{\pgfmathresultfillper}

\pgfmathsetmacro{\filltopaa}{15};

% 直接根据分布求得百分比计算检测值长条覆盖的比例
\pgfmathsetmacro{\filltopbb}{\fillpercent*30};

% 根据均值与检测的比例检测值长条覆盖的比例
%\pgfmathparse{\filltopb/\filltopa}\let\pgfmathswitch\pgfmathresult

%\pgfmathtruncatemacro\one{\pgfmathswitch}
%\pgfmathtruncatemacro\two{2}
%\ifnum\one>\two
%\pgfmathsetmacro{\filltopbb}{30};
%\fi
%\ifnum\one=\two
%\pgfmathsetmacro{\filltopbb}{30};
%\fi
%\ifnum\one<\two
%\pgfmathsetmacro{\filltopbb}{\pgfmathswitch*15};
%\fi

\begin{scope}

\draw[fill=gray1,color=gray1,very thick] (0,0) -- (30mm,0) -- (30mm,2.8mm) -- (0,2.8mm);
\path (0,1.4mm) node [yshift=1.5mm,left=0mm] {平均};
\path (0,1.4mm) node [yshift=-1.5mm,left=0mm] {指数};


\draw[fill=topcolor,color=topcolor,very thick] (0,0) -- (\filltopaa*1mm,0) -- (\filltopaa*1mm,2.8mm) -- (0,2.8mm);
\path (30mm,1.4mm) node [right=0mm] {\filltopa};
\end{scope}


\begin{scope}[yshift=-5mm]
\draw[fill=gray1,color=gray1,very thick] (0,0) -- (30mm,0) -- (30mm,2.8mm) -- (0,2.8mm);
\path (0,1.4mm) node [yshift=1.5mm,left=0mm] {您的};
\path (0,1.4mm) node [yshift=-1.5mm,left=0mm] {指数};


\draw[fill=topcolor,color=topcolor,very thick] (0,0) -- (\filltopbb*1mm,0) -- (\filltopbb*1mm,2.8mm) -- (0,2.8mm);
\path (30mm,1.4mm) node [right=0mm] {\filltopb};
\end{scope}

\end{tikzpicture}
\begin{center}
[% IF gaikuang.desc.shoushenjun.cnt1 == 10 -%]
\pdfchatuoliver{xiaoren0}{10}
[% ELSIF gaikuang.desc.shoushenjun.cnt2 == 10 -%]
\pdfchatu{xiaoren0}{10}
[% ELSIF gaikuang.desc.shoushenjun.cnt3 == 0 -%]
\pdfchatuoliver{xiaoren0}{[% gaikuang.desc.shoushenjun.cnt1 %]}\pdfchatu{xiaoren0}{[% gaikuang.desc.shoushenjun.cnt2 %]}
[% ELSIF gaikuang.desc.shoushenjun.cnt3 != 0  AND gaikuang.desc.shoushenjun.cnt2 == 0 -%]
\pdfchatuoliver{xiaoren0}{[% gaikuang.desc.shoushenjun.cnt1 %]}\includegraphics[width=.35cm]{xiaoren0[% gaikuang.desc.shoushenjun.cnt3 %].pdf}
[% ELSIF gaikuang.desc.shoushenjun.cnt3 != 0  AND gaikuang.desc.shoushenjun.cnt1 == 0 -%]
\includegraphics[width=.35cm]{xiaoren0[% gaikuang.desc.shoushenjun.cnt3 %].pdf}
\pdfchatu{xiaoren0}{[% gaikuang.desc.shoushenjun.cnt2 %]}
[% ELSE -%]
\pdfchatuoliver{xiaoren0}{[% gaikuang.desc.shoushenjun.cnt1 %]}\includegraphics[width=.35cm]{xiaoren0[% gaikuang.desc.shoushenjun.cnt3 %].pdf}
\pdfchatu{xiaoren0}{[% gaikuang.desc.shoushenjun.cnt2 %]}
[% END -%]

\textbf{\small 您的胖菌含量高于[% gaikuang.desc.shoushenjun.per100 %]{\%}的参考人群 }
\end{center}
\end{minipage}
\hfill
\begin{minipage}[t]{.47\textwidth}
{\bf 胖菌}
\vspace{8pt}

\includegraphics[width=1.3cm]{youhaijun_1.pdf}~~
\includegraphics[width=1.3cm]{youhaijun_2.pdf}~~
\includegraphics[width=1.3cm]{youhaijun_3.pdf}

\smallskip

\fontsize{8}{13}\selectfont
\begin{tikzpicture}[scale=1.8,x=1.0cm,y=1.0cm, declare function={
filltop1=[% gaikuang.desc.feipangjun.mean %];
filltop2=[% gaikuang.desc.feipangjun.value %];
fillper=[% gaikuang.desc.feipangjun.per %];}]

\pgfmathparse{{filltop1}}\let\pgfmathresultfilltopa\pgfmathresult
\pgfmathparse{{filltop2}}\let\pgfmathresultfilltopb\pgfmathresult
\pgfmathparse{{fillper}}\let\pgfmathresultfillper\pgfmathresult

\def\filltopa{\pgfmathresultfilltopa}
\def\filltopb{\pgfmathresultfilltopb}
\def\fillpercent{\pgfmathresultfillper}

\pgfmathsetmacro{\filltopaa}{15};

% 直接根据分布求得百分比计算检测值长条覆盖的比例
\pgfmathsetmacro{\filltopbb}{\fillpercent*30};

% 根据均值与检测的比例检测值长条覆盖的比例
%\pgfmathparse{\filltopb/\filltopa}\let\pgfmathswitch\pgfmathresult

%\pgfmathtruncatemacro\one{\pgfmathswitch}
%\pgfmathtruncatemacro\two{2}
%\ifnum\one>\two
%\pgfmathsetmacro{\filltopbb}{30};
%\fi
%\ifnum\one=\two
%\pgfmathsetmacro{\filltopbb}{30};
%\fi
%\ifnum\one<\two
%\pgfmathsetmacro{\filltopbb}{\pgfmathswitch*15};
%\fi

\begin{scope}

\draw[fill=gray1,color=gray1,very thick] (0,0) -- (30mm,0) -- (30mm,2.8mm) -- (0,2.8mm);
\path (0,1.4mm) node [yshift=1.5mm,left=0mm] {平均};
\path (0,1.4mm) node [yshift=-1.5mm,left=0mm] {指数};


\draw[fill=yellow2,color=yellow2,very thick] (0,0) -- (\filltopaa*1mm,0) -- (\filltopaa*1mm,2.8mm) -- (0,2.8mm);
\path (30mm,1.4mm) node [right=0mm] {\filltopa};
\end{scope}


\begin{scope}[yshift=-5mm]
\draw[fill=gray1,color=gray1,very thick] (0,0) -- (30mm,0) -- (30mm,2.8mm) -- (0,2.8mm);
\path (0,1.4mm) node [yshift=1.5mm,left=0mm] {您的};
\path (0,1.4mm) node [yshift=-1.5mm,left=0mm] {指数};


\draw[fill=yellow2,color=yellow2,very thick] (0,0) -- (\filltopbb*1mm,0) -- (\filltopbb*1mm,2.8mm) -- (0,2.8mm);
\path (30mm,1.4mm) node [right=0mm] {\filltopb};
\end{scope}

\end{tikzpicture}

\begin{center}
[% IF gaikuang.desc.feipangjun.cnt1 == 10 -%]
\pdfchatuorange{xiaoren1}{10}
[% ELSIF gaikuang.desc.feipangjun.cnt2 == 10 -%]
\pdfchatu{xiaoren1}{10}
[% ELSIF gaikuang.desc.feipangjun.cnt3 == 0 -%]
\pdfchatuorange{xiaoren1}{[% gaikuang.desc.feipangjun.cnt1 %]}\pdfchatu{xiaoren1}{[% gaikuang.desc.feipangjun.cnt2 %]}
[% ELSIF gaikuang.desc.feipangjun.cnt3 != 0  AND gaikuang.desc.feipangjun.cnt2 == 0 -%]
\pdfchatuorange{xiaoren1}{[% gaikuang.desc.feipangjun.cnt1 %]}\includegraphics[width=.35cm]{xiaoren1[% gaikuang.desc.feipangjun.cnt3 %].pdf}
[% ELSIF gaikuang.desc.feipangjun.cnt3 != 0  AND gaikuang.desc.feipangjun.cnt1 == 0 -%]
\includegraphics[width=.35cm]{xiaoren1[% gaikuang.desc.feipangjun.cnt3 %].pdf}
\pdfchatu{xiaoren1}{[% gaikuang.desc.feipangjun.cnt2 %]}
[% ELSE -%]
\pdfchatuorange{xiaoren1}{[% gaikuang.desc.feipangjun.cnt1 %]}\includegraphics[width=.35cm]{xiaoren1[% gaikuang.desc.feipangjun.cnt3 %].pdf}
\pdfchatu{xiaoren1}{[% gaikuang.desc.feipangjun.cnt2 %]}
[% END -%]

\textbf{\small 您的瘦菌含量高于[% gaikuang.desc.feipangjun.per100 %]{\%}的参考人群}
\end{center}
\end{minipage}


\vspace*{8mm}


\begin{LRaside}[.8]{结果分析}
\noindent
\includegraphics[width=\linewidth]{result.pdf}
\asidebreak %
[% gaikuang.desc.summary %]
\end{LRaside}

\end{document}
