###菌群代谢
##
tjsjcweishengsuB1	Thiamine metabolism	维生素B1
tjsjcweishengsuB2	Riboflavin metabolism	维生素B2
tjsjcweishengsuB3	Nicotinate and nicotinamide metabolism	维生素B3
tjsjcweishengsuB5	Pantothenate and CoA biosynthesis	维生素B5
tjsjcweishengsuB6	Vitamin B6 metabolism	维生素B6
tjsjcweishengsuB7	Biotin metabolism	维生素B7
tjsjcweishengsuB9	Folate biosynthesis	维生素B9
tjsjcleiguchundaixie	Steroid hormone biosynthesis	类固醇
tjsjcdanjiandaixie	Choline metabolism	胆碱
tjsjcfumeiQ	Ubiquinone and other terpenoid-quinone biosynthesis	辅酶Q
tjsjcdanzhisuandaixie	Secondary bile acid biosynthesis	胆汁酸
