\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}
\usepackage{setspace}
\usepackage{colortbl,array,booktabs}

\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}

\vspace*{8mm}

\color{black70}
\noindent\fontsize{16pt}{\baselineskip}\selectfont{肠道菌群基因检测结果}

%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{8pt}{11pt}\selectfont

\vspace*{6mm}

\fontsize{10pt}{13pt}\selectfont
\noindent\begin{tabular}{p{4cm}p{6cm}p{4cm}}
\parbox[c]{\hsize}{\vskip5pt 姓名：[% name %] \vskip5pt} & 年龄：[% agestr %] &
[% IF sex == 'F' -%]
性别：女
[% ELSIF sex == 'M' -%]
性别：男
[% ELSE -%]
[% END -%]\\
[% IF examcode == '-' -%]
\parbox[c]{\hsize}{\vskip5pt 样本编码：[% barcode %] \vskip5pt} & 送检机构：[% source %] & 报告日期：[% reportdate %]\\
[% ELSE -%]
\parbox[c]{\hsize}{\vskip5pt 体检编号：[% examcode %] \vskip5pt} & 送检机构：[% source %] & 报告日期：[% reportdate %]\\
[% END -%]
\end{tabular}

\vspace*{6mm}
\begin{spacing}{1.2}
\noindent{\fontsize{12pt}{11pt}\selectfont {主要有益菌检测结果}}
\end{spacing}
\arrayrulecolor{gray2}
\setlength{\arrayrulewidth}{.5pt}

\vspace*{3mm}
\fontsize{9pt}{11pt}\selectfont
\noindent
\begin{tabular}{m{3.4cm}<{\centering}m{2.8cm}<{\centering}m{2.8cm}<{\centering}m{5.2cm}<{\centering}}
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 主要有益菌属} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 本次检测值} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 参考范围} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 功能} \\
\end{tabular}

\vspace*{-3.5mm}
\fontsize{8.8pt}{11pt}\selectfont
\begin{longtable}{|m{3.4cm}<{\centering}|m{2.8cm}<{\centering}|m{2.8cm}<{\centering}|m{5.1cm}<{\centering}|}
[% FOREACH item = changdaojunqun.fenbu.item -%]
\hline
\parbox[c]{\hsize}{\vskip7pt\centering [% item.cnname %] \vskip7pt} & 
[% IF item.value == 0 -%]
未检出
[% ELSE -%]
[% item.value %]
[% END -%]
[% IF item.value < item.Val30 -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}}
[% END -%]
& [% item.threshold %]
& [% item.desc %] \\
[% END -%]
\hline
\end{longtable}

\vspace*{-2mm}
\noindent {结果说明：\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}} \ 检测值相比参考人群偏低}

\vspace*{2.5mm}
\noindent {结果分析：
[% IF changdaojunqun.fenbu.badN == 0 -%]
[% changdaojunqun.fenbu.nobad %]结果均正常；\\\\
[% ELSIF changdaojunqun.fenbu.badN == 4 -%]
[% changdaojunqun.fenbu.bad %]结果均异常；\\\\
[% ELSE -%]
[% changdaojunqun.fenbu.nobad %]结果正常；[% changdaojunqun.fenbu.bad %]结果异常；\\\\
[% END -%]
[% IF changdaojunqun.fenbu.badN != 0 -%]
\hspace*{1.5cm}\begin{minipage}{14.3cm}
\begin{spacing}{1.3}
[% FOREACH item = changdaojunqun.fenbu.abnormalitem -%]
[% IF item.risk == "有害" -%]
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{9pt}{11pt}\selectfont \ {[% item.riskdescfull %]\\}}
[% END -%]
[% END -%]
\end{spacing}
\end{minipage}
[% END -%]
}

%\vspace*{-3mm}
\noindent\fontsize{12pt}{12pt}\selectfont {菌群调理建议} \\

\vspace*{-2mm}
\begin{spacing}{1.3}
\noindent\fontsize{9pt}{11pt}\selectfont
[% IF changdaojunqun.fenbu.badN == 0 -%]
本次结果各主要有益菌含量均正常，以下建议帮助维持并增强有益菌及肠道健康。\\
[% ELSE -%]
本次结果提示 {\bf [% changdaojunqun.fenbu.bad %]} 结果异常，建议调节饮食结构、补充益生菌、益生元，促进肠道健康。
[% END -%]
\end{spacing}

\setlength{\arrayrulewidth}{.5pt}
\vspace*{-2mm}
\begin{center}
\begin{tabular}{K{2.5cm}K{12.3cm}}
\hline

\parbox[c][3cm]{.95\hsize}{
\noindent
\includegraphics[scale=0.8]{baohulifoodwithvline.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
\vspace*{0.5mm}
\begin{spacing}{1.5}
\fontsize{10pt}{10pt}\selectfont{\bf {膳食建议 \\}}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{9pt}{10pt}\selectfont \ [% fangan.food.suggest1 %]}
\end{spacing}
} \\
\hline

\parbox[c][4.5cm]{.95\hsize}{
\noindent
\includegraphics[scale=0.8]{baohuliprobioticswithvline.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
\vspace*{0.5mm}
\begin{spacing}{1.5}
\fontsize{10pt}{10pt}\selectfont{\bf {肠道调节建议 \\}}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{9pt}{10pt}\selectfont \ {\bf {补充益生菌：}} [% fangan.probiotics.suggest1 %] \\}
{\includegraphics[scale=1.0]{xiaoyuandian.pdf}\fontsize{9pt}{10pt}\selectfont \ {\bf {补充益生元：}} [% fangan.prebiotics.suggest1 %]}
\end{spacing}
} \\
\hline

\end{tabular}
\end{center}


\end{document}

