###菌群分布
##胖菌
tjsjcchangganjunshu	Enterobacter	肠杆菌属
tjsjcsuojunshu	Clostridium	梭菌属
tjsjcbulaoteshijunshu	Blautia	布劳特氏菌属
tjsjcduoershijunshu	Dorea	多尔氏菌属
tjsjcshamenshijunshu	Salmonella	沙门氏菌属
tjsjchujunshu	Vibrio	弧菌属
tjsjcwanqujunshu	Campylobacter	弯曲杆菌属
tjsjczhiheshijunshu	Shigella	志贺氏菌属
tjsjckeleibojunshu	Klebsiella	克雷伯氏菌属
tjsjctuoliuhujunshu	Desulfovibrio	脱硫弧菌属
tjsjcshidanjunshu	Bilophila	嗜胆菌属
###菌群分布
##瘦菌
tjsjcaikemanshijunshu	Akkermansia	阿克曼氏菌属
tjsjcshuangqiganjunshu	Bifidobacterium	双歧杆菌属
tjsjcruganjunshu	Lactobacillus	乳酸杆菌属
tjsjckelisitengsenjunshu	Christensenella	克里斯滕森菌属
tjsjcrounensuojunshu	Faecalibacterium	柔嫩梭菌属
tjsjcchanluojunshu	Oscillospira	颤螺菌属
tjsjcmaoluojunshu	Lachnospira	毛螺菌属
tjsjclachnobacterium	Lachnobacterium	毛杆菌属
