###菌群分布
##
zxniganjunshu	Bacteroides	拟杆菌属
zxbulaoteshijunshu	Blautia	布劳特氏菌属
zxrounensuojunshu	Faecalibacterium	柔嫩梭菌属
zxfenqiujunshu	Coprococcus	粪球菌属
zxliuweiqiujunshu	Ruminococcus	瘤胃球菌属
zxchanluojunshu	Oscillospira	颤螺菌属
zxfuniganjunshu	Parabacteroides	副拟杆菌属
zxmaoluojunshu	Lachnospira	毛螺菌属
zxduoershijunshu	Dorea	多尔氏菌属
zxlianqiujunshu	Streptococcus	链球菌属
zxpushijunshu	Prevotella	普雷沃氏菌属
zxluosibolishijunshu	Roseburia	罗斯拜瑞氏菌属
zxsateshijunshu	Sutterella	萨特氏菌属
zxshuangqiganjunshu	Bifidobacterium	双歧杆菌属
zxaikemanshijunshu	Akkermansia	阿克曼氏菌属
zxsuojunshu	Clostridium	梭菌属
zxshixueganjunshu	Haemophilus	嗜血杆菌属
zxkelinsishijunshu	Collinsella	柯林斯氏菌属
zxjiadanbaojunshu	Pseudomonas	假单胞菌属
zxxiaoweirongqiujunshu	Veillonella	韦荣氏球菌属
zxruganjunshu	Lactobacillus	乳酸杆菌属
zxchangqiujunshu	Enterococcus	肠球菌属
zxshidanjunshu	Bilophila	嗜胆菌属
zxshaleishijunshu	Serratia	沙雷氏菌属
zxfangxianjunshu	Actinomyces	放线菌属
zxlachnobacterium	Lachnobacterium	毛杆菌属
zxputaoqiujunshu	Staphylococcus	葡萄球菌属
zxyabaoganjunshu	Bacillus	芽孢杆菌属
zxadlercreutzia	Adlercreutzia	阿德勒氏菌属
zxshidongjunshu	Peptoniphilus	嗜蛋白胨菌属
zxkeleibojunshu	Klebsiella	克雷伯氏菌属
zxtuoliuhujunshu	Desulfovibrio	脱硫弧菌属
zxaigetejunshu	Eggerthella	爱格士氏菌属
zxruqiujunshu	Lactococcus	乳球菌属
zxzhenganjunshu	Eubacterium	真杆菌属
zxaixishijunshu	Escherichia	埃希氏菌属
zxalistipes	Alistipes	别样杆菌属
zxdingsuanhujunshu	Butyrivibrio	丁酸弧菌属
zxwanqujunshu	Campylobacter	弯曲杆菌属
