\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}
\usepackage{setspace}
\usepackage{colortbl,array,booktabs}

\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}

\vspace*{6mm}

\noindent\fcolorbox{topcolor}{topcolor}{
\parbox[c][1cm]{\textwidth}{
\begin{center}
\fontsize{18pt}{\baselineskip}\selectfont\color{white}{\bf {肠道菌群基因检测结果}}
\end{center}
}
}


%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{8pt}{11pt}\selectfont
\color{black70}

\vspace*{3mm}


\fontsize{11pt}{13pt}\selectfont
[% IF examcode == '-' -%]
\noindent\begin{tabular}{p{6cm}p{3cm}p{5cm}}
\parbox[c]{\hsize}{\vskip7pt 姓名：[% name %] \vskip7pt} & 年龄：[% agestr %] &
[% IF sex == 'F' -%]
性别：女
[% ELSIF sex == 'M' -%]
性别：男
[% ELSE -%]
[% END -%]\\
\parbox[c]{\hsize}{\vskip7pt 样本编码：[% barcode %] \vskip7pt} & \multicolumn{2}{l}{送检机构：[% source %]}\\
\end{tabular}
[% ELSE -%]
\noindent\begin{tabular}{p{5cm}p{4cm}p{3cm}p{2cm}}
\parbox[c]{\hsize}{\vskip7pt 体检编号：[% examcode %] \vskip7pt} & 姓名：[% name %] & 年龄：[% agestr %] &
[% IF sex == 'F' -%]
性别：女
[% ELSIF sex == 'M' -%]
性别：男
[% ELSE -%]
[% END -%]\\
\parbox[c]{\hsize}{\vskip7pt 样本编码：[% barcode %] \vskip7pt} & \multicolumn{3}{l}{送检机构：[% source %]}\\
\end{tabular}
[% END -%]

\begin{LRaside2}{\bf 您本次肠道菌群基因检测总评分如下}
\begin{center}
\setlength{\unitlength}{1cm}
\begin{picture}(20,2.6)(0,-0.8)
\put([% gaikuang.desc.youyijun.dropcoordinate %],0.55){\includegraphics[scale=1]{[% gaikuang.desc.youyijun.strawpic %]}}
\put(0.5,-0.2){\includegraphics[scale=1]{baohulibar03.pdf}}
\end{picture}
\indent\fontsize{9pt}{11pt}\selectfont\bf {综合您本次有益菌检测结果，您肠道菌群基因检测总评分为
[% IF gaikuang.desc.youyijun.per100 < 10 -%]{\fontsize{13pt}{14pt}\selectfont\color{level1} [% gaikuang.desc.youyijun.per100 %]分}，有风险
[% ELSIF gaikuang.desc.youyijun.per100 < 30 -%]{\fontsize{13pt}{14pt}\selectfont\color{level2} [% gaikuang.desc.youyijun.per100 %]分}，需要关注
[% ELSIF gaikuang.desc.youyijun.per100 < 70 -%]{\fontsize{13pt}{14pt}\selectfont\color{level3} [% gaikuang.desc.youyijun.per100 %]分}，正常
[% ELSIF gaikuang.desc.youyijun.per100 < 90 -%]{\fontsize{13pt}{14pt}\selectfont\color{level4} [% gaikuang.desc.youyijun.per100 %]分}，优秀
[% ELSE -%]{\fontsize{13pt}{14pt}\selectfont\color{level5} [% gaikuang.desc.youyijun.per100 %]分}，特别棒。
[% END -%]
}
\includegraphics[scale=1]{underline.pdf}
\end{center}
{\par\fontsize{9pt}{11pt}\selectfont\bf {[% gaikuang.desc.youyijun.actionrule %]肠道菌群基因检测评分越高，说明您的肠道越健康；反之，肠道菌群基因检测评分越低，则说明您的肠道微生态环境越值得关注。}}
\end{LRaside2}

\vspace*{-2mm}
\hspace*{12.5cm}
\raisebox{-0.4ex}{\includegraphics{[% gaikuang.desc.youyijun.droppic %]}}
\fontsize{9pt}{11pt}\selectfont {本次检测结果}

\vspace*{5mm}
\begin{spacing}{1.5}
\noindent{\fontsize{9pt}{11pt}\selectfont\bf {主要有益菌检测结果}}
\end{spacing}
\arrayrulecolor{gray2}
\setlength{\arrayrulewidth}{.5pt}

\smallskip
%{
\lantxh
\begin{tctabularx}{tabularx={m{4.8cm}<{\centering}m{5.2cm}<{\centering}m{4.55cm}<{\centering}}}
&&
\\[-6pt]
\cellcolor{topcolor} \raisebox{2.614pt}{\color{white}\bf 主要有益菌属} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{white}\bf 本次检测值} &
\cellcolor{topcolor} \raisebox{2.614pt}{\color{white}\bf 参考范围}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8.8pt}{11pt}\selectfont
\begin{longtable}{|m{4.8cm}<{\centering}|m{5.2cm}<{\centering}|m{4.53cm}<{\centering}|}
[% FOREACH item = changdaojunqun.fenbu.item -%]
\hline
\parbox[c]{\hsize}{\vskip7pt\centering [% item.cnname %] \vskip7pt} & 
[% IF item.value == 0 -%]
未检出
[% ELSE -%]
[% item.value %]
[% END -%]
[% IF item.value < item.Val30 -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}}
[% END -%]
& [% item.threshold %] \\
[% END -%]
\hline
\end{longtable}

\vspace*{-2.5mm}
\noindent {结果说明：\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}} \ 检测值相比参考人群偏低}


\end{document}

