\input format.tex

%\usepackage{arydshln}
\usepackage{graphicx}
\graphicspath{{cores/}}

\begin{document}

%%%
\setlength{\arrayrulewidth}{0.5pt}
\fontsize{9.3pt}{17pt}\selectfont
\color{gray2}

\vspace*{2mm}
\begin{center}
%{\bf\sanhao [% changdaojunqun.name %]分布}
{\bf\sanhao 分布}
\end{center}

\medskip

\noindent
{\bf\xiaosihao [% name %][% IF age < 16 -%]小朋友[% ELSIF sex == 'F' -%]女士[% ELSIF sex == 'M' -%]先生[% ELSE -%][% END -%]：}


\bigskip

您的肠道菌群类别总共有[% changdaojunqun.gaikuang.total %]种，已知细菌[% changdaojunqun.gaikuang.classified %]种；未知细菌[% changdaojunqun.gaikuang.unclassified %]种。

您的肠道菌群多样性水平
[% IF changdaojunqun.gaikuang.divlevel == 'l1' -%]
低，表明您的菌群平衡较差，需要注意肠道健康
[% ELSIF changdaojunqun.gaikuang.divlevel == 'l2' -%]
偏低，表明您的菌群平衡较差，需要注意肠道健康
[% ELSIF changdaojunqun.gaikuang.divlevel == 'l3' -%]
正常，表明您的菌群平衡正常
[% ELSIF changdaojunqun.gaikuang.divlevel == 'l4' -%]
偏高，表明您的菌群平衡较好，这是个好消息
[% ELSIF changdaojunqun.gaikuang.divlevel == 'l5' -%]
高，表明您的菌群平衡较好，这是个好消息
[% END -%]
（儿童和老年人由于年龄因素，肠道菌群多样性水平比一般成年人差）。

[% IF changdaojunqun.fenbu.abnormalN == 0 AND changdaojunqun.gaikuang.abnormalN == 0 -%]
您的肠道菌群多样性、有益菌、有害菌等肠道菌群综合指标以及肠道菌属分布指标均处于正常水平，请您继续保持良好的饮食及生活习惯，维持肠道菌群平衡。
[% ELSE -%]
[% IF changdaojunqun.explain.good == '-' AND changdaojunqun.explain.bad == '-' -%]
[% ELSIF changdaojunqun.explain.good == '-' -%]
您的[% changdaojunqun.explain.bad %]指标存在异常
[% IF changdaojunqun.explain.badDisease == '-' AND changdaojunqun.explain.badEffect == '-' -%]，不利于人体健康[% END -%]
[% IF changdaojunqun.explain.badDisease != '-' -%]，可能增加[% changdaojunqun.explain.badDisease %]的风险[% END -%]
[% IF changdaojunqun.explain.badEffect != '-' -%]，不利于[% changdaojunqun.explain.badEffect %][% END -%]
，需引起注意，建议持续监测肠道健康。
[% ELSIF changdaojunqun.explain.bad  == '-' -%]
您的[% changdaojunqun.explain.good %]指标优于参考人群
[% IF changdaojunqun.explain.goodDisease == '-' AND changdaojunqun.explain.goodEffect == '-' -%]，有益于人体健康[% END -%]
[% IF changdaojunqun.explain.goodDisease != '-' -%]，可能降低[% changdaojunqun.explain.goodDisease %]的风险[% END -%]
[% IF changdaojunqun.explain.goodEffect != '-' -%]，有利于[% changdaojunqun.explain.goodEffect %][% END -%]
。
[% ELSE -%]
您的[% changdaojunqun.explain.good %]指标优于参考人群[% IF changdaojunqun.explain.goodDisease == '-' AND changdaojunqun.explain.goodEffect == '-' -%]，有益于人体健康[% END -%][% IF changdaojunqun.explain.goodDisease != '-' -%]，可能降低[% changdaojunqun.explain.goodDisease %]的风险[% END -%][% IF changdaojunqun.explain.goodEffect != '-' -%]，有利于[% changdaojunqun.explain.goodEffect %][% END -%]；您的[% changdaojunqun.explain.bad %]指标存在异常[% IF changdaojunqun.explain.badDisease == '-' AND changdaojunqun.explain.badEffect == '-' -%]，不利于人体健康[% END -%][% IF changdaojunqun.explain.badDisease != '-' -%]，可能增加[% changdaojunqun.explain.badDisease %]的风险[% END -%][% IF changdaojunqun.explain.badEffect != '-' -%]，不利于[% changdaojunqun.explain.badEffect %][% END -%]，需引起注意，建议持续监测肠道健康。
[% END -%]
[% END -%]

{
\lantxh
\fontsize{9.3pt}{9.8pt}\selectfont
\bigskip
%\begin{tctabularx}{tabularx={m{3.75cm}m{4.9cm}<{\centering}m{1.22cm}<{\centering}m{1.8cm}<{\centering}m{2cm}<{\centering}}}
\begin{tctabularx}{tabularx={m{4.8cm}m{5.2cm}<{\centering}m{4.55cm}<{\centering}}}
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly}
&&
\\[-6pt]
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 测试项目} &
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 分布} &
%\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 检测值} &
%\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 参考范围} &
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 检测结果}
%{\color{black70}\bf 测试项目} & {\color{black70}\bf 分布} & {\color{black70}\bf 检测值} &{\color{black70}\bf 参考范围} & {\color{black70}\bf 检测结果}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8.8pt}{11pt}\selectfont
%\begin{longtable}{m{3.75cm}m{5cm}<{\centering}m{0cm}@{}m{1.22cm}<{\centering}m{1.8cm}<{\centering}m{2cm}<{\centering}}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
[% FOREACH item = changdaojunqun.gaikuang.items.item -%]
\hline
%\parbox[c]{\hsize}{\vskip7pt [% item.name %]\\[% item.desc %] \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip7pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}}&\liuhao [% item.value %] & \liuhao [% item.range %] & [% item.riskdesc %] \\
%\parbox[c]{\hsize}{\vskip7pt [% item.name %]\\[% item.desc %] \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip7pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}} & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]低 \\ \bahao [% item.riskdesc %][% ELSIF item.level == 'l2' -%]偏低 \\ \bahao [% item.riskdesc %][% ELSIF item.level == 'l3' -%]正常[% ELSIF item.level == 'l4' -%]偏高 \\ \bahao [% item.riskdesc %][% ELSE -%]高\\ \bahao [% item.riskdesc -%][% END -%] }\end{center} \end{minipage} \\
\parbox[c]{\hsize}{\vskip6pt [% item.name %][% IF item.desc != '-' -%]\\[% item.desc %][% END -%] \vskip6pt} & \parbox[c]{\hsize}{\vskip6pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip6pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}} & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]低[% ELSIF item.level == 'l2' -%]偏低[% ELSIF item.level == 'l3' -%]正常[% ELSIF item.level == 'l4' -%]偏高[% ELSE -%]高[% END -%][% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%] }\end{center} \end{minipage} \\
[% END -%]
[% FOREACH item = changdaojunqun.fenbu.items.item -%]
\hline
\parbox[c]{\hsize}{\vskip6pt [% item.name %][% IF item.desc != '-' -%]\\[% item.desc %][% END -%] \vskip6pt} & \parbox[c]{\hsize}{\vskip6pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip6pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}} & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]低[% ELSIF item.level == 'l2' -%]偏低[% ELSIF item.level == 'l3' -%]正常[% ELSIF item.level == 'l4' -%]偏高[% ELSE -%]高[% END -%][% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%] }\end{center} \end{minipage} \\
[% END -%]
\hline
\end{longtable}

\noindent
\tikz\draw[green2,fill=green2](0,0) circle[radius=4pt]; 区域表示正常人群的一般水平 \tikz\draw[darkblue,fill=darkblue](0,0) circle[radius=4pt]; 区域表示仍在正常水平，但较一般水平偏高或偏低 %\tikz\draw[red,fill=red](0,0) circle[radius=4pt]; 而红色表示为有风险
}

\bigskip
{\centering {\includegraphics{jieshi.pdf}}}

\end{document}
