\input format.tex

%\usepackage{arydshln}
\usepackage{graphicx}
\graphicspath{{cores/}}

\begin{document}

%%%
\setlength{\arrayrulewidth}{0.5pt}
\fontsize{9.3pt}{17pt}\selectfont
\color{gray2}

\vspace*{0mm}
\begin{center}
{\bf\sanhao [% xiaohuahexishou.name %]总评}
\end{center}

\medskip

\noindent
{\bf\xiaosihao [% name %][% IF age < 16 -%]小朋友[% ELSIF sex == 'F' -%]女士[% ELSIF sex == 'M' -%]先生[% ELSE -%][% END -%]：}


\bigskip

蛋白质、脂类、碳水化合物是维持人体生命及健康的重要营养物质。蛋白质是生命的物质基础，构成人体各个组织器官，实现各种生理功能；脂类是人体主要储能物质；碳水化合物是机体最重要的直接供能物质。肠道菌群在蛋白质、脂类、碳水化合物的消化、代谢过程中起着重要的作用。

[% IF xiaohuahexishou.zongping.explain.abnormalN == 0 -%]
您肠道内参与蛋白降解产物、脂肪降解产物和碳水化合物降解产物的菌群指标均处于正常水平，请您继续保持良好的饮食及生活习惯。
[% ELSE -%]
[% IF xiaohuahexishou.zongping.explain.good == '-' AND xiaohuahexishou.zongping.explain.bad == '-' -%]
[% ELSIF xiaohuahexishou.zongping.explain.good == '-' -%]
您肠道内参与[% xiaohuahexishou.zongping.explain.bad %]的菌群指标存在异常，不利于人体健康，需引起注意，建议持续监测肠道健康。
[% ELSIF xiaohuahexishou.zongping.explain.bad == '-' -%]
您肠道内参与[% xiaohuahexishou.zongping.explain.good %]的菌群指标优于参考人群，有益于人体健康，请继续保持良好的饮食及生活习惯。
[% ELSE -%]
您肠道内参与[% xiaohuahexishou.zongping.explain.good %]的菌群指标优于参考人群，有益于人体健康，请继续保持良好的饮食及生活习惯；您肠道内参与[% xiaohuahexishou.zongping.explain.bad %]的菌群指标存在异常，不利于人体健康，需引起注意，建议持续监测肠道健康。
[% END -%]
[% END -%]  

\fontsize{9.3pt}{9.8pt}\selectfont
\bigskip
{
\lantxh
%\begin{tctabularx}{tabularx={m{3.75cm}m{4.9cm}<{\centering}m{1.22cm}<{\centering}m{1.8cm}<{\centering}m{2cm}<{\centering}}}
\begin{tctabularx}{tabularx={m{4.8cm}m{5.2cm}<{\centering}m{4.55cm}<{\centering}}}
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly}
&&
\\[-6pt]
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 测试项目} &
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 分布} &
%\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 检测值} &
%\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 参考范围} &
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 检测结果}
%{\color{black70}\bf 测试项目} & {\color{black70}\bf 分布} & {\color{black70}\bf 检测值} &{\color{black70}\bf 参考范围} & {\color{black70}\bf 检测结果}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8.8pt}{11pt}\selectfont
%\begin{longtable}{m{3.75cm}m{5cm}<{\centering}m{0cm}@{}m{1.22cm}<{\centering}m{1.8cm}<{\centering}m{2cm}<{\centering}}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
[% FOREACH item = xiaohuahexishou.zongping.items.item -%]
\hline
%\parbox[c]{\hsize}{\vskip7pt [% item.name %]\\[% item.desc %] \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip7pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}} & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]低 \\ \bahao [% item.riskdesc %][% ELSIF item.level == 'l2' -%]偏低 \\ \bahao [% item.riskdesc %][% ELSIF item.level == 'l3' -%]正常[% ELSIF item.level == 'l4' -%]偏高 \\ \bahao [% item.riskdesc %][% ELSE -%]高\\ \bahao [% item.riskdesc -%][% END -%] }\end{center} \end{minipage} \\
\parbox[c]{\hsize}{\vskip7pt [% item.name %][% IF item.desc != '-' -%]\\[% item.desc %][% END -%] \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip7pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}} & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]低[% ELSIF item.level == 'l2' -%]偏低[% ELSIF item.level == 'l3' -%]正常[% ELSIF item.level == 'l4' -%]偏高[% ELSE -%]高[% END -%][% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%] }\end{center} \end{minipage} \\
[% END -%]
\hline
\end{longtable}

\noindent
\tikz\draw[green2,fill=green2](0,0) circle[radius=4pt]; 区域表示正常人群的一般水平 \tikz\draw[darkblue,fill=darkblue](0,0) circle[radius=4pt]; 区域表示仍在正常水平，但较一般水平偏高或偏低 %\tikz\draw[red,fill=red](0,0) circle[radius=4pt]; 而红色表示为有风险
}

\bigskip
{\centering {\includegraphics{jieshi.pdf}}}

\end{document}
