\input format.tex

%\usepackage{arydshln}
\usepackage{graphicx}
\graphicspath{{cores/}}

\begin{document}

%%%
\setlength{\arrayrulewidth}{0.5pt}
\fontsize{9.3pt}{17pt}\selectfont
\color{gray2}

\vspace*{0mm}
\begin{center}
{\bf\sanhao [% yanzhenghemianyi.name %]}
\end{center}

\medskip

\noindent
{\bf\xiaosihao [% name %][% IF age < 16 -%]小朋友[% ELSIF sex == 'F' -%]女士[% ELSIF sex == 'M' -%]先生[% ELSE -%][% END -%]：}

\bigskip

机体免疫力是根据肠道正常菌群、肠道黏膜屏障等检测结果进行综合评价。炎症是胃肠道对外来毒素和致病微生物的防御反应，依据各类炎症反应相关的菌群综合评估。

[% IF yanzhenghemianyi.giimmune.explain.abnormalN == 0 -%]
您肠道微生物的异源物质降解能力、毒素降解能力和免疫指数均处于正常范围，在不考虑遗传因素的情况下，说明您的肠道屏障功能良好，机体免疫能力正常，炎症风险较低，请您继续保持良好的饮食生活习惯。
[% ELSE -%]
[% IF yanzhenghemianyi.giimmune.explain.good == '-' AND yanzhenghemianyi.giimmune.explain.bad == '-' -%]
[% ELSIF yanzhenghemianyi.giimmune.explain.good == '-' -%]
您的[% yanzhenghemianyi.giimmune.explain.bad %]指标存在异常
[% IF yanzhenghemianyi.giimmune.explain.badDisease == '-' AND yanzhenghemianyi.giimmune.explain.badEffect == '-' -%]，不利于人体健康[% END -%]
[% IF yanzhenghemianyi.giimmune.explain.badDisease != '-' -%]，可能增加[% yanzhenghemianyi.giimmune.explain.badDisease %]的风险[% END -%]
[% IF yanzhenghemianyi.giimmune.explain.badEffect != '-' -%]，不利于[% yanzhenghemianyi.giimmune.explain.badEffect %][% END -%]
，需引起注意，建议持续监测肠道健康。
[% ELSIF yanzhenghemianyi.giimmune.explain.bad == '-' -%]
您的[% yanzhenghemianyi.giimmune.explain.good %]指标优于参考人群
[% IF yanzhenghemianyi.giimmune.explain.goodDisease == '-' AND yanzhenghemianyi.giimmune.explain.goodEffect == '-' -%]，有益于人体健康[% END -%]
[% IF yanzhenghemianyi.giimmune.explain.goodDisease != '-' -%]，可能降低[% yanzhenghemianyi.giimmune.explain.goodDisease %]的风险[% END -%]
[% IF yanzhenghemianyi.giimmune.explain.goodEffect != '-' -%]，有利于[% yanzhenghemianyi.giimmune.explain.goodEffect %][% END -%]
。
[% ELSE -%]
您的[% yanzhenghemianyi.giimmune.explain.good %]指标优于参考人群[% IF yanzhenghemianyi.giimmune.explain.badDisease == '-' AND yanzhenghemianyi.giimmune.explain.badEffect == '-' -%]，有益于人体健康[% END -%][% IF yanzhenghemianyi.giimmune.explain.goodDisease != '-' -%]，可能降低[% yanzhenghemianyi.giimmune.explain.goodDisease %]的风险[% END -%][% IF yanzhenghemianyi.giimmune.explain.goodEffect != '-' -%]，有利于[% yanzhenghemianyi.giimmune.explain.goodEffect %][% END -%]；您的[% yanzhenghemianyi.giimmune.explain.bad %]指标存在异常[% IF yanzhenghemianyi.giimmune.explain.badDisease == '-' AND yanzhenghemianyi.giimmune.explain.badEffect == '-' -%]，不利于人体健康[% END -%][% IF yanzhenghemianyi.giimmune.explain.badDisease != '-' -%]，可能增加[% yanzhenghemianyi.giimmune.explain.badDisease %]的风险[% END -%][% IF yanzhenghemianyi.giimmune.explain.badEffect != '-' -%]，不利于[% yanzhenghemianyi.giimmune.explain.badEffect %][% END -%]，需引起注意，建议持续监测肠道健康。
[% END -%]
[% END -%]

\fontsize{9.3pt}{9.8pt}\selectfont
\bigskip
{
\lantxh
%\begin{tctabularx}{tabularx={m{3.75cm}m{4.9cm}<{\centering}m{1.22cm}<{\centering}m{1.8cm}<{\centering}m{2cm}<{\centering}}}
\begin{tctabularx}{tabularx={m{4.8cm}m{5.2cm}<{\centering}m{4.55cm}<{\centering}}}
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly} &
%\cellcolor{kelly}
&&
\\[-6pt]
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 测试项目} &
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 分布} &
%\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 检测值} &
%\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 参考范围} &
\cellcolor{kelly} \raisebox{2.614pt}{\color{black70}\bf 检测结果}
%{\color{black70}\bf 测试项目} & {\color{black70}\bf 分布} & {\color{black70}\bf 检测值} &{\color{black70}\bf 参考范围} & {\color{black70}\bf 检测结果}
\end{tctabularx}

\vspace*{-4.25mm}
\fontsize{8.8pt}{11pt}\selectfont
%\begin{longtable}{m{3.75cm}m{5cm}<{\centering}m{0cm}@{}m{1.22cm}<{\centering}m{1.8cm}<{\centering}m{2cm}<{\centering}}
\begin{longtable}{m{4.8cm}m{5.2cm}<{\centering}m{0cm}@{}m{4.61cm}<{\centering}}
[% FOREACH item = yanzhenghemianyi.giimmune.items.item -%]
\hline
%\parbox[c]{\hsize}{\vskip7pt [% item.name %]\\[% item.desc %] \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip7pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}}&\liuhao [% item.value %] & \liuhao [% item.range %] & [% item.riskdesc %] \\
%\parbox[c]{\hsize}{\vskip7pt [% item.name %]\\[% item.desc %] \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip7pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}} & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]低 \\ \bahao [% item.riskdesc %][% ELSIF item.level == 'l2' -%]偏低 \\ \bahao [% item.riskdesc %][% ELSIF item.level == 'l3' -%]正常[% ELSIF item.level == 'l4' -%]偏高 \\ \bahao [% item.riskdesc %][% ELSE -%]高\\ \bahao [% item.riskdesc -%][% END -%] }\end{center} \end{minipage} \\
\parbox[c]{\hsize}{\vskip7pt [% item.name %][% IF item.desc != '-' -%]\\[% item.desc %][% END -%] \vskip7pt} & \parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.3cm]{[% item.pic %]}}}\vskip7pt}  &\hspace*{[% item.coordinate %]cm}\raisebox{-0.45ex}{\includegraphics{triangle.pdf}} & \begin{minipage}{4.60cm}\begin{center}{[% IF item.level == 'l1' -%]低[% ELSIF item.level == 'l2' -%]偏低[% ELSIF item.level == 'l3' -%]正常[% ELSIF item.level == 'l4' -%]偏高[% ELSE -%]高[% END -%][% IF item.riskdesc != '-' -%]\\ \bahao [% item.riskdesc %][% END -%] }\end{center} \end{minipage} \\
[% END -%]
\hline
\end{longtable}

\noindent
\tikz\draw[green2,fill=green2](0,0) circle[radius=4pt]; 区域表示正常人群的一般水平 \tikz\draw[darkblue,fill=darkblue](0,0) circle[radius=4pt]; 区域表示仍在正常水平，但较一般水平偏高或偏低 %\tikz\draw[red,fill=red](0,0) circle[radius=4pt]; 而红色表示为有风险
}

\bigskip
{\centering {\includegraphics{jieshi.pdf}}}

\end{document}
