###菌群分布
##
tjsjcruganjunshu	Lactobacillus	乳酸杆菌属
tjsjcshuangqiganjunshu	Bifidobacterium	双歧杆菌属
tjsjcrounensuojunshu	Faecalibacterium	柔嫩梭菌属
tjsjcluosibolishijunshu	Roseburia	罗斯拜瑞氏菌属
tjsjcaikemanshijunshu	Akkermansia	阿克曼氏菌属
tjsjcshamenshijunshu	Salmonella	沙门氏菌属
tjsjcwanqujunshu	Campylobacter	弯曲杆菌属
tjsjczhiheshijunshu	Shigella	志贺氏菌属
tjsjchujunshu	Vibrio cholerae pathogenic cycle	弧菌属
tjsjcsuojunshu	Clostridium	梭菌属
tjsjccuiruoniganjunshu	Bacteroides fragilis	脆弱拟杆菌属
tjsjcduoershijunshu	Dorea	多尔氏菌属
tjsjckelinsishijunshu	Collinsella	柯林斯氏菌属
tjsjcchangganjunshu	Enterobacter	肠杆菌属
tjsjcbulaoteshijunshu	Blautia	布劳特氏菌属
tjsjcsuoganjunshu	Fusobacterium	梭杆菌属
tjsjckelisitengsenjunshu	Christensenella	克里斯滕森菌属
tjsjcchanluojunshu	Oscillospira	颤螺菌属
tjsjcmaoluojunshu	Lachnospira	毛螺菌属
tjsjcbieyangganjunshu	Alistipes	别样杆菌属
tjsjcbangzhuangganjunshu	Corynebacterium	棒状杆菌属
tjsjcshidanjunshu	Bilophila	嗜胆菌属
tjsjcxiaoganjunshu	Dialister	小杆菌属
tjsjcfuniganjunshu	Parabacteroides	副拟杆菌属
tjsjcweirongshiqiujunshu	Veillonella	韦荣氏球菌属
tjsjckeleibojunshu	Klebsiella	克雷伯氏菌属
tjsjchuanmanaigeshishijunshu	Eggerthella lenta	缓慢爱格士氏菌属
tjsjcchangqiujunshu	Enterococcus	肠球菌属
tjsjclianqiujunshu	Streptococcus	链球菌属
