\input format.tex

\setmainfont{Microsoft YaHei}   % 设置中文/粗体/斜体/主要字体

\begin{document}
\thispagestyle{empty}

\color{gray2}

\vspace*{0mm}

\heiti
{
\begin{center}
%{\fontsize{16.3pt}{17pt}\selectfont 报~告~目~录}
{\bf\sanhao 报~告~目~录}
\end{center}

\bigskip

\fontsize{9.3pt}{17pt}\selectfont

\tabcolsep=2pt
\begin{longtable}{m{1.4cm}m{14cm}}
%第一部分 & {常道康\textsuperscript{TM}检测内容 \dotfill [% changdaokang_dingsiye %]}\\
第一部分 & {检测结果总览 \dotfill [% zonglan %]}\\
 & \hspace*{2em}{检测结果总览 \dotfill [% zonglan %]}\\
第二部分 & {检测结果解析 \dotfill [% jiexi %]}\\
 & \hspace*{2em}{微生态平衡能力 \dotfill [% jiexi %]}\\
 & \hspace*{2em}{胖菌与瘦菌 \dotfill [% fenbu %]}\\
 & \hspace*{2em}{潜在疾病风险 \dotfill [% jibingfengxian %]}\\
第三部分 & {体重管理方案 \dotfill [% tiaojiefangan %]}\\
 & \hspace*{2em}{\RNum{1}微生态减重方案 \dotfill [% tiaojiefangan %]}\\
 & \hspace*{2em}{\RNum{2}营养膳食方案 \dotfill [% shanshifangan %]}\\
 & \hspace*{2em}{\RNum{3}燃脂运动方案 \dotfill [% yundongfangan %]}\\

\end{longtable}

}

\end{document}
