\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}
\usepackage{setspace}
\usepackage{colortbl,array,booktabs}

\newcolumntype{K}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}

\vspace*{1mm}

\color{gray2}
\begin{center}
\noindent\fontsize{18pt}{\baselineskip}\selectfont\textbf{肠道有益菌检测}
\end{center}
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{8pt}{11pt}\selectfont

\vspace*{5mm}

\fontsize{10pt}{13pt}\selectfont
\noindent\begin{tabular}{p{5.33cm}p{5.33cm}p{5.33cm}}
送检机构：[% source %] & & 样本编号：[% barcode %]\\
\hline
\parbox[c]{\hsize}{\vskip5pt 姓名：[% name %] \vskip5pt} &
[% IF sex == 'F' -%]
性别：女
[% ELSIF sex == 'M' -%]
性别：男
[% ELSE -%]
[% END -%] &
年龄：[% agestr %]\\
\parbox[c]{\hsize}{\vskip5pt 样本类型：粪便 \vskip5pt} & 样本质量：合格 & 检测方法：荧光定量PCR法\\
\hline
\end{tabular}

\vspace*{6mm}
\begin{spacing}{1.2}
\noindent{\fontsize{14pt}{11pt}\selectfont {有益菌检测结果}}
\end{spacing}
\arrayrulecolor{gray2}
\setlength{\arrayrulewidth}{.5pt}

\vspace*{3mm}
\fontsize{9pt}{11pt}\selectfont
\noindent
\begin{tabular}{m{4cm}<{\centering}m{3cm}<{\centering}m{3cm}<{\centering}m{5.8cm}<{\centering}}
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 主要有益菌属} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 本次检测值} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 参考范围} &
  \parbox[c][0.6cm]{\hsize}{\cellcolor{topcolor}\color{white}\centering\bf 功能} \\
\end{tabular}

\vspace*{-3.5mm}
\fontsize{8.8pt}{11pt}\selectfont
\begin{longtable}{|m{4cm}<{\centering}|m{3cm}<{\centering}|m{3cm}<{\centering}|m{5.7cm}<{\centering}|}
[% FOREACH item = changdaojunqun.fenbu.item -%]
\hline
\parbox[c]{\hsize}{\vskip7pt\centering [% item.cnname %] \vskip7pt} & 
[% IF item.value == 0 -%]
未检出
[% ELSE -%]
[% item.value %]
[% END -%]
[% IF item.value < item.Val30 -%]
\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}}
[% END -%]
& [% item.threshold %]
& [% item.desc %] \\
[% END -%]
\hline
\end{longtable}

\vspace*{-2mm}
\noindent {结果说明：\raisebox{-0.3ex}{\includegraphics[scale=1]{redarrow_down.pdf}} \ 检测值相比参考人群偏低}

\vspace*{2mm}
\noindent {结果分析：
[% IF changdaojunqun.fenbu.badN == 0 -%]
[% changdaojunqun.fenbu.nobad %]结果均正常；\\\\
[% ELSIF changdaojunqun.fenbu.badN == 4 -%]
[% changdaojunqun.fenbu.bad %]结果均异常；\\\\
[% ELSE -%]
[% changdaojunqun.fenbu.nobad %]结果正常；[% changdaojunqun.fenbu.bad %]结果异常；\\\\
[% END -%]
[% IF changdaojunqun.fenbu.badN != 0 -%]
\hspace*{1.5cm}\begin{minipage}{15.8cm}
\begin{spacing}{1.3}
[% FOREACH item = changdaojunqun.fenbu.abnormalitem -%]
[% IF item.risk == "有害" -%]
{\fontsize{9pt}{11pt}\selectfont \ {[% item.riskdescfull %]\\}}
[% END -%]
[% END -%]
\end{spacing}
\end{minipage}
[% END -%]
}

%\vspace*{-3mm}
\noindent\fontsize{12pt}{12pt}\selectfont {菌群调理建议} \\

\vspace*{-2mm}
\begin{spacing}{1.3}
\noindent\fontsize{9pt}{11pt}\selectfont
[% IF changdaojunqun.fenbu.badN == 0 -%]
本次结果各主要有益菌含量均正常，以下建议帮助维持并增强有益菌及肠道健康。\\
[% ELSE -%]
本次结果提示 {\bf [% changdaojunqun.fenbu.bad %]} 结果异常，建议调节饮食结构、补充益生菌、益生元，促进肠道健康。
[% END -%]
\end{spacing}

\setlength{\arrayrulewidth}{.5pt}
\vspace*{-2mm}
\begin{center}
\begin{tabular}{K{3.1cm}K{13.5cm}}
\hline

\parbox[c][3cm]{.95\hsize}{
\noindent
\includegraphics[scale=1]{shanshi.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
%\vspace*{0.5mm}
\begin{spacing}{1.5}
\fontsize{10pt}{10pt}\selectfont{\bf {膳食建议 \\}}
{\fontsize{9pt}{10pt}\selectfont \ [% fangan.food.suggest1 %]}
\end{spacing}
} \\
\hline

\parbox[c][4.5cm]{.95\hsize}{
\noindent
\includegraphics[scale=1]{tiaojie.pdf}
}
 &
%\hspace*{1mm}
\parbox{\hsize}{
%\vspace*{0.5mm}
\begin{spacing}{1.5}
\fontsize{10pt}{10pt}\selectfont{\bf {肠道调节建议 \\}}
{\fontsize{9pt}{10pt}\selectfont \ {\bf {补充益生菌：}} [% fangan.probiotics.suggest1 %] \\}
{\fontsize{9pt}{10pt}\selectfont \ {\bf {补充益生元：}} [% fangan.prebiotics.suggest1 %]}
\end{spacing}
} \\
\hline

\end{tabular}
\end{center}


\end{document}

