\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\begin{document}

\vspace*{6mm}
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{9.3pt}{11pt}\selectfont
\color{gray2}

{\noindent\bf\sanhao 一、肠道菌群概况}

\vspace*{6mm}
\begin{spacing}{1.25}
\begin{LRaside}[.8]{\fontsize{11pt}{11pt}\selectfont 1.1 肠道菌群多样性}
\noindent
\includegraphics[width=\linewidth]{diversity.pdf}
\asidebreak %
肠道菌群是一个复杂而精巧的生态系统，不同菌群之间相互竞争，共同维持着肠道生态系统的稳定。\\
肠道菌群多样性：通过检测肠道内上千种细菌的种类和含量，从而全面反映菌群生态平衡的指标。多样性越高，菌株之间就越容易维持动态平衡，菌群生态系统就越稳定，越不容易被外界的因素（如不规律的饮食、药物滥用等）所破坏。
\end{LRaside}
\end{spacing}

\vspace*{6mm}

\begin{spacing}{1.25}
\begin{LRaside2}{\bf 您本次肠道菌群多样性检测结果}
\begin{center}
\setlength{\unitlength}{1cm}
\begin{picture}(20,2.6)(0,-0.8)
\put([% gaikuang.desc.duoyangxing.dropcoordinate %],0.55){\includegraphics[scale=1]{[% gaikuang.desc.duoyangxing.strawpic %]}}
\put(0.5,-0.2){\includegraphics[scale=1]{duoyangxing_bar.pdf}}
\end{picture}
\indent\fontsize{9pt}{11pt}\selectfont\bf {综合您本次有益菌检测结果，您肠道菌群多样性检测结果为
[% IF gaikuang.desc.duoyangxing.value < 1.92 -%]{\fontsize{13pt}{14pt}\selectfont\color{level1} [% gaikuang.desc.duoyangxing.value %]}，有风险
[% ELSIF gaikuang.desc.duoyangxing.value < 2.54 -%]{\fontsize{13pt}{14pt}\selectfont\color{level2} [% gaikuang.desc.duoyangxing.value %]}，需要关注
[% ELSIF gaikuang.desc.duoyangxing.value < 3.78 -%]{\fontsize{13pt}{14pt}\selectfont\color{level3} [% gaikuang.desc.duoyangxing.value %]}，正常
[% ELSIF gaikuang.desc.duoyangxing.value < 4.40 -%]{\fontsize{13pt}{14pt}\selectfont\color{level4} [% gaikuang.desc.duoyangxing.value %]}，优秀
[% ELSE -%]{\fontsize{13pt}{14pt}\selectfont\color{level5} [% gaikuang.desc.duoyangxing.value %]}，特别棒。
[% END -%]
}
\includegraphics[scale=1]{underline.pdf}
\end{center}
\vspace{1mm}
\asidebreak
\begin{tabular}{p{1.5cm}p{13cm}}
\begin{minipage}{1.4cm}{\vspace{1mm}\includegraphics[scale=0.8]{result.pdf}} \end{minipage}
& \parbox[c]{\hsize}{\vskip7pt {[% gaikuang.desc.duoyangxing.riskdescfull %]} \vskip7pt} \\
\end{tabular}

\end{LRaside2}
\end{spacing}

\vspace*{-2mm}
\hspace*{12.5cm}
\raisebox{-0.4ex}{\includegraphics{[% gaikuang.desc.duoyangxing.droppic %]}}
\fontsize{9pt}{11pt}\selectfont {本次检测结果}

\end{document}

