\input format.tex

%\usepackage{arydshln}

\begin{document}

%%%
\begin{spacing}{1.25}

\setlength{\arrayrulewidth}{0.5pt}
\color{gray2}
\vspace*{8mm}
\fontsize{9.3pt}{9.8pt}\selectfont
\begin{tctabularx}{tabularx={p{15.4cm}<{\centering}p{0pt}}}
\\[-6.769pt]
\cellcolor{topcolor} \raisebox{1pt}{\color{gray0}\xiaosihao\lantxh\bf 益生菌调理方案} \\
\end{tctabularx}

{
\lantxh
\vspace*{-4.25mm}
\noindent
\begin{longtable}{|p{2.25cm}|p{12.732cm}|}
\hline
\hspace*{5mm}\parbox[c]{\hsize}{\vskip10pt\raisebox{-1.5ex}{\includegraphics[scale=1.25]{[% fangan.regulate.probiotics.pic %]}}\\{\xiaosihao\bf 益生菌}\vskip10pt} &
\parbox[c]{\hsize}{\vskip10pt\wuhao {[% fangan.regulate.probiotics.desc %]}\vskip10pt}\\
\hline
\end{longtable}
}

\vspace*{8mm}
\fontsize{9.3pt}{9.8pt}\selectfont
\begin{tctabularx}{tabularx={p{15.4cm}<{\centering}p{0pt}}}
\\[-6.769pt]
\cellcolor{topcolor} \raisebox{1pt}{\color{gray0}\xiaosihao\lantxh\bf 益生元调理方案} \\
\end{tctabularx}

{
\lantxh
\vspace*{-4.25mm}
\noindent
\begin{longtable}{|p{2.25cm}|p{12.732cm}|}
\hline
\hspace*{5mm}\parbox[c]{\hsize}{\vskip10pt\raisebox{-1.5ex}{\includegraphics[scale=1.25]{[% fangan.regulate.prebiotics.pic %]}}\\{\xiaosihao\bf 益生元}\vskip10pt} &
\parbox[c]{\hsize}{\vskip10pt\wuhao {[% fangan.regulate.prebiotics.desc %]}\vskip10pt}\\
\hline
\end{longtable}
}

\end{spacing}
\end{document}
