\input format.tex

\usepackage{graphicx}
\graphicspath{{cores/}}

\begin{document}

\vspace*{3mm}
\parindent0pt
%% 各章节
\setlength{\arrayrulewidth}{1pt}
\fontsize{9.3pt}{11pt}\selectfont
\color{gray2}

{\bf\sanhao 检测结果总览}

\vspace*{2mm}

\begin{LRaside}{肠道菌群概况}
\noindent\centering
\includegraphics[width=\linewidth]{[% zonglan.part1.pic %]}
\asidebreak % 分栏
\begin{tabular}{p{1.5cm}p{5.2cm}<{\centering}p{0cm}@{}}
\hspace{-2.5mm}\parbox[c]{\hsize}{\vskip7pt {总结果：} \vskip7pt} &\hspace{-13mm}\parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF zonglan.part1.badN == 0 -%]
\hspace*{-5.4cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF zonglan.part1.badN == 3  -%]
\hspace*{-2.3cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.86cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
\end{tabular}
\begin{spacing}{1.25}
1、您本次肠道菌群共检测出细菌种类[% gaikuang.desc.total %]种，肠道菌群多样性
[% IF gaikuang.desc.duoyangxing.level == "l1" -%]
低，说明您的肠道菌群组成较为单一，菌群失调风险高。
[% ELSIF gaikuang.desc.duoyangxing.level == "l2" -%]
偏低，说明您的肠道菌群组成较为单一，菌群失调风险较高。
[% ELSIF gaikuang.desc.duoyangxing.level == "l3" -%]
正常，说明您的肠道菌群组成较为丰富，菌群失调风险较低。
[% ELSIF gaikuang.desc.duoyangxing.level == "l4" -%]
偏高，说明您的肠道菌群组成十分丰富，菌群失调风险低。
[% ELSIF gaikuang.desc.duoyangxing.level == "l5" -%]
高，说明您的肠道菌群组成十分丰富，菌群失调风险低。
[% END -%]
您肠道中的有益菌含量
[% IF gaikuang.desc.youyijun.level == "l1" -%]
低，仅高于[% gaikuang.desc.youyijun.per100 %]{\%}的参考人群。
[% ELSIF gaikuang.desc.youyijun.level == "l2" -%]
偏低，仅高于[% gaikuang.desc.youyijun.per100 %]{\%}的参考人群。
[% ELSIF gaikuang.desc.youyijun.level == "l3" -%]
正常，高于[% gaikuang.desc.youyijun.per100 %]{\%}的参考人群。
[% ELSIF gaikuang.desc.youyijun.level == "l4" -%]
偏高，优于[% gaikuang.desc.youyijun.per100 %]{\%}的参考人群。
[% ELSIF gaikuang.desc.youyijun.level == "l5" -%]
高，优于[% gaikuang.desc.youyijun.per100 %]{\%}的参考人群。
[% END -%]
有害菌含量
[% IF gaikuang.desc.youhaijun.level == "l1" -%]
低于参考人群。\par\bigskip
[% ELSIF gaikuang.desc.youhaijun.level == "l2" -%]
相比参考人群偏低。\par\bigskip
[% ELSIF gaikuang.desc.youhaijun.level == "l3" -%]
与参考人群相当。\par\bigskip
[% ELSIF gaikuang.desc.youhaijun.level == "l4" -%]
相比参考人群偏高，请您注意调理肠道菌群。\par\bigskip
[% ELSIF gaikuang.desc.youhaijun.level == "l5" -%]
高于参考人群，请您注意调理肠道菌群。\par\bigskip
[% END -%]
2、您的肠道内
[% IF changdaojunqun.pathogen.num == 0 -%]
未检测出致病菌。这是个好消息。
[% ELSIF changdaojunqun.pathogen.badN == 0 -%]
检测出[% changdaojunqun.pathogen.num %]种致病菌，含量均未超标，但在您免疫力低下时仍可能会损害您的肠道健康。
[% ELSE -%]
检测出[% changdaojunqun.pathogen.num %]种致病菌，其中[% changdaojunqun.pathogen.bad %]含量高于参考人群，可能会损害您的肠道健康，建议您持续监测肠道健康。
[% END -%]
\end{spacing}
\end{LRaside}

\begin{LRaside}{肠道菌群营养功能分析}
\noindent
\includegraphics[width=\linewidth]{[% zonglan.part2.pic %]}
\asidebreak % 分栏
\begin{tabular}{p{1.5cm}p{5.2cm}<{\centering}p{0cm}@{}}
\hspace{-2.5mm}\parbox[c]{\hsize}{\vskip7pt {总结果：} \vskip7pt} &\hspace{-13mm}\parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF zonglan.part2.badN == 0 -%]
\hspace*{-5.4cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF zonglan.part2.badN >= 2  -%]
\hspace*{-2.3cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.86cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
\end{tabular}
\begin{spacing}{1.25}
[% IF yingyanggongneng.desc.abnormalN == 0 -%]
您肠道内参与合成B族维生素和类固醇等营养物质的菌群含量均处于正常范围，帮助您维持机体正常生理功能。
[% ELSIF yingyanggongneng.desc.badN > 0 AND yingyanggongneng.desc.goodN > 0 -%]
[% IF yingyanggongneng.desc.badN > 5 AND yingyanggongneng.desc.goodN > 5 -%]
您肠道内参与[% yingyanggongneng.desc.good %][% yingyanggongneng.desc.goodN %]种营养物质代谢的菌群含量优于参考人群，有益于人体健康；参与[% yingyanggongneng.desc.bad %][% yingyanggongneng.desc.badN %]种营养物质代谢的菌群含量异常，请关注您的异常指标，持续监测肠道健康。
[% ELSIF yingyanggongneng.desc.badN > 5 -%]
您肠道内参与[% yingyanggongneng.desc.good %]代谢的菌群含量优于参考人群，有益于人体健康；参与[% yingyanggongneng.desc.bad %][% yingyanggongneng.desc.badN %]种营养物质代谢的菌群含量异常，请关注您的异常指标，持续监测肠道健康。
[% ELSIF yingyanggongneng.desc.goodN > 5 -%]
您肠道内参与[% yingyanggongneng.desc.good %][% yingyanggongneng.desc.goodN %]种营养物质代谢的菌群含量优于参考人群，有益于人体健康；参与[% yingyanggongneng.desc.bad %]代谢的菌群含量异常，请关注您的异常指标，持续监测肠道健康。
[% ELSE -%]
您肠道内参与[% yingyanggongneng.desc.good %]代谢的菌群含量优于参考人群，有益于人体健康；参与[% yingyanggongneng.desc.bad %]代谢的菌群含量异常，请关注您的异常指标，持续监测肠道健康。
[% END -%]
[% ELSIF yingyanggongneng.desc.badN > 0 -%]
[% IF yingyanggongneng.desc.badN > 5 -%]
您肠道内参与[% yingyanggongneng.desc.bad %][% yingyanggongneng.desc.badN %]种营养物质代谢的菌群含量异常，不利于人体健康，需引起注意，建议持续监测肠道健康。
[% ELSE -%]
您肠道内参与[% yingyanggongneng.desc.bad %]代谢的菌群含量异常，不利于人体健康，需引起注意，建议持续监测肠道健康。
[% END -%]
[% ELSIF yingyanggongneng.desc.goodN > 0 -%] %只有有益
[% IF yingyanggongneng.desc.goodN > 5 -%]
您肠道内参与[% yingyanggongneng.desc.good %][% yingyanggongneng.desc.goodN %]种营养物质代谢的菌群含量优于参考人群，有益于人体健康，请保持良好的饮食及生活习惯。
[% ELSE -%]
您肠道内参与[% yingyanggongneng.desc.good %]代谢的菌群含量优于参考人群，有益于人体健康，请保持良好的饮食及生活习惯。
[% END -%]
[% END -%]
\end{spacing}
\end{LRaside}


\begin{LRaside}{相关疾病风险分析}
\noindent
\includegraphics[width=\linewidth]{[% zonglan.part3.pic %]}
\asidebreak %分栏
\begin{tabular}{p{1.5cm}p{5.2cm}<{\centering}p{0cm}@{}}
\hspace{-2.5mm}\parbox[c]{\hsize}{\vskip7pt {总结果：} \vskip7pt} &\hspace{-13mm}\parbox[c]{\hsize}{\vskip7pt\centerline{\raisebox{-1.5ex}{\includegraphics[width=5cm,height=0.55cm]{bar.pdf}}}\vskip7pt}  &
[% IF zonglan.part3.badN == 0 -%]
\hspace*{-5.4cm}\raisebox{-0.45ex}{\includegraphics{smile.pdf}}
[% ELSIF zonglan.part3.badN >= 2  -%]
\hspace*{-2.3cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% ELSE -%]
\hspace*{-3.86cm}\raisebox{-0.45ex}{\includegraphics{cry.pdf}}
[% END -%]
\end{tabular}
\begin{spacing}{1.25}
综合本次肠道菌群检测结果，
[% IF diseaserisk.desc.badN != 0 -%]
可能会增加[% diseaserisk.desc.bad %]的风险，需尽量避免相关疾病的高危因素，注意调理肠道菌群结构，改善肠道环境，降低疾病风险，还需注意定期检查。
[% ELSE -%]
肠道菌群不会增加您2型糖尿病、炎症性肠病、高血压的患病风险，但仍建议您避免这些疾病的高危因素，养成良好的生活习惯，维护良好的肠道环境。
[% END -%]
\end{spacing}
\end{LRaside}
颜色指示 \includegraphics[scale=1]{greencircle.pdf} {\bf 绿色表示健康}   \includegraphics[scale=1]{orangecircle.pdf}  {\bf 橙色表示需要关注}  \includegraphics[scale=1]{redcircle.pdf} {\bf 红色表示有风险}

\end{document}
