###菌群分布
##
tjsjcniganjunshu	Bacteroides	拟杆菌属
tjsjcbulaoteshijunshu	Blautia	布劳特氏菌属
tjsjcrounensuojunshu	Faecalibacterium	柔嫩梭菌属
tjsjcfenqiujunshu	Coprococcus	粪球菌属
tjsjcliuweiqiujunshu	Ruminococcus	瘤胃球菌属
tjsjcchanluojunshu	Oscillospira	颤螺菌属
tjsjcfuniganjunshu	Parabacteroides	副拟杆菌属
tjsjcmaoluojunshu	Lachnospira	毛螺菌属
tjsjcduoershijunshu	Dorea	多尔氏菌属
tjsjclianqiujunshu	Streptococcus	链球菌属
tjsjcpushijunshu	Prevotella	普雷沃氏菌属
tjsjcluosibolishijunshu	Roseburia	罗斯拜瑞氏菌属
tjsjcsateshijunshu	Sutterella	萨特氏菌属
tjsjcshuangqiganjunshu	Bifidobacterium	双歧杆菌属
tjsjcaikemanshijunshu	Akkermansia	阿克曼氏菌属
tjsjcsuojunshu	Clostridium	梭菌属
tjsjcshixueganjunshu	Haemophilus	嗜血杆菌属
tjsjckelinsishijunshu	Collinsella	柯林斯氏菌属
tjsjcjiadanbaojunshu	Pseudomonas	假单胞菌属
tjsjcxiaoweirongqiujunshu	Veillonella	韦荣氏球菌属
tjsjcruganjunshu	Lactobacillus	乳酸杆菌属
tjsjcchangqiujunshu	Enterococcus	肠球菌属
tjsjcshidanjunshu	Bilophila	嗜胆菌属
tjsjcshaleishijunshu	Serratia	沙雷氏菌属
tjsjcfangxianjunshu	Actinomyces	放线菌属
tjsjclachnobacterium	Lachnobacterium	毛杆菌属
tjsjcputaoqiujunshu	Staphylococcus	葡萄球菌属
tjsjcyabaoganjunshu	Bacillus	芽孢杆菌属
tjsjcadlercreutzia	Adlercreutzia	阿德勒氏菌属
tjsjcshidongjunshu	Peptoniphilus	嗜蛋白胨菌属
tjsjckeleibojunshu	Klebsiella	克雷伯氏菌属
tjsjctuoliuhujunshu	Desulfovibrio	脱硫弧菌属
tjsjcaigetejunshu	Eggerthella	爱格士氏菌属
tjsjcruqiujunshu	Lactococcus	乳球菌属
tjsjczhenganjunshu	Eubacterium	真杆菌属
tjsjcaixishijunshu	Escherichia	埃希氏菌属
tjsjcalistipes	Alistipes	别样杆菌属
tjsjcdingsuanhujunshu	Butyrivibrio	丁酸弧菌属
tjsjcwanqujunshu	Campylobacter	弯曲杆菌属
